/* undp core */
@font-face {
  font-family: 'UNDPicons';
  src: url("../../fonts/UNDPicons.eot?3xm07n");
  src: url("../../fonts/UNDPicons.eot?3xm07n#iefix") format("embedded-opentype"), url("../../fonts/UNDPicons.ttf?3xm07n") format("truetype"), url("../../fonts/UNDPicons.woff?3xm07n") format("woff"), url("../../fonts/UNDPicons.svg?3xm07n#UNDPicons") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* line 12, ../helpers/_fonts.scss */
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'UNDPicons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* line 27, ../helpers/_fonts.scss */
.icon-search:before {
  content: "\e900";
}

/* line 30, ../helpers/_fonts.scss */
.icon-caret-down:before {
  content: "\f0d7";
}

/* line 33, ../helpers/_fonts.scss */
.icon-caret-up:before {
  content: "\f0d8";
}

/* line 36, ../helpers/_fonts.scss */
.icon-caret-left:before {
  content: "\f0d9";
}

/* line 39, ../helpers/_fonts.scss */
.icon-caret-right:before {
  content: "\f0da";
}

/* line 42, ../helpers/_fonts.scss */
.icon-share-alt:before {
  content: "\f1e0";
}

/* line 45, ../helpers/_fonts.scss */
.icon-radio-off:before {
  content: "\e902";
}

/* line 48, ../helpers/_fonts.scss */
.icon-radio-on:before {
  content: "\e904";
}

/* line 51, ../helpers/_fonts.scss */
.icon-check-off:before {
  content: "\e903";
}

/* line 54, ../helpers/_fonts.scss */
.icon-check-on:before {
  content: "\e905";
}

/* line 57, ../helpers/_fonts.scss */
.icon-check:before {
  content: "\e901";
}

/* line 60, ../helpers/_fonts.scss */
.icon-arrow-down:before {
  content: "\e906";
}

/* line 63, ../helpers/_fonts.scss */
.icon-arrow-right:before {
  content: "\e907";
}

/* line 66, ../helpers/_fonts.scss */
.icon-arrow-left:before {
  content: "\e908";
}

/* line 69, ../helpers/_fonts.scss */
.icon-arrow-up:before {
  content: "\e909";
}

/* line 72, ../helpers/_fonts.scss */
.icon-black-box:before {
  content: "\e90a";
}
