/*core import*/
/* undp core */
@font-face {
  font-family: 'UNDPicons';
  src: url("../../fonts/UNDPicons.eot?3xm07n");
  src: url("../../fonts/UNDPicons.eot?3xm07n#iefix") format("embedded-opentype"), url("../../fonts/UNDPicons.ttf?3xm07n") format("truetype"), url("../../fonts/UNDPicons.woff?3xm07n") format("woff"), url("../../fonts/UNDPicons.svg?3xm07n#UNDPicons") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* line 12, ../helpers/_fonts.scss */
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'UNDPicons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* line 27, ../helpers/_fonts.scss */
.icon-search:before {
  content: "\e900";
}

/* line 30, ../helpers/_fonts.scss */
.icon-caret-down:before {
  content: "\f0d7";
}

/* line 33, ../helpers/_fonts.scss */
.icon-caret-up:before {
  content: "\f0d8";
}

/* line 36, ../helpers/_fonts.scss */
.icon-caret-left:before {
  content: "\f0d9";
}

/* line 39, ../helpers/_fonts.scss */
.icon-caret-right:before {
  content: "\f0da";
}

/* line 42, ../helpers/_fonts.scss */
.icon-share-alt:before {
  content: "\f1e0";
}

/* line 45, ../helpers/_fonts.scss */
.icon-radio-off:before {
  content: "\e902";
}

/* line 48, ../helpers/_fonts.scss */
.icon-radio-on:before {
  content: "\e904";
}

/* line 51, ../helpers/_fonts.scss */
.icon-check-off:before {
  content: "\e903";
}

/* line 54, ../helpers/_fonts.scss */
.icon-check-on:before {
  content: "\e905";
}

/* line 57, ../helpers/_fonts.scss */
.icon-check:before {
  content: "\e901";
}

/* line 60, ../helpers/_fonts.scss */
.icon-arrow-down:before {
  content: "\e906";
}

/* line 63, ../helpers/_fonts.scss */
.icon-arrow-right:before {
  content: "\e907";
}

/* line 66, ../helpers/_fonts.scss */
.icon-arrow-left:before {
  content: "\e908";
}

/* line 69, ../helpers/_fonts.scss */
.icon-arrow-up:before {
  content: "\e909";
}

/* line 72, ../helpers/_fonts.scss */
.icon-black-box:before {
  content: "\e90a";
}

/* line 10, ../country.scss */
.latest-box .anniversary-box {
  margin-bottom: 20px;
  text-align: center;
}
/* line 13, ../country.scss */
.latest-box .anniversary-box img {
  display: inline-block;
}
/* line 17, ../country.scss */
.latest-box .response-box {
  margin-bottom: 20px;
}
/* line 19, ../country.scss */
.latest-box .response-box img {
  margin-bottom: 15px;
}
/* line 23, ../country.scss */
.latest-box .donors-wrap {
  margin-bottom: 20px;
}
/* line 27, ../country.scss */
.latest-box .joint-projects a {
  display: block;
  margin-bottom: 20px;
}
/* line 30, ../country.scss */
.latest-box .joint-projects a:last-child {
  margin-bottom: 0;
}
@media (min-width: 768px) and (max-width: 1199px) {
  /* line 27, ../country.scss */
  .latest-box .joint-projects a {
    height: 76px;
  }
}
@media (max-width: 991px) {
  /* line 26, ../country.scss */
  .latest-box .joint-projects {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
/* line 43, ../country.scss */
.latest-box .smart-energy-wrap h4 {
  font-size: 17px;
  font-weight: bold;
  color: #444444;
  margin: 15px 0 12px;
}
@media (max-width: 991px) {
  /* line 42, ../country.scss */
  .latest-box .smart-energy-wrap {
    padding-top: 20px;
  }
}

/* line 58, ../country.scss */
.speakers-corner-box .phase-map {
  display: inline-block;
  margin-bottom: 20px;
}
/* line 62, ../country.scss */
.speakers-corner-box .phase-map b {
  display: block;
  padding-top: 6px;
}
@media (max-width: 991px) {
  /* line 56, ../country.scss */
  .speakers-corner-box {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

/* line 75, ../country.scss */
.content-wrap.view-list-wrap .list-content-wrap:hover .overlay-wrap {
  display: block;
}
/* line 78, ../country.scss */
.content-wrap.view-list-wrap .list-content-wrap {
  position: relative;
}
/* line 81, ../country.scss */
.content-wrap.view-list-wrap .overlay-wrap {
  background-color: #292929;
  padding: 28px 15px;
  position: absolute;
  display: none;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
/* line 91, ../country.scss */
.content-wrap.view-list-wrap .overlay-wrap a {
  font-size: 17px;
  margin: 0 0 15px;
  color: #66c2ff;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 10px;
  display: block;
}
/* line 100, ../country.scss */
.content-wrap.view-list-wrap .overlay-wrap p {
  color: #b4b4b4;
}
/* line 104, ../country.scss */
.content-wrap.view-list-wrap .col-sm-4, .content-wrap.view-list-wrap .col-xs-12, .content-wrap.view-list-wrap .col-sm-8 {
  margin-bottom: 20px;
}
/* line 110, ../country.scss */
.content-wrap.view-list-wrap .img-wrap img {
  width: 100%;
}
/* line 115, ../country.scss */
.content-wrap.view-list-wrap .text-wrap.sml {
  height: 70px;
}
@media (min-width: 768px) and (max-width: 1199px) {
  /* line 115, ../country.scss */
  .content-wrap.view-list-wrap .text-wrap.sml {
    height: 92px;
  }
}
@media (max-width: 767px) {
  /* line 115, ../country.scss */
  .content-wrap.view-list-wrap .text-wrap.sml {
    height: auto;
  }
}
/* line 126, ../country.scss */
.content-wrap.view-list-wrap .text-wrap {
  height: 130px;
  background-color: #002245;
  position: relative;
  padding: 15px 15px 20px;
}
@media (min-width: 768px) and (max-width: 1199px) {
  /* line 126, ../country.scss */
  .content-wrap.view-list-wrap .text-wrap {
    height: 140px;
  }
}
/* line 136, ../country.scss */
.content-wrap.view-list-wrap .text-wrap P {
  color: #FFFFFF;
  margin-bottom: 0;
}
/* line 141, ../country.scss */
.content-wrap.view-list-wrap .text-wrap .default-link {
  color: #66c2ff;
  position: absolute;
  right: 15px;
  bottom: 5px;
  z-index: 1;
}

/* line 153, ../country.scss */
.undp-header .box-right .country-heading {
  color: #FFFFFF;
  margin: -9px 0 13px;
  font-weight: normal;
}
/* line 158, ../country.scss */
.undp-header .box-right .country-heading small {
  color: #FFFFFF;
  font-size: 13px;
}
/* line 162, ../country.scss */
.undp-header .box-right .country-heading .header-small-img {
  /*width: 72px;*/
  height: 28px;
  display: inline-block;
  margin-left: 5px;
  margin-top: -9px;
}
/* line 169, ../country.scss */
.undp-header .box-right .country-heading span {
  font-weight: bold;
  font-size: 25px;
  display: inline-block;
  margin-left: 10px;
  /* For landscape layouts only */
}
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: landscape) {
  /* line 169, ../country.scss */
  .undp-header .box-right .country-heading span {
    display: inline-block;
    margin: 0;
    padding-top: 5px;
  }
}
@media (max-width: 1199px) {
  /* line 184, ../country.scss */
  .undp-header .box-right .country-heading.mobile {
    position: relative;
    margin: 38px 0;
    float: left;
    padding-left: 25px;
  }
}
@media (max-width: 991px) and (orientation: landscape) {
  /* line 184, ../country.scss */
  .undp-header .box-right .country-heading.mobile {
    margin-top: 25px;
    width: auto;
    margin-bottom: 0;
  }
}
@media (max-width: 991px) and (orientation: portrait) {
  /* line 184, ../country.scss */
  .undp-header .box-right .country-heading.mobile {
    margin-top: 30px;
    margin-bottom: 0;
    padding-left: 10px;
  }
}
@media (max-width: 480px) {
  /* line 184, ../country.scss */
  .undp-header .box-right .country-heading.mobile {
    padding-left: 10px;
  }
}
@media (max-width: 480px) and (orientation: portrait) {
  /* line 184, ../country.scss */
  .undp-header .box-right .country-heading.mobile {
    margin-top: 16px;
  }
}
@media (min-width: 321px) and (max-width: 450px) and (orientation: portrait) {
  /* line 184, ../country.scss */
  .undp-header .box-right .country-heading.mobile {
    margin-top: 24px;
  }
}
@media (max-width: 1199px) {
  /* line 212, ../country.scss */
  .undp-header .box-right .country-heading.mobile small {
    display: block;
  }
}
@media (max-width: 1199px) {
  /* line 217, ../country.scss */
  .undp-header .box-right .country-heading.mobile small.one {
    display: none;
  }
}
@media (max-width: 991px) {
  /* line 217, ../country.scss */
  .undp-header .box-right .country-heading.mobile small.one {
    display: block;
  }
}
@media (max-width: 1199px) {
  /* line 225, ../country.scss */
  .undp-header .box-right .country-heading.mobile small.two {
    display: block;
  }
}
@media (max-width: 991px) {
  /* line 225, ../country.scss */
  .undp-header .box-right .country-heading.mobile small.two {
    display: none;
  }
}
@media (max-width: 1199px) {
  /* line 233, ../country.scss */
  .undp-header .box-right .country-heading.mobile span {
    margin-left: 0;
  }
}
@media (max-width: 991px) and (orientation: landscape) {
  /* line 233, ../country.scss */
  .undp-header .box-right .country-heading.mobile span {
    display: inline-block;
  }
}
@media (max-width: 991px) and (orientation: portrait) {
  /* line 233, ../country.scss */
  .undp-header .box-right .country-heading.mobile span {
    display: block;
    font-size: 20px;
    margin-bottom: 5px;
    padding-top: 5px;
  }
}
@media (max-width: 767px) {
  /* line 233, ../country.scss */
  .undp-header .box-right .country-heading.mobile span {
    font-size: 14px;
    padding-top: 3px;
  }
}
@media (max-width: 767px) and (orientation: portrait) {
  /* line 233, ../country.scss */
  .undp-header .box-right .country-heading.mobile span {
    display: block;
    font-size: 12px;
  }
}
@media (min-width: 321px) and (max-width: 450px) and (orientation: portrait) {
  /* line 233, ../country.scss */
  .undp-header .box-right .country-heading.mobile span {
    display: inline;
    font-size: 12px;
  }
}
@media (max-width: 991px) and (orientation: landscape) {
  /* line 261, ../country.scss */
  .undp-header .box-right .country-heading.mobile a {
    display: inline-block;
  }
}
@media (min-width: 321px) and (max-width: 450px) and (orientation: portrait) {
  /* line 261, ../country.scss */
  .undp-header .box-right .country-heading.mobile a {
    margin-left: 5px;
  }
}
@media (max-width: 991px) {
  /* line 270, ../country.scss */
  .undp-header .box-right .country-heading.mobile .header-small-img {
    height: 23px;
  }
}
@media (max-width: 320px) and (orientation: portrait) {
  /* line 270, ../country.scss */
  .undp-header .box-right .country-heading.mobile .header-small-img {
    margin: 0;
  }
}

/* line 283, ../country.scss */
.padding-none {
  padding: 0 !important;
}

@media (max-width: 767px) {
  /* line 289, ../country.scss */
  .info-wrap.work-wrap {
    padding: 25px 0 0 !important;
  }

  /* line 292, ../country.scss */
  .info-wrap.goal-wrap {
    padding: 30px 0 !important;
  }
}
/* line 297, ../country.scss */
.footer-country-wrap {
  background: transparent url("../../images/country-map.png") no-repeat center;
}
@media (max-width: 1199px) {
  /* line 297, ../country.scss */
  .footer-country-wrap {
    background-size: contain;
  }
}
/* line 302, ../country.scss */
.footer-country-wrap:before {
  display: none;
}
/* line 305, ../country.scss */
.footer-country-wrap .stats-country {
  list-style-type: none;
  padding: 0;
  height: 185px;
  margin: 0;
  position: relative;
  padding-right: 90px;
}
@media (max-width: 767px) {
  /* line 305, ../country.scss */
  .footer-country-wrap .stats-country {
    width: 280px;
    margin: 0 auto;
  }
}
/* line 316, ../country.scss */
.footer-country-wrap .stats-country li {
  height: 50px;
  margin-bottom: 20px;
  width: 93px;
  float: left;
}
/* line 321, ../country.scss */
.footer-country-wrap .stats-country li .header-small-img {
  width: 72px;
  height: 36px;
  display: inline-block;
}
/* line 327, ../country.scss */
.footer-country-wrap .stats-country li.flag {
  position: absolute;
  right: 0;
  top: 0;
}
/* line 333, ../country.scss */
.footer-country-wrap .stats-country span {
  display: block;
  text-align: center;
}
/* line 337, ../country.scss */
.footer-country-wrap .stats-country .title {
  font-size: 11px;
  color: #888;
}
/* line 341, ../country.scss */
.footer-country-wrap .stats-country .amount {
  font-size: 20px;
  color: #555;
  font-weight: bold;
  line-height: 100%;
}
/* line 347, ../country.scss */
.footer-country-wrap .stats-country .val {
  font-size: 11px;
  font-weight: bold;
  color: #888;
}

/* line 356, ../country.scss */
.undp-footer .list-social-nav {
  margin: 20px 0;
}
/* line 358, ../country.scss */
.undp-footer .list-social-nav li {
  float: left;
  color: #666666;
}
/* line 361, ../country.scss */
.undp-footer .list-social-nav li a {
  margin-left: 10px;
}
/* line 366, ../country.scss */
.undp-footer .turn-high {
  color: #66c2ff;
  display: inline-block;
  margin-left: 15px;
}

/* line 373, ../country.scss */
.undp-header.country-header {
  background: #5a90da;
}
/* line 375, ../country.scss */
.undp-header.country-header .box-logo {
  background-image: url("../../images/un-logo.jpg");
  background-repeat: no-repeat;
  width: 115px;
  height: 95px;
  margin-top: 15px;
  background-size: cover;
}
@media (max-width: 767px) {
  /* line 375, ../country.scss */
  .undp-header.country-header .box-logo {
    margin-bottom: 15px;
  }
}
/* line 391, ../country.scss */
.undp-header.country-header .box-right {
  margin-left: 150px;
}
@media (max-width: 767px) and (orientation: portrait) {
  /* line 391, ../country.scss */
  .undp-header.country-header .box-right {
    margin-left: 100px;
  }
}
/* line 397, ../country.scss */
.undp-header.country-header .list-language {
  text-align: left;
  margin: 0 -8px 10px;
}
/* line 401, ../country.scss */
.undp-header.country-header .list-language li.active a, .undp-header.country-header .list-language li.active a:hover, .undp-header.country-header .list-language li.active a:focus, .undp-header.country-header .list-language li.active a:active {
  color: #666;
}
/* line 406, ../country.scss */
.undp-header.country-header .list-language li a {
  color: #0b387c;
}
/* line 408, ../country.scss */
.undp-header.country-header .list-language li a:hover {
  color: #FFFFFF;
}
/* line 414, ../country.scss */
.undp-header.country-header .country-heading {
  font-size: 32px;
  margin: 0 0 5px;
}
/* line 417, ../country.scss */
.undp-header.country-header .country-heading span {
  display: inline-block;
  margin-right: 10px;
  margin-left: 0;
  font-size: 32px;
  font-weight: 700;
}
@media (max-width: 991px) {
  /* line 417, ../country.scss */
  .undp-header.country-header .country-heading span {
    font-size: 26px;
  }
}
@media (max-width: 767px) {
  /* line 417, ../country.scss */
  .undp-header.country-header .country-heading span {
    font-size: 16px;
    display: block;
  }
}
@media (max-width: 1199px) {
  /* line 414, ../country.scss */
  .undp-header.country-header .country-heading {
    padding: 23px 0 0;
  }
}
@media (max-width: 991px) {
  /* line 414, ../country.scss */
  .undp-header.country-header .country-heading {
    font-size: 26px;
  }
}
@media (max-width: 767px) and (orientation: portrait) {
  /* line 414, ../country.scss */
  .undp-header.country-header .country-heading {
    font-size: 22px;
    padding-top: 24px;
  }
}
@media (max-width: 767px) and (orientation: landscape) {
  /* line 414, ../country.scss */
  .undp-header.country-header .country-heading {
    padding-top: 36px;
  }
}
/* line 449, ../country.scss */
.undp-header.country-header .pos-top .list-main-nav > li {
  border: none;
  padding: 0;
  margin: 0 5px -1px;
}
/* line 453, ../country.scss */
.undp-header.country-header .pos-top .list-main-nav > li a {
  color: #0b387c;
  padding: 5px 5px;
  display: inline-block;
}
/* line 457, ../country.scss */
.undp-header.country-header .pos-top .list-main-nav > li a:hover, .undp-header.country-header .pos-top .list-main-nav > li a:active, .undp-header.country-header .pos-top .list-main-nav > li a:focus {
  background-color: #76a3e1;
  color: #fff;
}
/* line 462, ../country.scss */
.undp-header.country-header .pos-top .list-main-nav > li.active a {
  background-color: #76a3e1;
  color: #fff;
}
/* line 467, ../country.scss */
.undp-header.country-header .pos-top .list-main-nav > li.disabled a {
  color: #666666;
}
/* line 473, ../country.scss */
.undp-header.country-header .pos-top .list-main-nav > li .dropdown-menu a {
  padding: 5px 10px;
  display: block;
  font-size: 12px;
}
/* line 482, ../country.scss */
.undp-header.country-header .box-search {
  padding-top: 20px;
  text-align: center;
}
/* line 485, ../country.scss */
.undp-header.country-header .box-search a {
  display: inline-block;
  text-align: center;
}
@media (max-width: 1199px) {
  /* line 482, ../country.scss */
  .undp-header.country-header .box-search {
    text-align: center;
  }
}

/* line 496, ../country.scss */
.box-search .header-small-img {
  width: 102px;
}

/* line 502, ../country.scss */
.content-wrap.country-page-wrap p {
  font-size: 13px;
}
/* line 505, ../country.scss */
.content-wrap.country-page-wrap .big-img-wrap {
  margin-bottom: 44px;
}
/* line 507, ../country.scss */
.content-wrap.country-page-wrap .big-img-wrap span, .content-wrap.country-page-wrap .big-img-wrap a {
  display: block;
}
/* line 510, ../country.scss */
.content-wrap.country-page-wrap .big-img-wrap span {
  font-size: 13px;
  margin-bottom: 15px;
}
/* line 514, ../country.scss */
.content-wrap.country-page-wrap .big-img-wrap a {
  margin: 12px 0 12px;
  font-size: 12px;
}
/* line 520, ../country.scss */
.content-wrap.country-page-wrap .news-list-wrap h1 {
  margin: 0 0 15px;
  font-size: 24px;
  font-family: Arial;
  font-weight: bold;
}
/* line 526, ../country.scss */
.content-wrap.country-page-wrap .news-list-wrap .news-wrap {
  margin-bottom: 25px;
}
/* line 528, ../country.scss */
.content-wrap.country-page-wrap .news-list-wrap .news-wrap a {
  display: block;
}
/* line 530, ../country.scss */
.content-wrap.country-page-wrap .news-list-wrap .news-wrap a:hover {
  text-decoration: underline;
}
/* line 534, ../country.scss */
.content-wrap.country-page-wrap .news-list-wrap .news-wrap img {
  margin-bottom: 11px;
  width: 100%;
}
/* line 538, ../country.scss */
.content-wrap.country-page-wrap .news-list-wrap .news-wrap .text-content {
  display: block;
  font-family: Arial;
  font-weight: bold;
  margin: 0 0 11px;
  font-size: 16px;
  line-height: 22px;
  color: #5a90da;
}
/* line 547, ../country.scss */
.content-wrap.country-page-wrap .news-list-wrap .news-wrap h2 {
  font-family: Arial;
  font-weight: bold;
  margin: 0 0 11px;
  font-size: 16px;
  line-height: 22px;
  color: #5a90da;
}
/* line 555, ../country.scss */
.content-wrap.country-page-wrap .news-list-wrap .news-wrap p {
  color: #333333;
}
/* line 558, ../country.scss */
.content-wrap.country-page-wrap .news-list-wrap .news-wrap .date {
  color: grey;
  display: block;
  font-size: 11px;
  margin-top: -10px;
  text-transform: uppercase;
  font-weight: bold;
}
/* line 571, ../country.scss */
.content-wrap.country-page-wrap .news-list-wrap .nav-pagination .pagination.undp-pagination li.active a {
  color: #0055aa;
}
/* line 576, ../country.scss */
.content-wrap.country-page-wrap .news-list-wrap .nav-pagination .pagination.undp-pagination li a {
  /*color: #999999;*/
}
/* line 578, ../country.scss */
.content-wrap.country-page-wrap .news-list-wrap .nav-pagination .pagination.undp-pagination li a:hover, .content-wrap.country-page-wrap .news-list-wrap .nav-pagination .pagination.undp-pagination li a:focus {
  color: #0055aa;
}

/* line 588, ../country.scss */
.country-footer {
  min-height: 100px;
}
/* line 590, ../country.scss */
.country-footer .list-footer-nav {
  margin: 0;
}
/* line 592, ../country.scss */
.country-footer .list-footer-nav li {
  color: #666666;
  border-left: 1px solid #666666;
  line-height: 12px;
  font-size: 11px;
  margin: 0;
}
/* line 599, ../country.scss */
.country-footer .list-footer-nav li:first-child {
  border-left: none;
  padding-left: 0;
}
@media (max-width: 767px) {
  /* line 592, ../country.scss */
  .country-footer .list-footer-nav li {
    font-size: 10px;
    padding: 0 3px;
  }
}
@media (max-width: 767px) and (orientation: portrait) {
  /* line 592, ../country.scss */
  .country-footer .list-footer-nav li {
    margin-bottom: 10px;
  }
}
/* line 610, ../country.scss */
.country-footer .list-footer-nav li a {
  color: #66c2ff;
  font-size: 11px;
}
/* line 613, ../country.scss */
.country-footer .list-footer-nav li a > span {
  color: #666666 !important;
  display: inline-block;
  margin-right: 5px;
}
@media (max-width: 767px) {
  /* line 610, ../country.scss */
  .country-footer .list-footer-nav li a {
    font-size: 10px;
  }
}

@media (max-width: 991px) {
  /* line 628, ../country.scss */
  .perspective-box .media-perspective {
    margin: 15px 0 15px;
  }
}
/* line 634, ../country.scss */
.sponsors-wrap {
  padding: 20px 0;
}
/* line 639, ../country.scss */
.sponsors-wrap .sponsors-list img {
  width: 100%;
}
/* line 644, ../country.scss */
.sponsors-wrap ul {
  list-style-type: none;
  padding: 0;
  margin: 20px 0 0;
  text-align: center;
}
/* line 649, ../country.scss */
.sponsors-wrap ul li {
  padding: 0 10px;
  margin: 0;
  display: inline-block;
}
@media (max-width: 767px) {
  /* line 649, ../country.scss */
  .sponsors-wrap ul li {
    display: block;
  }
}

/* line 662, ../country.scss */
.country-off-canvas .canvas-header {
  height: 220px;
}
/* line 665, ../country.scss */
.country-off-canvas .canvas-header .country-heading {
  font-size: 13px;
  color: #BBBBBB;
}
/* line 669, ../country.scss */
.country-off-canvas .canvas-header .country-heading span {
  display: inline-block;
  font-size: 17px;
  padding-top: 8px;
}
/* line 675, ../country.scss */
.country-off-canvas .canvas-header .country-heading a {
  display: inline-block;
  padding-left: 10px;
}
/* line 679, ../country.scss */
.country-off-canvas .canvas-header .country-heading a img {
  width: 70px;
}
/* line 688, ../country.scss */
.country-off-canvas .canvas-scroll .list-main-nav {
  border-top: 1px solid #21537f;
}

/* line 694, ../country.scss */
.flex-row-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
/* line 698, ../country.scss */
.flex-row-wrap:before {
  display: none;
}

/* line 705, ../country.scss */
.country-main-content .news-list-wrap a {
  color: #5a90da !important;
}
/* line 710, ../country.scss */
.country-main-content .news-wrap > img, .country-main-content .news-wrap a {
  margin-bottom: 11px;
}
/* line 714, ../country.scss */
.country-main-content .news-wrap a:hover {
  cursor: pointer;
  text-decoration: underline !important;
}

/* line 724, ../country.scss */
.country-hm-main-content .aside-wrap a:hover, .country-hm-main-content .aside-wrap a:focus, .country-hm-main-content .aside-wrap a:active {
  color: #0055aa;
}
/* line 730, ../country.scss */
.country-hm-main-content .view-list-wrap .text-wrap a:first-child {
  color: #fff;
}
@media (max-width: 1199px) {
  /* line 729, ../country.scss */
  .country-hm-main-content .view-list-wrap .text-wrap {
    display: none;
  }
}
@media (max-width: 1199px) {
  /* line 749, ../country.scss */
  .country-hm-main-content .view-list-wrap .text-wrap a.default-link {
    color: #0055aa;
    position: relative;
    right: 0;
    bottom: 0;
    display: block;
    text-align: right;
    margin-top: 10px;
  }
}
@media (max-width: 1199px) {
  /* line 760, ../country.scss */
  .country-hm-main-content .view-list-wrap .text-wrap P {
    color: #333;
  }
}
/* line 767, ../country.scss */
.country-hm-main-content .view-list-wrap .overlay-wrap .default-link {
  display: none;
}
@media (max-width: 1199px) {
  /* line 767, ../country.scss */
  .country-hm-main-content .view-list-wrap .overlay-wrap .default-link {
    font-size: 14px;
    display: block;
    font-weight: normal;
  }
}
@media (max-width: 1199px) {
  /* line 766, ../country.scss */
  .country-hm-main-content .view-list-wrap .overlay-wrap {
    position: relative;
    display: block;
    background-color: #fff;
    padding: 0;
    padding-top: 10px;
  }
}
@media (max-width: 1199px) {
  /* line 782, ../country.scss */
  .country-hm-main-content .view-list-wrap .overlay-wrap a {
    color: #0055aa;
  }
}
@media (max-width: 1199px) {
  /* line 787, ../country.scss */
  .country-hm-main-content .view-list-wrap .overlay-wrap p {
    color: #333;
  }
}

/* line 796, ../country.scss */
.for-country {
  display: none;
}

/* line 801, ../country.scss */
.country-pg .menu-right-xs .list-language {
  display: none;
}
/* line 805, ../country.scss */
.country-pg .canvas-header {
  height: auto;
}
/* line 808, ../country.scss */
.country-pg .country-footer {
  background-color: #5a90da;
}
/* line 811, ../country.scss */
.country-pg .country-footer .list-footer-nav li {
  color: #666;
  font-size: 12px;
}
/* line 815, ../country.scss */
.country-pg .country-footer .list-footer-nav a {
  font-size: 12px;
  color: #0b387c;
}
/* line 818, ../country.scss */
.country-pg .country-footer .list-footer-nav a:hover, .country-pg .country-footer .list-footer-nav a a:active, .country-pg .country-footer .list-footer-nav a a:focus {
  color: #fff;
}
/* line 821, ../country.scss */
.country-pg .country-footer .list-footer-nav a span {
  color: #666 !important;
}
/* line 827, ../country.scss */
.country-pg .off-canvas#slide-menu {
  background-color: #5a90da;
  color: #fff;
}
/* line 830, ../country.scss */
.country-pg .off-canvas#slide-menu a, .country-pg .off-canvas#slide-menu h4 {
  color: #fff !important;
}
/* line 833, ../country.scss */
.country-pg .off-canvas#slide-menu h4, .country-pg .off-canvas#slide-menu .header-small-img {
  display: none;
}
/* line 836, ../country.scss */
.country-pg .off-canvas#slide-menu .for-country {
  display: block;
  color: #BBBBBB !important;
  border-bottom-color: #666;
}
/* line 841, ../country.scss */
.country-pg .off-canvas#slide-menu .country-heading {
  font-size: 13px;
  color: #e8e8e8 !important;
  margin-top: 30px;
}
/* line 845, ../country.scss */
.country-pg .off-canvas#slide-menu .country-heading .header-small-img {
  display: inline-block;
}
/* line 848, ../country.scss */
.country-pg .off-canvas#slide-menu .country-heading span {
  display: block;
  font-size: 18px;
  padding-top: 8px;
}
/* line 854, ../country.scss */
.country-pg .off-canvas#slide-menu .country-heading a img {
  width: 60px;
  margin-left: 10px;
}
/* line 863, ../country.scss */
.country-pg .off-canvas#slide-menu .list-language li a {
  color: #0b387c !important;
}
/* line 865, ../country.scss */
.country-pg .off-canvas#slide-menu .list-language li a:hover {
  color: #fff !important;
}
/* line 871, ../country.scss */
.country-pg .off-canvas#slide-menu .list-language li.active a {
  color: #666 !important;
}
/* line 876, ../country.scss */
.country-pg .off-canvas#slide-menu .funding-popup {
  background-color: transparent;
  list-style: none;
}
/* line 880, ../country.scss */
.country-pg .off-canvas#slide-menu .btn-close {
  color: #0b387c !important;
}
/* line 884, ../country.scss */
.country-pg .off-canvas#slide-menu #contriesPop .btn-close {
  color: #fff !important;
}
/* line 888, ../country.scss */
.country-pg .off-canvas#slide-menu .list-top-nav {
  display: none;
}
/* line 891, ../country.scss */
.country-pg .off-canvas#slide-menu .list-main-nav {
  border-top: 1px solid #21537f;
  border-bottom: none;
}
/* line 895, ../country.scss */
.country-pg .off-canvas#slide-menu .list-main-nav li a {
  color: #0b387c !important;
}
/* line 898, ../country.scss */
.country-pg .off-canvas#slide-menu .list-main-nav li.active a, .country-pg .off-canvas#slide-menu .list-main-nav li a:active, .country-pg .off-canvas#slide-menu .list-main-nav li a:focus {
  background-image: none;
  background-color: #76a3e1;
  color: #fff !important;
}

@media (max-width: 767px) and (orientation: portrait) {
  /* line 909, ../country.scss */
  .undp-header.country-header .box-logo {
    width: 90px;
    height: 76px;
  }
}
/* line 915, ../country.scss */
.undp-header.country-header .icon-bar {
  background-color: #0b387c;
}
@media (max-width: 767px) and (orientation: portrait) {
  /* line 918, ../country.scss */
  .undp-header.country-header .box-right {
    height: 100%;
    position: relative;
  }
}
@media (max-width: 767px) and (orientation: landscape) {
  /* line 924, ../country.scss */
  .undp-header.country-header .box-right .menu-right-xs {
    top: 58%;
    transform: none;
  }
}
@media (max-width: 767px) and (orientation: portrait) {
  /* line 924, ../country.scss */
  .undp-header.country-header .box-right .menu-right-xs {
    top: 40%;
    transform: none;
  }
}
