/*core import*/
/* undp core */
@font-face {
  font-family: 'UNDPicons';
  src: url("../../fonts/UNDPicons.eot?3xm07n");
  src: url("../../fonts/UNDPicons.eot?3xm07n#iefix") format("embedded-opentype"), url("../../fonts/UNDPicons.ttf?3xm07n") format("truetype"), url("../../fonts/UNDPicons.woff?3xm07n") format("woff"), url("../../fonts/UNDPicons.svg?3xm07n#UNDPicons") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* line 12, ../helpers/_fonts.scss */
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'UNDPicons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* line 27, ../helpers/_fonts.scss */
.icon-search:before {
  content: "\e900";
}

/* line 30, ../helpers/_fonts.scss */
.icon-caret-down:before {
  content: "\f0d7";
}

/* line 33, ../helpers/_fonts.scss */
.icon-caret-up:before {
  content: "\f0d8";
}

/* line 36, ../helpers/_fonts.scss */
.icon-caret-left:before {
  content: "\f0d9";
}

/* line 39, ../helpers/_fonts.scss */
.icon-caret-right:before {
  content: "\f0da";
}

/* line 42, ../helpers/_fonts.scss */
.icon-share-alt:before {
  content: "\f1e0";
}

/* line 45, ../helpers/_fonts.scss */
.icon-radio-off:before {
  content: "\e902";
}

/* line 48, ../helpers/_fonts.scss */
.icon-radio-on:before {
  content: "\e904";
}

/* line 51, ../helpers/_fonts.scss */
.icon-check-off:before {
  content: "\e903";
}

/* line 54, ../helpers/_fonts.scss */
.icon-check-on:before {
  content: "\e905";
}

/* line 57, ../helpers/_fonts.scss */
.icon-check:before {
  content: "\e901";
}

/* line 60, ../helpers/_fonts.scss */
.icon-arrow-down:before {
  content: "\e906";
}

/* line 63, ../helpers/_fonts.scss */
.icon-arrow-right:before {
  content: "\e907";
}

/* line 66, ../helpers/_fonts.scss */
.icon-arrow-left:before {
  content: "\e908";
}

/* line 69, ../helpers/_fonts.scss */
.icon-arrow-up:before {
  content: "\e909";
}

/* line 72, ../helpers/_fonts.scss */
.icon-black-box:before {
  content: "\e90a";
}

/* line 8, ../global-kitchen.scss */
.global-kitchen .tab-content .row > div {
  margin-bottom: 20px;
}
/* line 11, ../global-kitchen.scss */
.global-kitchen .tab-content .btn {
  margin-right: 5px;
  margin-bottom: 10px;
}
/* line 16, ../global-kitchen.scss */
.global-kitchen .tab-content .btn-group .dropdown-menu {
  margin-top: -10px;
}
/* line 22, ../global-kitchen.scss */
.global-kitchen .list-footer-nav {
  display: none;
}
/* line 25, ../global-kitchen.scss */
.global-kitchen .kitchen-content {
  padding-top: 30px;
  padding-bottom: 150px;
}
/* line 30, ../global-kitchen.scss */
.global-kitchen header .list-main-nav {
  margin-left: 0;
}
/* line 33, ../global-kitchen.scss */
.global-kitchen header .wrap-heading {
  margin: 30px 0 2px 0 !important;
}
@media (max-width: 1199px) {
  /* line 33, ../global-kitchen.scss */
  .global-kitchen header .wrap-heading {
    margin-top: 0 !important;
    display: inline-block;
  }
}
/* line 40, ../global-kitchen.scss */
.global-kitchen header h2 {
  color: #fff;
  margin-top: 0;
  font-size: 25px;
}
/* line 45, ../global-kitchen.scss */
.global-kitchen header .box-search {
  visibility: hidden;
}
/* line 50, ../global-kitchen.scss */
.global-kitchen .tab-pane > h1 {
  margin-top: 0;
  margin-bottom: 30px;
}
/* line 55, ../global-kitchen.scss */
.global-kitchen .dark-blue-bg {
  background-color: #043264;
  padding: 10px;
}
/* line 62, ../global-kitchen.scss */
.global-kitchen #navs .dark-blue-bg {
  padding-bottom: 0;
}
/* line 65, ../global-kitchen.scss */
.global-kitchen #navs .dark-blue-bg .country-header {
  display: none;
}
/* line 69, ../global-kitchen.scss */
.global-kitchen #navs .list-main-nav {
  margin-top: 20px;
}
/* line 72, ../global-kitchen.scss */
.global-kitchen #navs .undp-breadcrumb {
  margin-bottom: 0;
}
/* line 75, ../global-kitchen.scss */
.global-kitchen #navs .nav-pagination {
  text-align: left;
}
/* line 79, ../global-kitchen.scss */
.global-kitchen .form-group {
  margin-bottom: 30px;
}
/* line 82, ../global-kitchen.scss */
.global-kitchen .modal {
  display: block;
  position: relative;
  padding-bottom: 10px;
}
/* line 86, ../global-kitchen.scss */
.global-kitchen .modal .modal-dialog {
  width: 90%;
}
/* line 90, ../global-kitchen.scss */
.global-kitchen .list-social-nav {
  text-align: left;
  margin-top: 10px;
}
/* line 95, ../global-kitchen.scss */
.global-kitchen .btn-top {
  bottom: 135px;
  position: fixed;
}
@media (max-width: 991px) {
  /* line 95, ../global-kitchen.scss */
  .global-kitchen .btn-top {
    bottom: 0;
    right: 10px;
  }
}
/* line 107, ../global-kitchen.scss */
.global-kitchen #buttons .btn-top, .global-kitchen #buttons .btn-share {
  display: inline-block;
  left: 0;
  position: relative;
  bottom: 0;
  right: 0;
  margin-right: 10px;
}
/* line 118, ../global-kitchen.scss */
.global-kitchen .undp-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}
/* line 123, ../global-kitchen.scss */
.global-kitchen [data-toggle="popover"], .global-kitchen [data-toggle="tooltip"] {
  padding-left: 10px;
  padding-right: 10px;
}
/* line 129, ../global-kitchen.scss */
.global-kitchen .off-canvas .canvas-header {
  height: auto;
}
/* line 132, ../global-kitchen.scss */
.global-kitchen .off-canvas .heading {
  padding-top: 20px;
}
/* line 134, ../global-kitchen.scss */
.global-kitchen .off-canvas .heading h4 {
  border: none;
}
/* line 137, ../global-kitchen.scss */
.global-kitchen .off-canvas .heading h2 {
  color: #FFFFFF;
  margin-top: 0;
}
/* line 142, ../global-kitchen.scss */
.global-kitchen .off-canvas .list-main-nav {
  border: none;
}
/* line 145, ../global-kitchen.scss */
.global-kitchen .off-canvas .aside-link {
  margin-top: 30px;
}
@media (min-width: 992px) {
  /* line 145, ../global-kitchen.scss */
  .global-kitchen .off-canvas .aside-link {
    display: none !important;
  }
}
/* line 152, ../global-kitchen.scss */
.global-kitchen .off-canvas .aside-link li a {
  padding: 8px 20px;
}
/* line 158, ../global-kitchen.scss */
.global-kitchen .country {
  display: none;
}
/* line 163, ../global-kitchen.scss */
.global-kitchen .country-pg .not-country {
  display: none;
}
/* line 166, ../global-kitchen.scss */
.global-kitchen .country-pg .country {
  display: block;
}
/* line 169, ../global-kitchen.scss */
.global-kitchen .country-pg .dark-blue-bg {
  background-color: #5a90da;
  color: #0b387c;
}
/* line 172, ../global-kitchen.scss */
.global-kitchen .country-pg .dark-blue-bg > .list-main-nav {
  display: none;
}
/* line 178, ../global-kitchen.scss */
.global-kitchen .country-pg .country-header {
  display: block !important;
  min-height: 45px;
  border-bottom: none;
}
/* line 182, ../global-kitchen.scss */
.global-kitchen .country-pg .country-header .list-main-nav {
  margin: 0 !important;
  display: block;
}
/* line 189, ../global-kitchen.scss */
.global-kitchen h5 span {
  color: #c3c3c3;
  font-weight: 300;
  margin-left: 10px;
}
/* line 195, ../global-kitchen.scss */
.global-kitchen .codesnippet {
  white-space: pre-wrap;
  margin-bottom: 30px;
}
