/*core import*/
/* undp core */
@font-face {
  font-family: 'UNDPicons';
  src: url("../../fonts/UNDPicons.eot?3xm07n");
  src: url("../../fonts/UNDPicons.eot?3xm07n#iefix") format("embedded-opentype"), url("../../fonts/UNDPicons.ttf?3xm07n") format("truetype"), url("../../fonts/UNDPicons.woff?3xm07n") format("woff"), url("../../fonts/UNDPicons.svg?3xm07n#UNDPicons") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* line 12, ../helpers/_fonts.scss */
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'UNDPicons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* line 27, ../helpers/_fonts.scss */
.icon-search:before {
  content: "\e900";
}

/* line 30, ../helpers/_fonts.scss */
.icon-caret-down:before {
  content: "\f0d7";
}

/* line 33, ../helpers/_fonts.scss */
.icon-caret-up:before {
  content: "\f0d8";
}

/* line 36, ../helpers/_fonts.scss */
.icon-caret-left:before {
  content: "\f0d9";
}

/* line 39, ../helpers/_fonts.scss */
.icon-caret-right:before {
  content: "\f0da";
}

/* line 42, ../helpers/_fonts.scss */
.icon-share-alt:before {
  content: "\f1e0";
}

/* line 45, ../helpers/_fonts.scss */
.icon-radio-off:before {
  content: "\e902";
}

/* line 48, ../helpers/_fonts.scss */
.icon-radio-on:before {
  content: "\e904";
}

/* line 51, ../helpers/_fonts.scss */
.icon-check-off:before {
  content: "\e903";
}

/* line 54, ../helpers/_fonts.scss */
.icon-check-on:before {
  content: "\e905";
}

/* line 57, ../helpers/_fonts.scss */
.icon-check:before {
  content: "\e901";
}

/* line 60, ../helpers/_fonts.scss */
.icon-arrow-down:before {
  content: "\e906";
}

/* line 63, ../helpers/_fonts.scss */
.icon-arrow-right:before {
  content: "\e907";
}

/* line 66, ../helpers/_fonts.scss */
.icon-arrow-left:before {
  content: "\e908";
}

/* line 69, ../helpers/_fonts.scss */
.icon-arrow-up:before {
  content: "\e909";
}

/* line 72, ../helpers/_fonts.scss */
.icon-black-box:before {
  content: "\e90a";
}

/* line 4, ../home.scss */
.main-content {
  padding: 38px 0 0;
}

@media (min-width: 768px) and (max-width: 991px) {
  /* line 8, ../home.scss */
  .list-left-nav {
    margin-bottom: 38px;
  }
}
@media (max-width: 767px) {
  /* line 8, ../home.scss */
  .list-left-nav {
    margin-bottom: 38px;
    width: 300px;
  }
}
/* line 19, ../home.scss */
.list-left-nav > li {
  margin-bottom: 18px;
}
/* line 22, ../home.scss */
.list-left-nav > li a {
  font-size: 16px;
  font-weight: bold;
  color: #66C2FF;
  position: relative;
  padding-left: 44px;
  display: inline-block;
}
/* line 30, ../home.scss */
.list-left-nav > li a .icon-sprite {
  position: absolute;
  left: 0;
  top: -6px;
}
/* line 36, ../home.scss */
.list-left-nav > li a:hover, .list-left-nav > li a:focus {
  text-decoration: none;
  color: #FFFFFF;
}
/* line 39, ../home.scss */
.list-left-nav > li a:hover .icon-sprite, .list-left-nav > li a:focus .icon-sprite {
  background-position-x: -36px;
}

/* line 47, ../home.scss */
.icon-sprite {
  background: transparent url(../../images/sprite-icons.png) no-repeat;
  display: block;
  width: 36px;
  height: 36px;
}
/* line 53, ../home.scss */
.icon-sprite.icon-1 {
  background-position: 0 0;
}
/* line 56, ../home.scss */
.icon-sprite.icon-2 {
  background-position: 0 -36px;
  top: 0 !important;
}
@media (min-width: 768px) and (max-width: 991px) {
  /* line 56, ../home.scss */
  .icon-sprite.icon-2 {
    top: -6px !important;
  }
}
/* line 64, ../home.scss */
.icon-sprite.icon-3 {
  background-position: 0 -72px;
}

/* line 69, ../home.scss */
.feature-wrap {
  margin-bottom: 38px;
  min-height: 338px;
}
@media (max-width: 1199px) {
  /* line 69, ../home.scss */
  .feature-wrap {
    min-height: initial;
  }
}
/* line 77, ../home.scss */
.feature-wrap.hover {
  background: #02346a url("../../images/xmap-america-north.png") no-repeat top center;
  background-size: cover;
  /* For landscape layouts only */
}
/* line 81, ../home.scss */
.feature-wrap.hover .feature-box {
  display: none;
}
/* line 85, ../home.scss */
.feature-wrap.hover .hover-content {
  display: block;
  padding: 10px 10px 0 10px;
}
/* line 90, ../home.scss */
.feature-wrap.hover .feature-txt-box {
  display: block !important;
  padding: 0 10px;
  /*min-height: 258px;*/
}
/* line 98, ../home.scss */
.feature-wrap.hover .article-para p {
  color: #FFF;
  font-size: 13px;
}
@media (min-width: 768px) and (max-width: 991px) {
  /* line 77, ../home.scss */
  .feature-wrap.hover {
    display: none;
  }
}
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: landscape) {
  /* line 77, ../home.scss */
  .feature-wrap.hover {
    display: none;
  }
}
@media (max-width: 767px) {
  /* line 77, ../home.scss */
  .feature-wrap.hover {
    display: none;
  }
}

/* line 120, ../home.scss */
.feature-box {
  position: relative;
}
@media (max-width: 1199px) {
  /* line 120, ../home.scss */
  .feature-box {
    margin-bottom: 4px;
  }
}
@media (max-width: 767px) {
  /* line 120, ../home.scss */
  .feature-box {
    margin-bottom: 10px;
  }
}
@media (max-width: 767px) {
  /* line 132, ../home.scss */
  .feature-box img {
    width: 100%;
  }
}
/* line 140, ../home.scss */
.feature-box .feature-heading {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(10, 41, 78, 0.8);
  min-height: 60px;
  line-height: 60px;
  font-size: 18px;
  margin: 0;
  padding: 0 20px;
  color: #FFFFFF;
}
@media (min-width: 768px) and (max-width: 991px) {
  /* line 140, ../home.scss */
  .feature-box .feature-heading {
    min-height: 40px;
    line-height: 40px;
    font-size: 14px;
    padding: 0 10px;
  }
}
@media (max-width: 767px) {
  /* line 140, ../home.scss */
  .feature-box .feature-heading {
    font-size: 14px;
    min-height: 34px;
    line-height: 34px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding: 0 5px;
  }
}

/* line 173, ../home.scss */
.feature-txt-box {
  margin-bottom: 32px;
}

/* line 177, ../home.scss */
.article-box {
  margin-bottom: 38px;
  min-height: 290px;
}
@media (max-width: 1199px) {
  /* line 177, ../home.scss */
  .article-box {
    min-height: 100%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  /* line 177, ../home.scss */
  .article-box {
    min-height: 100%;
  }
}
@media (max-width: 767px) {
  /* line 177, ../home.scss */
  .article-box {
    margin-bottom: 32px;
    min-height: 100%;
  }
}
/* line 196, ../home.scss */
.article-box img {
  margin-bottom: 4px;
}
@media (max-width: 767px) {
  /* line 196, ../home.scss */
  .article-box img {
    width: 100%;
  }
}
/* line 205, ../home.scss */
.article-box .article-heading {
  font-size: 16px;
  font-weight: normal;
  color: #FFFFFF;
  letter-spacing: 0.04em;
  margin: 0;
  line-height: 22px;
}
@media (max-width: 1199px) {
  /* line 205, ../home.scss */
  .article-box .article-heading {
    margin-bottom: 8px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  /* line 205, ../home.scss */
  .article-box .article-heading {
    font-size: 14px;
    line-height: 18px;
  }
}
@media (max-width: 767px) {
  /* line 205, ../home.scss */
  .article-box .article-heading {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 10px;
  }
}
@media (max-width: 767px) {
  /* line 230, ../home.scss */
  .article-box.speakers-box {
    margin-bottom: 0;
  }
}
/* line 237, ../home.scss */
.article-box.speakers-box img {
  margin-bottom: 23px;
}
/* line 242, ../home.scss */
.article-box.hover {
  padding: 10px;
  background-color: #02346a;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  /* For landscape layouts only */
}
/* line 252, ../home.scss */
.article-box.hover > img {
  display: none;
}
/* line 256, ../home.scss */
.article-box.hover .article-heading {
  margin-bottom: 10px;
}
/* line 260, ../home.scss */
.article-box.hover .hover-content {
  display: block;
}
/* line 265, ../home.scss */
.article-box.hover .article-para {
  display: block !important;
}
/* line 267, ../home.scss */
.article-box.hover .article-para p {
  color: #FFF;
  font-size: 13px;
}
@media (min-width: 768px) and (max-width: 991px) {
  /* line 242, ../home.scss */
  .article-box.hover {
    display: none;
  }
}
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: landscape) {
  /* line 242, ../home.scss */
  .article-box.hover {
    display: none;
  }
}
@media (max-width: 767px) {
  /* line 242, ../home.scss */
  .article-box.hover {
    display: none;
  }
}

/* line 289, ../home.scss */
.txt-article {
  font-size: 10px;
  color: #66C2FF;
  text-transform: uppercase;
  display: block;
  margin-bottom: 5px;
}
@media (max-width: 1199px) {
  /* line 289, ../home.scss */
  .txt-article {
    font-size: 12px;
  }
}

/* line 300, ../home.scss */
.hover-content {
  display: none;
}
/* line 303, ../home.scss */
.hover-content > span {
  display: block;
  color: #66C2FF;
  font-size: 10px;
}
@media (max-width: 1199px) {
  /* line 303, ../home.scss */
  .hover-content > span {
    font-size: 12px;
  }
}
/* line 313, ../home.scss */
.hover-content > strong {
  color: #FFFFFF;
  font-size: 15px;
  display: block;
  margin-bottom: 35px;
}

/* line 323, ../home.scss */
.article-para p {
  font-size: 15px;
  color: #abc4bf;
  margin-bottom: 0;
  line-height: 20px;
}
@media (max-width: 767px) {
  /* line 323, ../home.scss */
  .article-para p {
    display: block;
    /* Fallback for non-webkit */
    display: -webkit-box;
    max-width: 400px;
    height: 42px;
    /* Fallback for non-webkit */
    margin: 0;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
/* line 343, ../home.scss */
.article-para .link-more {
  color: #66C2FF;
}

/* line 350, ../home.scss */
.home-main-content .article-box a.article-heading {
  display: block;
  cursor: pointer;
  margin-bottom: 10px;
}
