/*core import*/
/* undp core */
@font-face {
  font-family: 'UNDPicons';
  src: url("../../fonts/UNDPicons.eot?3xm07n");
  src: url("../../fonts/UNDPicons.eot?3xm07n#iefix") format("embedded-opentype"), url("../../fonts/UNDPicons.ttf?3xm07n") format("truetype"), url("../../fonts/UNDPicons.woff?3xm07n") format("woff"), url("../../fonts/UNDPicons.svg?3xm07n#UNDPicons") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* line 12, ../helpers/_fonts.scss */
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'UNDPicons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* line 27, ../helpers/_fonts.scss */
.icon-search:before {
  content: "\e900";
}

/* line 30, ../helpers/_fonts.scss */
.icon-caret-down:before {
  content: "\f0d7";
}

/* line 33, ../helpers/_fonts.scss */
.icon-caret-up:before {
  content: "\f0d8";
}

/* line 36, ../helpers/_fonts.scss */
.icon-caret-left:before {
  content: "\f0d9";
}

/* line 39, ../helpers/_fonts.scss */
.icon-caret-right:before {
  content: "\f0da";
}

/* line 42, ../helpers/_fonts.scss */
.icon-share-alt:before {
  content: "\f1e0";
}

/* line 45, ../helpers/_fonts.scss */
.icon-radio-off:before {
  content: "\e902";
}

/* line 48, ../helpers/_fonts.scss */
.icon-radio-on:before {
  content: "\e904";
}

/* line 51, ../helpers/_fonts.scss */
.icon-check-off:before {
  content: "\e903";
}

/* line 54, ../helpers/_fonts.scss */
.icon-check-on:before {
  content: "\e905";
}

/* line 57, ../helpers/_fonts.scss */
.icon-check:before {
  content: "\e901";
}

/* line 60, ../helpers/_fonts.scss */
.icon-arrow-down:before {
  content: "\e906";
}

/* line 63, ../helpers/_fonts.scss */
.icon-arrow-right:before {
  content: "\e907";
}

/* line 66, ../helpers/_fonts.scss */
.icon-arrow-left:before {
  content: "\e908";
}

/* line 69, ../helpers/_fonts.scss */
.icon-arrow-up:before {
  content: "\e909";
}

/* line 72, ../helpers/_fonts.scss */
.icon-black-box:before {
  content: "\e90a";
}

/* line 7, ../rtl-3-column.scss */
[dir="rtl"] .undp-header .box-logo {
  float: right !important;
}
/* line 10, ../rtl-3-column.scss */
[dir="rtl"] .undp-header .box-right {
  margin-left: 0;
  margin-right: 186px;
}
@media (max-width: 991px) {
  /* line 16, ../rtl-3-column.scss */
  [dir="rtl"] .undp-header .box-right .wrap-heading {
    left: auto;
    right: 0;
  }
}
@media (max-width: 767px) {
  /* line 10, ../rtl-3-column.scss */
  [dir="rtl"] .undp-header .box-right {
    margin-right: 100px;
  }
}
/* line 27, ../rtl-3-column.scss */
[dir="rtl"] .undp-header .list-language > li:before {
  right: auto;
  left: -2px;
}
/* line 32, ../rtl-3-column.scss */
[dir="rtl"] .undp-header .box-search-wrap {
  float: left !important;
}
/* line 34, ../rtl-3-column.scss */
[dir="rtl"] .undp-header .box-search-wrap .list-language, [dir="rtl"] .undp-header .box-search-wrap .list-social-nav {
  padding-right: 0;
}
@media (max-width: 991px) {
  /* line 32, ../rtl-3-column.scss */
  [dir="rtl"] .undp-header .box-search-wrap {
    float: none;
    left: 0;
    right: auto;
  }
}
/* line 43, ../rtl-3-column.scss */
[dir="rtl"] .undp-header .nav-wrap {
  float: right !important;
}
/* line 45, ../rtl-3-column.scss */
[dir="rtl"] .undp-header .nav-wrap .list-top-nav, [dir="rtl"] .undp-header .nav-wrap .list-main-nav {
  padding-right: 0;
  margin-right: 0;
}
/* line 50, ../rtl-3-column.scss */
[dir="rtl"] .undp-header .nav-wrap .list-top-nav .funding-popup {
  right: 0;
}
/* line 60, ../rtl-3-column.scss */
[dir="rtl"] .latest-box.news-box > p span {
  display: inline-block;
}
/* line 68, ../rtl-3-column.scss */
[dir="rtl"] .box-search .list-language {
  padding-right: 0;
}
/* line 71, ../rtl-3-column.scss */
[dir="rtl"] .box-search .list-language li:before {
  right: auto;
  left: -2px;
}
/* line 78, ../rtl-3-column.scss */
[dir="rtl"] .box-search .search-group .btn-search {
  margin-left: 0;
}
/* line 84, ../rtl-3-column.scss */
[dir="rtl"] .aside-collapse-wrap .navbar-toggle {
  text-align: right;
}
/* line 86, ../rtl-3-column.scss */
[dir="rtl"] .aside-collapse-wrap .navbar-toggle i {
  right: auto;
  left: 10px;
}
/* line 93, ../rtl-3-column.scss */
[dir="rtl"] .off-canvas#slide-menu {
  right: auto;
  left: -350px;
  -webkit-transition: 0.6s ease-in-out left;
  -o-transition: 0.6s ease-in-out left;
  transition: 0.6s ease-in-out left;
}
/* line 97, ../rtl-3-column.scss */
[dir="rtl"] .off-canvas#slide-menu.open {
  left: 0;
  -webkit-transition: 0.6s ease-in-out left;
  -o-transition: 0.6s ease-in-out left;
  transition: 0.6s ease-in-out left;
}
/* line 106, ../rtl-3-column.scss */
[dir="rtl"] .main-subnav .main-subnav-tabs.slick-slider {
  padding-left: 0 !important;
}
/* line 110, ../rtl-3-column.scss */
[dir="rtl"] .main-subnav .main-subnav-tabs .slick-prev {
  left: auto;
  right: 0;
  background: #def3ff url("../../images/arrow-right.svg") 3px center no-repeat;
  margin-right: -3px;
}
/* line 116, ../rtl-3-column.scss */
[dir="rtl"] .main-subnav .main-subnav-tabs .slick-next {
  right: auto;
  left: 0;
  background: #def3ff url("../../images/arrow-left.svg") 3px center no-repeat;
  margin-left: -3px;
}
/* line 123, ../rtl-3-column.scss */
[dir="rtl"] .main-subnav .main-subnav-tabs .slick-slide:before {
  left: auto;
  right: 0;
}
/* line 134, ../rtl-3-column.scss */
[dir="rtl"] .stories-wrap .btn-subscribe {
  text-align: left;
}
/* line 136, ../rtl-3-column.scss */
[dir="rtl"] .stories-wrap .btn-subscribe img {
  margin-right: 5px;
  margin-left: 0;
}
/* line 143, ../rtl-3-column.scss */
[dir="rtl"] .stories-wrap .form-wrap label {
  direction: ltr;
}
/* line 147, ../rtl-3-column.scss */
[dir="rtl"] .stories-wrap .form-wrap .select-box i {
  right: initial;
  left: 12px;
  line-height: 40px;
}
/* line 155, ../rtl-3-column.scss */
[dir="rtl"] .stories-wrap .media-stories .media-left {
  padding-right: 0;
  padding-left: 20px;
}
/* line 167, ../rtl-3-column.scss */
[dir="rtl"] .aside-link ul li.active:before {
  right: auto;
  left: -8px;
  border-left: none;
  border-right: 8px solid #434c54;
}
/* line 174, ../rtl-3-column.scss */
[dir="rtl"] .aside-link ul li a {
  padding-left: 20px;
  padding-right: 40px;
}
/* line 177, ../rtl-3-column.scss */
[dir="rtl"] .aside-link ul li a i {
  position: absolute;
  right: 28px;
  padding-right: 0;
  margin-left: 0;
  line-height: 20px;
}
/* line 183, ../rtl-3-column.scss */
[dir="rtl"] .aside-link ul li a i:before {
  content: "\f0d9";
}
/* line 191, ../rtl-3-column.scss */
[dir="rtl"] .aside-link ul ul li a {
  padding-left: 10px;
  padding-right: 60px;
}
/* line 201, ../rtl-3-column.scss */
[dir="rtl"] .aside-latest .list-social-nav {
  text-align: right;
  padding-right: 0;
}
/* line 204, ../rtl-3-column.scss */
[dir="rtl"] .aside-latest .list-social-nav svg {
  margin-left: 10px;
}
/* line 210, ../rtl-3-column.scss */
[dir="rtl"] .undp-breadcrumb .icon-arrow-right {
  margin-left: 0;
  margin-right: 5px;
}
/* line 213, ../rtl-3-column.scss */
[dir="rtl"] .undp-breadcrumb .icon-arrow-right:before {
  content: "\e908";
}
/* line 218, ../rtl-3-column.scss */
[dir="rtl"] .pagination {
  padding: 0;
}
/* line 221, ../rtl-3-column.scss */
[dir="rtl"] .pagination li {
  float: right;
}
/* line 225, ../rtl-3-column.scss */
[dir="rtl"] .list-footer-nav {
  padding-right: 0;
}
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: landscape) {
  /* line 229, ../rtl-3-column.scss */
  [dir="rtl"] .info-wrap {
    padding: 0 10px !important;
  }
}
@media (max-width: 767px) {
  /* line 229, ../rtl-3-column.scss */
  [dir="rtl"] .info-wrap {
    padding: 0;
  }
}
/* line 241, ../rtl-3-column.scss */
[dir="rtl"] .info-wrap:before {
  border-right: 0;
  border-left: 1px solid #99d6ff;
}
/* line 245, ../rtl-3-column.scss */
[dir="rtl"] .info-wrap.work-wrap {
  padding-left: 40px;
  padding-right: 0;
}
@media (min-width: 768px) and (max-width: 991px) {
  /* line 245, ../rtl-3-column.scss */
  [dir="rtl"] .info-wrap.work-wrap {
    padding: 0;
  }
}
@media (max-width: 767px) {
  /* line 245, ../rtl-3-column.scss */
  [dir="rtl"] .info-wrap.work-wrap {
    padding: 25px 0 0;
  }
}
/* line 255, ../rtl-3-column.scss */
[dir="rtl"] .info-wrap.work-wrap:before {
  border-left: none;
}
/* line 259, ../rtl-3-column.scss */
[dir="rtl"] .info-wrap.work-wrap > img {
  float: left !important;
}
/* line 262, ../rtl-3-column.scss */
[dir="rtl"] .info-wrap.work-wrap .nav-work {
  padding-right: 0;
}
/* line 266, ../rtl-3-column.scss */
[dir="rtl"] .info-wrap.goal-wrap {
  padding-left: 40px;
  padding-right: 40px;
  /* For landscape layouts only */
}
@media (max-width: 1199px) {
  /* line 266, ../rtl-3-column.scss */
  [dir="rtl"] .info-wrap.goal-wrap {
    margin: 0;
    padding: 0;
  }
}
@media (max-width: 767px) {
  /* line 266, ../rtl-3-column.scss */
  [dir="rtl"] .info-wrap.goal-wrap {
    margin: 30px 0;
    padding: 30px 0 !important;
  }
}
/* line 287, ../rtl-3-column.scss */
[dir="rtl"] .info-wrap.goal-wrap > h4 {
  text-align: right;
}
/* line 291, ../rtl-3-column.scss */
[dir="rtl"] .info-wrap.prespective-wrap {
  padding-left: 0;
  padding-right: 40px;
}
@media (max-width: 991px) {
  /* line 291, ../rtl-3-column.scss */
  [dir="rtl"] .info-wrap.prespective-wrap {
    padding: 0;
  }
}
/* line 299, ../rtl-3-column.scss */
[dir="rtl"] .info-wrap.prespective-wrap .media-right {
  padding-left: 0;
  padding-right: 10px;
}
/* line 306, ../rtl-3-column.scss */
[dir="rtl"] .menubar {
  margin-left: 0;
  margin-right: 28px;
}
/* line 311, ../rtl-3-column.scss */
[dir="rtl"] #slide-menu .list-social-nav {
  padding: 0;
}
/* line 314, ../rtl-3-column.scss */
[dir="rtl"] #slide-menu .funding-popup {
  left: auto;
  right: 30px;
}
/* line 319, ../rtl-3-column.scss */
[dir="rtl"] #slide-menu .canvas-header h4 {
  text-align: right;
}
/* line 322, ../rtl-3-column.scss */
[dir="rtl"] #slide-menu .canvas-header .btn-close {
  left: 10px;
  right: auto;
}
/* line 328, ../rtl-3-column.scss */
[dir="rtl"] #slide-menu #contriesPop .btn-close {
  left: 10px;
  right: auto;
}
