@charset "UTF-8";
/*core import*/
/* undp core */
@font-face {
  font-family: 'UNDPicons';
  src: url("../../fonts/UNDPicons.eot?3xm07n");
  src: url("../../fonts/UNDPicons.eot?3xm07n#iefix") format("embedded-opentype"), url("../../fonts/UNDPicons.ttf?3xm07n") format("truetype"), url("../../fonts/UNDPicons.woff?3xm07n") format("woff"), url("../../fonts/UNDPicons.svg?3xm07n#UNDPicons") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* line 12, ../helpers/_fonts.scss */
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'UNDPicons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* line 27, ../helpers/_fonts.scss */
.icon-search:before {
  content: "\e900";
}

/* line 30, ../helpers/_fonts.scss */
.icon-caret-down:before {
  content: "\f0d7";
}

/* line 33, ../helpers/_fonts.scss */
.icon-caret-up:before {
  content: "\f0d8";
}

/* line 36, ../helpers/_fonts.scss */
.icon-caret-left:before {
  content: "\f0d9";
}

/* line 39, ../helpers/_fonts.scss */
.icon-caret-right:before {
  content: "\f0da";
}

/* line 42, ../helpers/_fonts.scss */
.icon-share-alt:before {
  content: "\f1e0";
}

/* line 45, ../helpers/_fonts.scss */
.icon-radio-off:before {
  content: "\e902";
}

/* line 48, ../helpers/_fonts.scss */
.icon-radio-on:before {
  content: "\e904";
}

/* line 51, ../helpers/_fonts.scss */
.icon-check-off:before {
  content: "\e903";
}

/* line 54, ../helpers/_fonts.scss */
.icon-check-on:before {
  content: "\e905";
}

/* line 57, ../helpers/_fonts.scss */
.icon-check:before {
  content: "\e901";
}

/* line 60, ../helpers/_fonts.scss */
.icon-arrow-down:before {
  content: "\e906";
}

/* line 63, ../helpers/_fonts.scss */
.icon-arrow-right:before {
  content: "\e907";
}

/* line 66, ../helpers/_fonts.scss */
.icon-arrow-left:before {
  content: "\e908";
}

/* line 69, ../helpers/_fonts.scss */
.icon-arrow-up:before {
  content: "\e909";
}

/* line 72, ../helpers/_fonts.scss */
.icon-black-box:before {
  content: "\e90a";
}

/* line 4, ../work.scss */
.main-content-work {
  padding-top: 0;
}

/* line 10, ../work.scss */
.content-wrap > h2 {
  font-size: 35px;
  font-weight: bold;
  color: #444444;
  margin: 0 0 8px;
}

/* line 18, ../work.scss */
.main-subnav {
  border-bottom: 1px solid #99d6ff;
  /* Background Gradient */
  background: #def3ff;
  /* Old browsers */
  background: -moz-linear-gradient(top, #ffffff 0%, #def3ff 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #ffffff 0%, #def3ff 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #ffffff 0%, #def3ff 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#def3ff',GradientType=0 );
  /* IE6-9 */
  height: 57px;
}
@media (max-width: 767px) {
  /* line 18, ../work.scss */
  .main-subnav {
    height: 64px;
  }
}
/* line 32, ../work.scss */
.main-subnav ul {
  margin: 0 5px;
}
/* line 35, ../work.scss */
.main-subnav ul > li {
  position: relative;
  margin-left: -5px;
  padding: 0;
}
@media (min-width: 768px) and (max-width: 991px) {
  /* line 35, ../work.scss */
  .main-subnav ul > li {
    width: 33%;
  }
}
@media (max-width: 767px) {
  /* line 35, ../work.scss */
  .main-subnav ul > li {
    width: 33%;
  }
}
/* line 48, ../work.scss */
.main-subnav ul > li > a {
  line-height: 57px;
  padding: 0 20px;
  font-size: 17px;
  font-weight: bold;
  color: #0055aa;
  text-decoration: none;
}
@media (min-width: 768px) and (max-width: 991px) {
  /* line 48, ../work.scss */
  .main-subnav ul > li > a {
    line-height: 18px;
    padding: 10px;
    margin: 0 10px;
    display: inline-block;
    vertical-align: middle;
  }
}
@media (max-width: 767px) {
  /* line 48, ../work.scss */
  .main-subnav ul > li > a {
    line-height: 12px;
    padding: 8px;
    margin: 0;
    display: inline-block;
    font-size: 12px;
    vertical-align: middle;
  }
}
/* line 74, ../work.scss */
.main-subnav ul > li:before {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  bottom: 0;
  width: 1px;
  background: #def3ff;
  /* Old browsers */
  background: -moz-linear-gradient(top, #ffffff 0%, #99d6ff 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #ffffff 0%, #99d6ff 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #ffffff 0%, #99d6ff 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#99d6ff',GradientType=0 );
  /* IE6-9 */
}
@media (max-width: 767px) {
  /* line 74, ../work.scss */
  .main-subnav ul > li:before {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,99d6ff+25,99d6ff+75,99d6ff+100&0.01+0,1+25,1+75,0.01+100 */
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #99d6ff 25%, #99d6ff 75%, rgba(153, 214, 255, 0) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #99d6ff 25%, #99d6ff 75%, rgba(153, 214, 255, 0) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #99d6ff 25%, #99d6ff 75%, rgba(153, 214, 255, 0) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#03ffffff', endColorstr='#0399d6ff',GradientType=0 );
    /* IE6-9 */
  }
}
/* line 99, ../work.scss */
.main-subnav ul > li:last-child:after {
  position: absolute;
  content: '';
  right: 0;
  top: 0;
  bottom: 0;
  width: 1px;
  background: #def3ff;
  /* Old browsers */
  background: -moz-linear-gradient(top, #ffffff 0%, #99d6ff 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #ffffff 0%, #99d6ff 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #ffffff 0%, #99d6ff 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#99d6ff',GradientType=0 );
  /* IE6-9 */
}
@media (max-width: 767px) {
  /* line 99, ../work.scss */
  .main-subnav ul > li:last-child:after {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,99d6ff+25,99d6ff+75,99d6ff+100&0.01+0,1+25,1+75,0.01+100 */
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #99d6ff 40%, #99d6ff 60%, rgba(153, 214, 255, 0) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #99d6ff 40%, #99d6ff 60%, rgba(153, 214, 255, 0) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #99d6ff 40%, #99d6ff 60%, rgba(153, 214, 255, 0) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#03ffffff', endColorstr='#0399d6ff',GradientType=0 );
    /* IE6-9 */
  }
}

/* line 130, ../work.scss */
.country-pg .main-subnav ul > li > a {
  color: #5a90da !important;
}

/* line 140, ../work.scss */
.undp-breadcrumb {
  background-color: transparent;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  padding: 0;
  margin: 0 0 18px;
  padding-top: 18px;
}
/* line 147, ../work.scss */
.undp-breadcrumb > li {
  margin-bottom: 5px;
}
/* line 149, ../work.scss */
.undp-breadcrumb > li a {
  display: inline-block;
  color: #0055aa;
  font-size: 13px;
  padding: 5px 0;
}
/* line 155, ../work.scss */
.undp-breadcrumb > li span {
  font-size: 15px;
  vertical-align: text-bottom;
  margin-left: 5px;
  color: #666666;
}

/* line 168, ../work.scss */
.country-pg .undp-breadcrumb > li a {
  color: #5a90da;
}

/* line 175, ../work.scss */
.aside-wrap {
  background-color: #f2faff;
  margin-bottom: 30px;
}

@media (min-width: 768px) and (max-width: 991px) {
  /* line 180, ../work.scss */
  .aside-latest {
    background-color: transparent;
  }
}
@media (max-width: 767px) {
  /* line 180, ../work.scss */
  .aside-latest {
    background-color: transparent;
  }
}

/* line 191, ../work.scss */
.aside-link {
  margin-bottom: 20px;
}
/* line 194, ../work.scss */
.aside-link ul {
  margin: 0;
}
/* line 197, ../work.scss */
.aside-link ul > li {
  position: relative;
}
/* line 200, ../work.scss */
.aside-link ul > li > a {
  font-size: 13px;
  padding: 15px 20px 15px 40px;
  display: block;
  color: #666666;
  line-height: 19px;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  text-decoration: none;
}
/* line 209, ../work.scss */
.aside-link ul > li > a > i {
  padding-right: 5px;
  margin-left: -9px;
}
/* line 214, ../work.scss */
.aside-link ul > li > a .badge {
  float: right;
  padding: 0;
  width: 27px;
  margin-top: -5px;
  line-height: 27px;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background-color: #666666;
  color: #fff;
  font-size: 13px;
  font-weight: bold;
}
/* line 228, ../work.scss */
.aside-link ul > li:hover > a, .aside-link ul > li:focus > a {
  background-color: #434c54;
  text-decoration: none;
  color: #FFFFFF;
}
/* line 236, ../work.scss */
.aside-link ul > li.active > a {
  background-color: #434c54;
  color: #FFFFFF;
  border-top-color: #5E676F;
  border-bottom-color: #5E676F;
}
/* line 242, ../work.scss */
.aside-link ul > li.active > a i {
  color: #FFFFFF;
}
/* line 248, ../work.scss */
.aside-link ul > li.active:before {
  content: '';
  position: absolute;
  right: -8px;
  border-top: 8px solid transparent;
  border-left: 8px solid #434c54;
  border-bottom: 8px solid transparent;
  top: 25px;
  margin-top: -8px;
}
@media (min-width: 768px) and (max-width: 991px) {
  /* line 248, ../work.scss */
  .aside-link ul > li.active:before {
    display: none;
  }
}
@media (max-width: 767px) {
  /* line 248, ../work.scss */
  .aside-link ul > li.active:before {
    display: none;
  }
}
/* line 268, ../work.scss */
.aside-link ul > li.active .badge, .aside-link ul > li:hover .badge {
  background-color: #fff;
  color: #666666;
}
/* line 275, ../work.scss */
.aside-link ul > li.has-child i {
  margin-left: -12px;
  -webkit-transform: translate(0, 20);
  -moz-transform: translate(0, 20);
  -ms-transform: translate(0, 20);
  -o-transform: translate(0, 20);
}
/* line 278, ../work.scss */
.aside-link ul > li.has-child i:before {
  content: "\f0d7";
}
/* line 284, ../work.scss */
.aside-link ul ul {
  list-style: none;
  display: none;
  padding: 0;
}
/* line 291, ../work.scss */
.aside-link ul ul li a {
  padding: 10px 10px 10px 60px;
  color: #666666;
}
/* line 296, ../work.scss */
.aside-link ul ul li:hover a, .aside-link ul ul li:focus a, .aside-link ul ul li:active a {
  background-color: #434c54;
  color: #FFFFFF;
}
/* line 301, ../work.scss */
.aside-link ul ul li.active:before {
  display: none;
}
/* line 308, ../work.scss */
.aside-link .box-collapse {
  padding: 0;
}
/* line 318, ../work.scss */
.aside-link .research-links > li.active a {
  background-color: transparent;
  border-color: transparent;
  color: #666666;
  position: relative;
}
/* line 324, ../work.scss */
.aside-link .research-links > li.active a:before {
  content: '»';
  position: absolute;
  left: 25px;
  font-size: 15px;
  line-height: 18px;
}
/* line 333, ../work.scss */
.aside-link .research-links > li.active:before {
  border: none;
}

/* line 345, ../work.scss */
.country-pg .aside-link ul > li > a {
  color: #666666 !important;
}
/* line 347, ../work.scss */
.country-pg .aside-link ul > li > a:hover, .country-pg .aside-link ul > li > a:focus, .country-pg .aside-link ul > li > a:active {
  color: #FFFFFF !important;
}
/* line 351, ../work.scss */
.country-pg .aside-link ul > li.active a {
  color: #FFFFFF !important;
}

/* line 359, ../work.scss */
.stories-wrap {
  padding: 0 10px;
}
@media (min-width: 768px) and (max-width: 991px) {
  /* line 359, ../work.scss */
  .stories-wrap {
    padding: 0;
  }
}
@media (max-width: 767px) {
  /* line 359, ../work.scss */
  .stories-wrap {
    padding: 0;
  }
}
/* line 370, ../work.scss */
.stories-wrap .btn-subscribe {
  font-size: 13px;
  font-weight: normal;
  color: #666666;
  text-decoration: none;
  display: block;
  text-align: right;
  margin-bottom: 8px;
}
/* line 379, ../work.scss */
.stories-wrap .btn-subscribe img {
  width: 15px;
  margin-left: 5px;
}
/* line 385, ../work.scss */
.stories-wrap .form-wrap {
  background-color: #f2faff;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid rgba(179, 179, 179, 0.5);
}
/* line 391, ../work.scss */
.stories-wrap .form-wrap label {
  font-size: 12.5px;
  color: #666666;
  font-weight: normal;
}
/* line 397, ../work.scss */
.stories-wrap .form-wrap .select-box {
  background-color: #FFFFFF;
}
/* line 400, ../work.scss */
.stories-wrap .form-wrap .select-box > i {
  color: #0055aa;
}
/* line 405, ../work.scss */
.stories-wrap .form-wrap .form-control {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  color: #000000;
  font-size: 12.5px;
}
/* line 410, ../work.scss */
.stories-wrap .form-wrap .form-control:focus, .stories-wrap .form-wrap .form-control:active {
  -webkit-box-shadow: none;
  box-shadow: none;
  border-color: #ccc;
}

/* line 418, ../work.scss */
.media-stories {
  margin-bottom: 20px;
}
/* line 421, ../work.scss */
.media-stories .media-left {
  padding-right: 20px;
}
@media (max-width: 767px) {
  /* line 421, ../work.scss */
  .media-stories .media-left {
    padding-right: 15px;
  }
}
/* line 429, ../work.scss */
.media-stories .media-object {
  width: 130px;
}
@media (max-width: 767px) {
  /* line 429, ../work.scss */
  .media-stories .media-object {
    width: 80px;
  }
}
/* line 437, ../work.scss */
.media-stories .media-heading {
  display: block;
  font-size: 16px;
  margin-bottom: 16px;
  color: #0055aa;
  font-weight: bold;
  line-height: 18px;
}
/* line 446, ../work.scss */
.media-stories .media-body {
  height: 130px;
}
/* line 449, ../work.scss */
.media-stories .media-body p {
  font-size: 13px;
  color: #333333;
  margin-bottom: 0;
}

@media (min-width: 768px) and (max-width: 991px) {
  /* line 457, ../work.scss */
  .aside-collapse-wrap {
    margin-bottom: 10px;
  }
}
@media (max-width: 767px) {
  /* line 457, ../work.scss */
  .aside-collapse-wrap {
    margin-bottom: 10px;
  }
}

/* line 468, ../work.scss */
.latest-box {
  border-top: 2px solid #b3b3b3;
  padding: 15px;
}
@media (min-width: 768px) and (max-width: 991px) {
  /* line 468, ../work.scss */
  .latest-box {
    padding-top: 10px;
  }
  /* line 475, ../work.scss */
  .latest-box.box-collapse {
    padding: 0 15px;
    background-color: #f2faff;
  }
}
@media (max-width: 767px) {
  /* line 468, ../work.scss */
  .latest-box {
    padding-top: 10px;
  }
  /* line 484, ../work.scss */
  .latest-box.box-collapse {
    padding: 0 15px;
    background-color: #f2faff;
  }
}
/* line 490, ../work.scss */
.latest-box > h4 {
  font-size: 17px;
  font-weight: bold;
  color: #333;
  margin: 0 0 12px;
}
@media (min-width: 768px) and (max-width: 991px) {
  /* line 490, ../work.scss */
  .latest-box > h4 {
    display: none;
  }
}
@media (max-width: 767px) {
  /* line 490, ../work.scss */
  .latest-box > h4 {
    display: none;
  }
}
/* line 505, ../work.scss */
.latest-box .link-view {
  display: inline-block;
  font-size: 13px;
  margin-bottom: 20px;
  color: #0055aa;
}
/* line 514, ../work.scss */
.latest-box.news-box > p {
  font-size: 13px;
  margin-bottom: 18px;
}
@media (min-width: 768px) and (max-width: 991px) {
  /* line 514, ../work.scss */
  .latest-box.news-box > p {
    padding-top: 15px;
  }
}
@media (max-width: 767px) {
  /* line 514, ../work.scss */
  .latest-box.news-box > p {
    padding-top: 15px;
  }
}
/* line 526, ../work.scss */
.latest-box.news-box > p span {
  color: #666666;
  padding-right: 5px;
  font-weight: bold;
}
/* line 532, ../work.scss */
.latest-box.news-box > p a {
  color: #0055aa;
}
/* line 542, ../work.scss */
.latest-box.social-box {
  padding-bottom: 5px;
}
@media (min-width: 768px) and (max-width: 991px) {
  /* line 542, ../work.scss */
  .latest-box.social-box {
    padding-bottom: 0;
  }
}
@media (max-width: 767px) {
  /* line 542, ../work.scss */
  .latest-box.social-box {
    padding-bottom: 0;
  }
}
/* line 553, ../work.scss */
.latest-box.social-box > h4 {
  margin-bottom: 12px;
}
/* line 557, ../work.scss */
.latest-box.social-box .list-social-nav {
  text-align: left;
  margin: 0;
}
@media (min-width: 768px) and (max-width: 991px) {
  /* line 557, ../work.scss */
  .latest-box.social-box .list-social-nav {
    padding: 15px 0 0;
  }
}
@media (max-width: 767px) {
  /* line 557, ../work.scss */
  .latest-box.social-box .list-social-nav {
    padding: 15px 0 0;
  }
}
/* line 569, ../work.scss */
.latest-box.social-box .list-social-nav > li {
  margin-bottom: 15px;
}
/* line 572, ../work.scss */
.latest-box.social-box .list-social-nav > li a {
  color: #0055aa;
}
/* line 576, ../work.scss */
.latest-box.social-box .list-social-nav > li .icon-box {
  display: inline-block;
  vertical-align: middle;
}
/* line 581, ../work.scss */
.latest-box.social-box .list-social-nav > li span {
  vertical-align: middle;
  padding-left: 8px;
  font-size: 13px;
}

/* line 593, ../work.scss */
.media-focus .media-object {
  width: 60px;
}
@media (max-width: 767px) {
  /* line 593, ../work.scss */
  .media-focus .media-object {
    width: 150px;
  }
}
/* line 601, ../work.scss */
.media-focus .media-right {
  padding-left: 8px;
}
/* line 607, ../work.scss */
.media-focus .media-body p {
  font-size: 13px;
  color: #333;
  margin-bottom: 12px;
}

/* line 615, ../work.scss */
.nav-pagination {
  text-align: center;
  margin-bottom: 36px;
}
@media (max-width: 767px) {
  /* line 615, ../work.scss */
  .nav-pagination {
    padding: 10px;
    margin-bottom: 10px;
  }
}

/* line 625, ../work.scss */
.undp-pagination {
  margin: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
/* line 630, ../work.scss */
.undp-pagination > li > a {
  font-size: 13px;
  color: #0055aa;
  border: none;
  padding: 0 8px;
  line-height: 23px;
  margin: 0 1px;
}
/* line 638, ../work.scss */
.undp-pagination > li > a:hover, .undp-pagination > li > a:focus {
  color: #0055aa;
}
@media (min-width: 768px) and (max-width: 991px) {
  /* line 630, ../work.scss */
  .undp-pagination > li > a {
    margin: 0 5px;
  }
}
@media (max-width: 767px) {
  /* line 630, ../work.scss */
  .undp-pagination > li > a {
    margin: 0 5px;
  }
}
/* line 653, ../work.scss */
.undp-pagination > li.active a {
  background-color: #eeeeee;
  color: #0055aa;
}
/* line 657, ../work.scss */
.undp-pagination > li.active a:hover, .undp-pagination > li.active a:focus {
  background-color: #eeeeee;
  color: #0055aa;
}

/* line 668, ../work.scss */
.country-pg .undp-pagination > li a {
  color: #5a90da;
}

/* line 676, ../work.scss */
.info-link-box {
  background-color: #f2faff;
  padding: 30px 0;
}
@media (max-width: 767px) {
  /* line 676, ../work.scss */
  .info-link-box {
    padding-top: 0;
  }
}

/* line 692, ../work.scss */
.info-wrap {
  padding: 0 40px;
  /* For landscape layouts only */
}
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: landscape) {
  /* line 692, ../work.scss */
  .info-wrap {
    padding: 0 10px;
  }
}
@media (max-width: 767px) {
  /* line 692, ../work.scss */
  .info-wrap {
    padding: 0;
  }
}
/* line 704, ../work.scss */
.info-wrap:before {
  content: '';
  position: absolute;
  right: 0;
  top: 4px;
  bottom: 0;
  border-right: 1px solid #99d6ff;
  height: 100%;
}
@media (max-width: 767px) {
  /* line 704, ../work.scss */
  .info-wrap:before {
    border-right: none;
  }
}
/* line 718, ../work.scss */
.info-wrap > h4 {
  margin: 0 0 12px;
}
/* line 721, ../work.scss */
.info-wrap > h4 a {
  font-size: 17px;
  font-weight: bold;
  color: #0055aa;
  line-height: 22px;
}
@media (min-width: 768px) and (max-width: 991px) {
  /* line 721, ../work.scss */
  .info-wrap > h4 a {
    font-size: 16px;
  }
}
/* line 733, ../work.scss */
.info-wrap a {
  font-size: 13px;
  line-height: 20px;
  color: #0055aa;
}
/* line 739, ../work.scss */
.info-wrap.work-wrap {
  padding-left: 0;
}
@media (min-width: 768px) and (max-width: 991px) {
  /* line 739, ../work.scss */
  .info-wrap.work-wrap {
    padding: 0;
  }
}
@media (max-width: 767px) {
  /* line 739, ../work.scss */
  .info-wrap.work-wrap {
    padding: 25px 0 0;
  }
}
/* line 750, ../work.scss */
.info-wrap.work-wrap > img {
  width: 158px;
  padding-top: 6px;
}
@media (min-width: 768px) and (max-width: 991px) {
  /* line 750, ../work.scss */
  .info-wrap.work-wrap > img {
    width: 118px;
  }
}
/* line 760, ../work.scss */
.info-wrap.goal-wrap {
  text-align: center;
  /* For landscape layouts only */
}
/* line 763, ../work.scss */
.info-wrap.goal-wrap > h4 {
  margin-bottom: 8px;
  text-align: left;
}
/* line 768, ../work.scss */
.info-wrap.goal-wrap img {
  margin: 0 auto;
}
@media (min-width: 768px) and (max-width: 991px) {
  /* line 760, ../work.scss */
  .info-wrap.goal-wrap {
    margin: 0;
    padding: 0;
  }
}
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: landscape) {
  /* line 760, ../work.scss */
  .info-wrap.goal-wrap {
    padding: 0;
  }
}
@media (max-width: 767px) {
  /* line 760, ../work.scss */
  .info-wrap.goal-wrap {
    margin: 30px 0;
    border-bottom: 1px solid #99d6ff;
    border-top: 1px solid #99d6ff;
    padding: 30px 0;
    text-align: left;
  }
  /* line 789, ../work.scss */
  .info-wrap.goal-wrap img {
    margin: 0 auto;
  }
}
/* line 795, ../work.scss */
.info-wrap.prespective-wrap {
  padding-right: 0;
}
@media (min-width: 768px) and (max-width: 991px) {
  /* line 795, ../work.scss */
  .info-wrap.prespective-wrap {
    padding: 0;
  }
}
@media (max-width: 767px) {
  /* line 795, ../work.scss */
  .info-wrap.prespective-wrap {
    margin-bottom: 30px;
  }
}
/* line 806, ../work.scss */
.info-wrap.prespective-wrap:before {
  border-right: none;
}

/* line 812, ../work.scss */
.nav-work {
  margin-bottom: 0;
}
/* line 815, ../work.scss */
.nav-work > li {
  padding: 7px 0;
}
/* line 818, ../work.scss */
.nav-work > li > a {
  display: block;
  line-height: 18px;
}

/* line 827, ../work.scss */
.prespective-wrap > a {
  font-weight: bold;
}
/* line 831, ../work.scss */
.prespective-wrap .media {
  padding-top: 26px;
  margin: 0;
}
/* line 836, ../work.scss */
.prespective-wrap .media-object {
  width: 140px;
}
@media (min-width: 768px) and (max-width: 991px) {
  /* line 836, ../work.scss */
  .prespective-wrap .media-object {
    width: 118px;
  }
}
/* line 844, ../work.scss */
.prespective-wrap .media-heading {
  font-size: 13px;
  color: #666666;
  line-height: 18px;
  margin: 0;
  font-weight: bold;
}
/* line 852, ../work.scss */
.prespective-wrap .media-body {
  font-size: 13px;
  color: #000000;
}

/* line 858, ../work.scss */
.btn-share {
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 40px;
  height: 40px;
  background-color: rgba(1, 55, 112, 0.6);
  color: #FFFFFF;
  font-size: 21px;
  text-align: center;
  line-height: 40px;
  z-index: 1;
  text-decoration: none;
  display: inline-block;
}
/* line 873, ../work.scss */
.btn-share:hover, .btn-share:focus {
  text-decoration: none;
}

/* line 878, ../work.scss */
.box-toggle {
  float: inherit;
  min-height: 40px;
  background-color: #0A294E;
  margin: 0;
  width: 100%;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  color: #FFFFFF;
  text-align: left;
  font-size: 18px;
  line-height: 20px;
}
@media (min-width: 768px) and (max-width: 991px) {
  /* line 878, ../work.scss */
  .box-toggle {
    display: block;
  }
}
/* line 896, ../work.scss */
.box-toggle i {
  vertical-align: middle;
  padding-top: 2px;
}
@media (max-width: 991px) {
  /* line 896, ../work.scss */
  .box-toggle i {
    position: absolute;
    right: 10px;
    top: 25%;
  }
}
/* line 907, ../work.scss */
.box-toggle i.icon-caret-down:before {
  content: "\f0d8";
}
/* line 912, ../work.scss */
.box-toggle.collapsed {
  color: #66C2FF;
}
/* line 915, ../work.scss */
.box-toggle.collapsed .icon-caret-down:before {
  content: "\f0d7";
}

@media (min-width: 768px) and (max-width: 991px) {
  /* line 921, ../work.scss */
  .box-collapse {
    border: 1px solid #b3b3b3;
    border-top-color: transparent;
    padding: 0;
  }
}
@media (max-width: 767px) {
  /* line 921, ../work.scss */
  .box-collapse {
    border: 1px solid #b3b3b3;
    border-top-color: transparent;
    padding: 0;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  /* line 935, ../work.scss */
  .box-collapse.collapse {
    display: none !important;
  }
  /* line 940, ../work.scss */
  .box-collapse.collapse.in {
    display: block !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  /* line 949, ../work.scss */
  .result-wrap {
    padding: 0;
  }
}
@media (max-width: 767px) {
  /* line 949, ../work.scss */
  .result-wrap {
    padding: 0;
  }
}
/* line 960, ../work.scss */
.result-wrap > h2 {
  margin: 0 0 25px;
}
/* line 966, ../work.scss */
.result-wrap .development-result h3 {
  font-weight: bold;
  color: #444444;
  margin: 0 0 15px;
}
/* line 972, ../work.scss */
.result-wrap .development-result > img {
  margin-bottom: 15px;
  width: 100%;
}
/* line 978, ../work.scss */
.result-wrap .result-list {
  margin-bottom: 25px;
}

/* line 987, ../work.scss */
.publication-wrap > h2 {
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  /* line 987, ../work.scss */
  .publication-wrap > h2 {
    font-size: 22px;
  }
}
/* line 995, ../work.scss */
.publication-wrap .search-group {
  margin-bottom: 30px;
}

/* line 1000, ../work.scss */
.report-wrap {
  margin-bottom: 40px;
  font-size: 13px;
}
/* line 1003, ../work.scss */
.report-wrap > h3 {
  font-size: 24px;
  color: #444444;
  margin: 0 0 25px;
}
@media (max-width: 767px) {
  /* line 1003, ../work.scss */
  .report-wrap > h3 {
    font-size: 20px;
  }
}

/* line 1014, ../work.scss */
.report-box {
  margin-bottom: 20px;
  font-size: 13px;
}
/* line 1021, ../work.scss */
.report-box > img {
  margin: 0 auto 10px;
  width: 100%;
}
/* line 1026, ../work.scss */
.report-box p {
  margin-bottom: 3px;
  font-size: 13px;
  line-height: 18px;
  display: block;
  /* Fallback for non-webkit */
  display: -webkit-box;
  max-width: 400px;
  height: 36px;
  /* Fallback for non-webkit */
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
/* line 1040, ../work.scss */
.report-box p a {
  color: #0055aa;
  font-size: 13px;
}
/* line 1046, ../work.scss */
.report-box span {
  font-size: 13px;
  font-weight: bold;
  color: #666666;
}

/* line 1053, ../work.scss */
.report-latest {
  padding-bottom: 30px;
}
/* line 1060, ../work.scss */
.report-latest .latest-box .media-body > a {
  font-size: 13px;
  font-weight: bold;
  color: #0055aa;
}
/* line 1066, ../work.scss */
.report-latest .latest-box .media-body img {
  margin-bottom: 15px;
}
@media (min-width: 768px) and (max-width: 991px) {
  /* line 1066, ../work.scss */
  .report-latest .latest-box .media-body img {
    margin: 0 auto 15px;
  }
}
@media (max-width: 767px) {
  /* line 1066, ../work.scss */
  .report-latest .latest-box .media-body img {
    margin: 0 auto 15px;
  }
}
/* line 1081, ../work.scss */
.report-latest .latest-box .media-right > a {
  display: inline-block;
  margin-bottom: 15px;
}
/* line 1087, ../work.scss */
.report-latest .latest-box .link-view {
  font-size: 13px;
  color: #0055aa;
}

/* Sustainable Development Goals Page SCSS */
/* line 1099, ../work.scss */
.goals-wrap > h2 {
  margin-bottom: 12px;
}
/* line 1105, ../work.scss */
.goals-wrap p .default-link {
  color: #0055aa;
}
/* line 1110, ../work.scss */
.goals-wrap .txt-highlighted {
  font-style: italic;
  font-weight: bold;
  margin-bottom: 15px;
}
/* line 1116, ../work.scss */
.goals-wrap .sub-heading {
  font-size: 24px;
  color: #444444;
  font-weight: bold;
  margin: 0 0 12px;
}
/* line 1123, ../work.scss */
.goals-wrap .img-wrap {
  padding: 10px 0;
  text-align: center;
}
/* line 1127, ../work.scss */
.goals-wrap .img-wrap > img {
  width: 130px;
  margin: 0 10px 20px;
  /* For landscape layouts only */
}
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: landscape) {
  /* line 1127, ../work.scss */
  .goals-wrap .img-wrap > img {
    width: 100px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  /* line 1127, ../work.scss */
  .goals-wrap .img-wrap > img {
    width: 100px;
  }
}
@media (max-width: 767px) {
  /* line 1127, ../work.scss */
  .goals-wrap .img-wrap > img {
    width: 26.5%;
  }
}
/* line 1146, ../work.scss */
.goals-wrap .content-box {
  margin-bottom: 20px;
  font-size: 13px;
}
/* line 1149, ../work.scss */
.goals-wrap .content-box p {
  font-size: 13px;
}
/* line 1153, ../work.scss */
.goals-wrap .content-box ul {
  padding: 5px 0 5px 35px;
}
/* line 1158, ../work.scss */
.goals-wrap .video-wrap {
  margin-bottom: 30px;
}
/* line 1161, ../work.scss */
.goals-wrap .video-wrap img {
  width: 100%;
}

/* line 1169, ../work.scss */
.aside-goals .default-link {
  font-size: 13px;
  display: inline-block;
  color: #0055aa;
}
@media (min-width: 768px) and (max-width: 991px) {
  /* line 1169, ../work.scss */
  .aside-goals .default-link {
    margin: 0 0 20px;
  }
}
@media (max-width: 767px) {
  /* line 1169, ../work.scss */
  .aside-goals .default-link {
    margin: 0 0 20px;
  }
}
/* line 1183, ../work.scss */
.aside-goals .media-featured {
  margin-bottom: 15px;
}
/* line 1188, ../work.scss */
.aside-goals .media-featured .media-body > a {
  font-size: 13px;
  line-height: 18px;
  display: block;
  color: #0055aa;
}
/* line 1196, ../work.scss */
.aside-goals .media-featured .media-object {
  width: 80px;
}
@media (min-width: 768px) and (max-width: 991px) {
  /* line 1196, ../work.scss */
  .aside-goals .media-featured .media-object {
    width: 160px;
  }
}
@media (max-width: 767px) {
  /* line 1196, ../work.scss */
  .aside-goals .media-featured .media-object {
    width: 120px;
  }
}
/* line 1209, ../work.scss */
.aside-goals .news-box {
  margin-bottom: 20px;
}
@media (min-width: 768px) and (max-width: 991px) {
  /* line 1209, ../work.scss */
  .aside-goals .news-box {
    margin: 0;
  }
}
@media (max-width: 767px) {
  /* line 1209, ../work.scss */
  .aside-goals .news-box {
    margin: 0;
  }
}

/* line 1222, ../work.scss */
.featured-box {
  margin-bottom: 20px;
}
@media (min-width: 768px) and (max-width: 991px) {
  /* line 1222, ../work.scss */
  .featured-box {
    margin: 0;
  }
}
@media (max-width: 767px) {
  /* line 1222, ../work.scss */
  .featured-box {
    margin: 0;
  }
}
/* line 1233, ../work.scss */
.featured-box p {
  font-size: 13px;
  margin-bottom: 10px;
}

/* line 1239, ../work.scss */
.list-related-links {
  margin: 0 0 20px;
}
@media (min-width: 768px) and (max-width: 991px) {
  /* line 1239, ../work.scss */
  .list-related-links {
    margin: 0;
    padding: 10px 0;
  }
}
@media (max-width: 767px) {
  /* line 1239, ../work.scss */
  .list-related-links {
    margin: 0;
    padding: 10px 0;
  }
}
/* line 1254, ../work.scss */
.list-related-links > li a {
  font-size: 13px;
  padding: 5px 0;
  display: block;
  color: #0055aa;
}
@media (min-width: 768px) and (max-width: 991px) {
  /* line 1254, ../work.scss */
  .list-related-links > li a {
    padding: 8px 0;
  }
}
@media (max-width: 767px) {
  /* line 1254, ../work.scss */
  .list-related-links > li a {
    padding: 8px 0;
  }
}

/* line 1271, ../work.scss */
.publication-box {
  margin-bottom: 20px;
}
@media (min-width: 768px) and (max-width: 991px) {
  /* line 1271, ../work.scss */
  .publication-box {
    margin: 0;
  }
}
@media (max-width: 767px) {
  /* line 1271, ../work.scss */
  .publication-box {
    margin: 0;
  }
}

/* line 1283, ../work.scss */
.perspective-box {
  margin-bottom: 20px;
}
@media (min-width: 768px) and (max-width: 991px) {
  /* line 1283, ../work.scss */
  .perspective-box {
    margin: 0;
  }
}
@media (max-width: 767px) {
  /* line 1283, ../work.scss */
  .perspective-box {
    margin: 0;
  }
}
/* line 1294, ../work.scss */
.perspective-box .media-perspective {
  margin: 0 0 15px;
}
@media (min-width: 768px) and (max-width: 991px) {
  /* line 1294, ../work.scss */
  .perspective-box .media-perspective {
    margin: 15px 0 0;
  }
}
@media (max-width: 767px) {
  /* line 1294, ../work.scss */
  .perspective-box .media-perspective {
    margin: 15px 0 0;
  }
}
/* line 1305, ../work.scss */
.perspective-box .media-perspective .media-object {
  width: 80px;
}
@media (min-width: 768px) and (max-width: 991px) {
  /* line 1305, ../work.scss */
  .perspective-box .media-perspective .media-object {
    width: 160px;
  }
}
@media (max-width: 767px) {
  /* line 1305, ../work.scss */
  .perspective-box .media-perspective .media-object {
    width: 120px;
  }
}
/* line 1319, ../work.scss */
.perspective-box .media-perspective .media-body p {
  font-size: 13px;
  margin-bottom: 0;
}
/* line 1323, ../work.scss */
.perspective-box .media-perspective .media-body p span {
  color: #666666;
  font-weight: bold;
}
/* line 1328, ../work.scss */
.perspective-box .media-perspective .media-body p a {
  color: #0055aa;
}
@media (min-width: 768px) and (max-width: 991px) {
  /* line 1335, ../work.scss */
  .perspective-box .default-link {
    padding-top: 15px;
  }
}
@media (max-width: 767px) {
  /* line 1335, ../work.scss */
  .perspective-box .default-link {
    padding-top: 15px;
  }
}

/* line 1347, ../work.scss */
.video-box {
  margin-bottom: 20px;
  font-size: 13px;
}
/* line 1350, ../work.scss */
.video-box p {
  font-size: 13px;
}
@media (min-width: 768px) and (max-width: 991px) {
  /* line 1347, ../work.scss */
  .video-box {
    margin: 0;
  }
}
@media (max-width: 767px) {
  /* line 1347, ../work.scss */
  .video-box {
    margin: 0;
  }
}
/* line 1361, ../work.scss */
.video-box .video-wrap {
  margin-bottom: 15px;
}
/* line 1364, ../work.scss */
.video-box .video-wrap img {
  margin: 0 auto;
}
@media (min-width: 768px) and (max-width: 991px) {
  /* line 1361, ../work.scss */
  .video-box .video-wrap {
    padding-top: 15px;
  }
}
@media (max-width: 767px) {
  /* line 1361, ../work.scss */
  .video-box .video-wrap {
    padding-top: 15px;
  }
}

/*country page*/
/* line 1380, ../work.scss */
.country-main-content .aside-wrap a, .country-main-content .aside-wrap a:hover, .country-main-content .aside-wrap a:focus, .country-main-content .aside-wrap a:active {
  color: #5a90da !important;
}

@media (max-width: 1199px) {
  /* line 1386, ../work.scss */
  .country-main-content .box-toggle {
    background-color: #5a90da;
  }
}
/* line 1390, ../work.scss */
.country-main-content .box-toggle.collapsed {
  color: #0b387c;
}

/* line 1398, ../work.scss */
.main-content-sdgs .goals-wrap .img-wrap {
  text-align: left;
}
/* line 1400, ../work.scss */
.main-content-sdgs .goals-wrap .img-wrap img {
  margin-bottom: 20px;
}

/* line 1409, ../work.scss */
.main-subnav {
  overflow: hidden;
  height: 57px;
}
@media (max-width: 767px) {
  /* line 1413, ../work.scss */
  .main-subnav .container {
    padding: 0;
  }
}
/* line 1420, ../work.scss */
.main-subnav .main-subnav-tabs {
  height: 57px;
  max-height: 57px;
  margin: 0;
  list-style: none;
  padding: 0;
}
/* line 1427, ../work.scss */
.main-subnav .main-subnav-tabs .slick-track {
  height: 57px;
}
/* line 56, ../helpers/_mixins.scss */
.main-subnav .main-subnav-tabs .slick-track:after {
  content: "";
  display: table;
  clear: both;
}
/* line 1432, ../work.scss */
.main-subnav .main-subnav-tabs .slick-list {
  margin: 0 25px;
}
/* line 1435, ../work.scss */
.main-subnav .main-subnav-tabs .slick-prev, .main-subnav .main-subnav-tabs .slick-next {
  height: 55px;
  width: 25px;
  z-index: 9;
  top: 0;
  -webkit-transform: translate(0, 0);
  -moz-transition: unset;
  transform: unset;
}
/* line 1443, ../work.scss */
.main-subnav .main-subnav-tabs .slick-prev:before, .main-subnav .main-subnav-tabs .slick-next:before {
  content: '';
  display: none;
}
/* line 1447, ../work.scss */
.main-subnav .main-subnav-tabs .slick-prev.slick-disabled, .main-subnav .main-subnav-tabs .slick-next.slick-disabled {
  background: transparent !important;
}
/* line 1451, ../work.scss */
.main-subnav .main-subnav-tabs .slick-prev {
  left: 0;
  background: #def3ff url("../../images/arrow-left.svg") 3px center no-repeat;
  margin-left: -3px;
}
@media (max-width: 1199px) {
  /* line 1451, ../work.scss */
  .main-subnav .main-subnav-tabs .slick-prev {
    margin-left: 0;
  }
}
/* line 1459, ../work.scss */
.main-subnav .main-subnav-tabs .slick-next {
  right: 0;
  background: #def3ff url("../../images/arrow-right.svg") 3px center no-repeat;
  margin-right: -3px;
}
@media (max-width: 1199px) {
  /* line 1459, ../work.scss */
  .main-subnav .main-subnav-tabs .slick-next {
    margin-right: 0;
  }
}
/* line 1467, ../work.scss */
.main-subnav .main-subnav-tabs .slick-slide {
  position: relative;
  line-height: 57px;
}
/* line 1471, ../work.scss */
.main-subnav .main-subnav-tabs .slick-slide a {
  display: table;
  width: 100%;
  line-height: 110%;
  padding: 0 20px;
  font-size: 15px;
  font-weight: bold;
  color: #0055aa;
  text-decoration: none;
  height: 57px;
}
/* line 1481, ../work.scss */
.main-subnav .main-subnav-tabs .slick-slide a:focus, .main-subnav .main-subnav-tabs .slick-slide a:active {
  outline: none;
  border: none;
}
/* line 1485, ../work.scss */
.main-subnav .main-subnav-tabs .slick-slide a span {
  display: table-cell;
  vertical-align: middle;
}
@media (max-width: 991px) {
  /* line 1471, ../work.scss */
  .main-subnav .main-subnav-tabs .slick-slide a {
    padding: 0 10px;
    line-height: 110%;
  }
}
@media (max-width: 767px) {
  /* line 1471, ../work.scss */
  .main-subnav .main-subnav-tabs .slick-slide a {
    font-size: 12px;
  }
}
@media (max-width: 767px) and (orientation: landscape) {
  /* line 1471, ../work.scss */
  .main-subnav .main-subnav-tabs .slick-slide a {
    font-size: 14px;
  }
}
@media (max-width: 320px) {
  /* line 1471, ../work.scss */
  .main-subnav .main-subnav-tabs .slick-slide a {
    font-size: 11px;
    line-height: 115%;
  }
}
/* line 1508, ../work.scss */
.main-subnav .main-subnav-tabs .slick-slide:before {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  bottom: 0;
  width: 1px;
  background: #def3ff;
  /* Old browsers */
  background: -moz-linear-gradient(top, #ffffff 0%, #99d6ff 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #ffffff 0%, #99d6ff 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #ffffff 0%, #99d6ff 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#99d6ff',GradientType=0 );
  /* IE6-9 */
}
@media (max-width: 767px) {
  /* line 1508, ../work.scss */
  .main-subnav .main-subnav-tabs .slick-slide:before {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,99d6ff+25,99d6ff+75,99d6ff+100&0.01+0,1+25,1+75,0.01+100 */
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #99d6ff 25%, #99d6ff 75%, rgba(153, 214, 255, 0) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #99d6ff 25%, #99d6ff 75%, rgba(153, 214, 255, 0) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #99d6ff 25%, #99d6ff 75%, rgba(153, 214, 255, 0) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#03ffffff', endColorstr='#0399d6ff',GradientType=0 );
    /* IE6-9 */
  }
}
/* line 1531, ../work.scss */
.main-subnav .main-subnav-tabs .slick-slide:last-child:after {
  position: absolute;
  content: '';
  right: 0;
  top: 0;
  bottom: 0;
  width: 1px;
  background: #def3ff;
  /* Old browsers */
  background: -moz-linear-gradient(top, #ffffff 0%, #99d6ff 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #ffffff 0%, #99d6ff 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #ffffff 0%, #99d6ff 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#99d6ff',GradientType=0 );
  /* IE6-9 */
}
@media (max-width: 767px) {
  /* line 1531, ../work.scss */
  .main-subnav .main-subnav-tabs .slick-slide:last-child:after {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,99d6ff+25,99d6ff+75,99d6ff+100&0.01+0,1+25,1+75,0.01+100 */
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #99d6ff 40%, #99d6ff 60%, rgba(153, 214, 255, 0) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #99d6ff 40%, #99d6ff 60%, rgba(153, 214, 255, 0) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #99d6ff 40%, #99d6ff 60%, rgba(153, 214, 255, 0) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#03ffffff', endColorstr='#0399d6ff',GradientType=0 );
    /* IE6-9 */
  }
}

/* line 1559, ../work.scss */
.info-link-box .row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  display: -webkit-flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -moz-flex-wrap: nowrap;
  -ms-flex-wrap: none;
  flex-wrap: nowrap;
  margin-left: -10px;
  margin-right: -10px;
}
@media (max-width: 767px) {
  /* line 1559, ../work.scss */
  .info-link-box .row-eq-height {
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-direction: column;
  }
}
/* line 1573, ../work.scss */
.info-link-box .row-eq-height > div {
  float: none;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -moz-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}
