<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, user-scalable=0" name="viewport">
    <meta name="description" content="Through sustainable development, the United Nations Development Programme (UNDP) works to eradicate poverty and reduce inequalities in some 170 countries and territories.">
    <meta name="keywords" content="UNDP">
    <meta name="theme-color" content="#006BB6">
    <meta name="msapplication-TileColor" content="#006BB6">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <title>UNDP - United Nations Development Programme</title>
    <link rel="stylesheet" href="styles/css/main.css">
    <link rel="stylesheet" href="styles/css/app.css">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" href="/favicon.ico">
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
  </head>
  <body class="undp-work country-pg">
    <!--Template index 3-->
    <!--[if (lt IE 9) & (!IEMobile)]> <p class="browsehappy">Você está usando um <strong>navegador antigo</strong>. Por favor <a href="http://browsehappy.com/">atualize o seu navegador</a> para uma boa experiência.</p> <![endif]-->
    <!--header starts-->
    <header class="undp-header country-header">
      <div class="container"><a href="/" class="box-logo pull-left"></a>
        <div class="box-right clearfix">
          <div class="pull-right menu-right-xs">
            <!--search box starts-->
            <div class="box-search">
              <ul class="list-inline list-language">
                <li><a href="javascript:void(0);">BHS</a></li>
                <li class="active"><a href="javascript:void(0);">English</a></li>
              </ul>
              <form>
                <div class="input-group search-group">
                  <input type="text" placeholder="Search" class="form-control"><span class="input-group-btn">
                    <button type="submit" class="icon-search btn btn-search"></button></span>
                </div>
              </form><a href="javascript:void(0);"><img src="images/Flag_of_Bosnia_and_Herzegovina.svg" alt="Country Flag" class="header-small-img"></a>
            </div>
            <!--search box ends--><a href="javascript:void(0);" data-sidemenu class="menubar hidden-lg"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
          </div>
          <div class="pull-left hidden-md hidden-sm hidden-xs pos-top">
            <ul class="list-inline list-language">
              <li><a href="javascript:void(0);">BHS</a></li>
              <li class="active"><a href="javascript:void(0);">English</a></li>
            </ul>
            <h3 class="country-heading"><span>United Nations in</span>Bosnia and Herzegovina</h3>
            <!--main navigation starts-->
            <ul class="list-main-nav">
              <li class="development-goals"><a href="javascript:void(0);">Our Work</a></li>
              <li class="about-bosnia"><a href="javascript:void(0);">UN Agencies</a></li>
              <li class="our-work"><a href="javascript:void(0);">SDGs</a></li>
              <li class="about-bosnia"><a href="javascript:void(0);">News</a></li>
              <li class="our-work"><a href="javascript:void(0);">Floods Recovery</a></li>
              <li class="our-work"><a href="javascript:void(0);">Our Stories</a></li>
            </ul>
            <!--main navigation ends-->
          </div>
          <h3 class="country-heading visible-md visible-sm visible-xs col-md-8 col-sm-6 col-xs-10"><span>United Nations in</span>Bosnia and Herzegovina</h3>
        </div>
      </div>
    </header>
    <!--header ends-->
    <!--content starts-->
    <div class="main-content country-main-content">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="content-wrap country-page-wrap">
              <div class="big-img-wrap"><img src="images/sustainable-imgbig.jpg" alt="" class="img-responsive"><a href="javascript:void(0);"><i>Learn more about the Sustainable Development Goals, charting sustainable development for people and planet by 2030</i></a><span><b>The United Nations in Bosnia and Herzegovina</b></span>
                <p>The United Nations Country Team (UNCT) in Bosnia and Herzegovina is comprised of twelve UN Funds, Programmes and Specialized Agencies (FAO, ILO, UNDP, UNFPA, UNEP, UNESCO, UNHCR, UNICEF, UNODC, UNV, UN Women, WHO), the Bretton Woods Institutions (World Bank, IMF), ICTY and IOM. The work of the UNCT is being coordinated through the Office of the UN Resident Coordinator and framed within the One UN Programme for Bosnia and Herzegovina 2015-2019 representing the strategic, programmatic and financial basis for the development partnership between the United Nations and the country.</p>
              </div>
              <div class="news-list-wrap">
                <h1>Top News</h1>
                <div class="row clearfix flex-row-wrap">
                  <div class="news-wrap col-sm-6 col-xs-12"><img src="images/news1.jpg" alt="" class="img-responsive"><a href="javascript:void(0);" class="text-content"><b>
                        UNHCR on EU-Turkey deal: Asylum safeguards
                        must prevail in implementation</b></a>
                    <p>
                      UNHCR notes today’s agreement between the European Union and Turkey on the situation of refugees and migrants seeking to make
                      their way to Europe.
                    </p>
                  </div>
                  <div class="news-wrap col-sm-6 col-xs-12"><img src="images/news2.jpg" alt="" class="img-responsive"><a href="javascript:void(0);" class="text-content"><b>A society without women's voices is a society without future</b></a>
                    <p>On the occasion of the International Women’s Day, UN Women BiH and EUFOR Mission to BiH have joined forces and produced two videos starring military staff promoting gender equality.</p>
                  </div>
                  <div class="news-wrap col-sm-6 col-xs-12"><img src="images/news3.jpg" alt="" class="img-responsive"><a href="javascript:void(0);" class="text-content"><b>Brčko, Zavidovići, Široki Brijeg and Bratunac in a project of introducing gender sensitive budgeting</b></a>
                    <p>Representatives of local governments of Brcko District, Zavidovici, Siroki Brijeg and Bratunac signed a Memorandum of Understanding with the OSCE Mission to BiH and the UN Women.</p>
                  </div>
                  <div class="news-wrap col-sm-6 col-xs-12"><img src="images/news4.jpg" alt="" class="img-responsive"><a href="javascript:void(0);" class="text-content"><b>First session of the BiH - UN Joint Steering Committee</b></a>
                    <p>The Resident Coordinator, Ms. Sinanoglu, emphasized the historical importance that the meeting holds for the overall partnership between the UN and BiH...</p>
                  </div>
                  <div class="news-wrap col-sm-6 col-xs-12"><img src="images/news5.jpg" alt="" class="img-responsive"><a href="javascript:void(0);" class="text-content"><b>Speach Sezin Sinanoglu - DFF 2nd Dialogue Platform Conference</b></a>
                    <p>Today’s meeting on culture is part of the second series of dialogues and follows two earlier meetings that took place in Mostar in September 2015.</p>
                  </div>
                  <div class="news-wrap col-sm-6 col-xs-12"><img src="images/news6.jpg" alt="" class="img-responsive"><a href="javascript:void(0);" class="text-content"><b>UN Women’s HeForShe IMPACT CEOs from Fortune 500 companies reveal gender data</b></a>
                    <p>Davos—Ten of the world’s leading companies have released new workforce gender diversity figures, including details on leadership roles and board membership, in UN Women’s inaugural HeForShe Parity Report.</p>
                  </div>
                </div>
                <nav class="nav-pagination">
                  <ul class="pagination undp-pagination">
                    <li class="previous disabled"><a href="javascript:void(0);" aria-label="Previous"><span aria-hidden="true">&laquo; Previous</span></a></li>
                    <li><a href="javascript:void(0);" aria-label="Next"><span aria-hidden="true">Next &raquo;</span></a></li>
                  </ul>
                </nav>
              </div>
              <div class="news-list-wrap">
                <h1>Most recent news</h1>
                <div class="row clearfix">
                  <div class="news-wrap col-sm-6 col-xs-12"><span class="text-content"><a href="javascript:void(0);">
                        UNHCR on EU-Turkey deal: Asylum safeguards
                        must prevail in implementation</a></span><span class="date"><b>Mar 18 2016</b></span>
                    <p>Photo by UNHCR / Achilleas Zavallis</p>
                    <p>
                      UNHCR notes today’s agreement between the European Union and Turkey on the situation of refugees and migrants seeking to make
                      their way to Europe.
                    </p>
                  </div>
                  <div class="news-wrap col-sm-6 col-xs-12"><span class="text-content"><a href="javascript:void(0);">Syria conflict at 5 years: the biggest refugee and displacement crisis of our time demands a huge surge in solidarity</a></span><span class="date"><b>Mar 18 2016</b></span>
                    <p>Photo: UNHCR/ Andrew McConnell</p>
                    <p>On the occasion of the International Women’s Day, UN Women BiH and EUFOR Mission to BiH have joined forces and produced two videos starring military staff promoting gender equality.</p>
                  </div>
                </div>
                <div class="row clearfix">
                  <div class="news-wrap col-sm-6 col-xs-12"><span class="text-content"><a href="javascript:void(0);">From the glass ceiling to a carpet of shards</a></span><span class="date"><b>Mar 8, 2016</b></span>
                    <p>The Secretary-General, Ban Ki-moon</p>
                    <p>We have shattered so many glass ceilings we created a carpet of shards. Now we are sweeping away the assumptions and bias of the past so women can advance across new frontiers.</p>
                  </div>
                  <div class="news-wrap col-sm-6 col-xs-12"><span class="text-content"><a href="javascript:void(0);">To arrive at the future we want, we cannot leave anyone behind</a></span><span class="date"><b>Mar 8, 2016</b></span>
                    <p>UN Under-Secretary-General and Executive Director of UN Women, Phumzile Mlambo-Ngcuka</p>
                    <p>This year’s celebration of International Women’s Day is the first within the new 2030 Agenda for Sustainable Development. Gender equality and the empowerment of women and girls are confidently asserted in that Agenda as intrinsic to progress</p>
                  </div>
                </div>
                <div class="row clearfix">
                  <div class="news-wrap col-sm-6 col-xs-12"><span class="text-content"><a href="javascript:void(0);">UNHCR’s reaction to Statement of the EU Heads of State and Government of Turkey, 7 March</a></span><span class="date"><b>Mar 8, 2016</b></span>
                    <p>A young boy from Syria seen near the Idomeni border crossing on the Greek - FYR of Macedonia border. 1 March 2016. © UNHCR/Achilleas Zavallis</p>
                    <p>UNHCR has taken note of the Statement of the EU Heads of State and Government of Turkey last night and we are concerned with some aspects of the proposal.</p>
                  </div>
                  <div class="news-wrap col-sm-6 col-xs-12"><span class="text-content"><a href="javascript:void(0);">To arrive at the future we want, we cannot leave anyone behind</a></span><span class="date"><b>Mar 8, 2016</b></span>
                    <p>UN Under-Secretary-General and Executive Director of UN Women, Phumzile Mlambo-Ngcuka</p>
                    <p>This year’s celebration of International Women’s Day is the first within the new 2030 Agenda for Sustainable Development. Gender equality and the empowerment of women and girls are confidently asserted in that Agenda as intrinsic to progress</p>
                  </div>
                </div>
                <div class="row clearfix">
                  <div class="news-wrap col-sm-6 col-xs-12"><span class="text-content"><a href="javascript:void(0);">Brčko, Zavidovići, Široki Brijeg and Bratunac in a project of introducing gender sensitive budgeting</a></span><span class="date"><b>Mar 7, 2016</b></span>
                    <p>Representatives of local governments of Brcko District, Zavidovici, Siroki Brijeg and Bratunac signed a Memorandum of Understanding with the OSCE Mission to BiH and the UN Women.</p>
                  </div>
                </div>
                <nav class="nav-pagination">
                  <ul class="pagination undp-pagination">
                    <li class="previous disabled"><a href="javascript:void(0);" aria-label="Previous"><span aria-hidden="true">&laquo; Previous</span></a></li>
                    <li><a href="javascript:void(0);" aria-label="Next"><span aria-hidden="true">Next &raquo;</span></a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <aside class="aside-wrap aside-latest aside-goals">
              <div class="aside-collapse-wrap">
                <button type="button" data-toggle="collapse" data-target="#joint-projects" class="navbar-toggle box-toggle collapsed">Joint UN Projects<i class="icon-caret-down pull-right"></i></button>
                <div id="joint-projects" class="latest-box news-box collapse navbar-collapse box-collapse">
                  <h4>Joint UN Projects</h4>
                  <div class="joint-projects row clearfix"><a href="javascript:void(0);" class="col-xs-12 col-sm-4 col-md-12"><img src="images/joint1.jpg" alt="" class="img-responsive"></a><a href="javascript:void(0);" class="col-xs-12 col-sm-4 col-md-12"><img src="images/joint2.jpg" alt="" class="img-responsive"></a><a href="javascript:void(0);" class="col-xs-12 col-sm-4 col-md-12"><img src="images/joint3.jpg" alt="" class="img-responsive"></a><a href="javascript:void(0);" class="col-xs-12 col-sm-4 col-md-12"><img src="images/joint4.jpg" alt="" class="img-responsive"></a></div>
                </div>
              </div>
              <div class="aside-collapse-wrap">
                <button type="button" data-toggle="collapse" data-target="#publications" class="navbar-toggle box-toggle collapsed">Publications<i class="icon-caret-down pull-right"></i></button>
                <div id="publications" class="latest-box news-box collapse navbar-collapse box-collapse">
                  <h4>Publications</h4>
                  <div class="joint-projects row clearfix"><a href="javascript:void(0);" class="col-xs-6 col-sm-4 col-md-12"><img src="images/publica1.jpg" alt="" class="img-responsive"></a></div>
                </div>
              </div>
              <div class="aside-collapse-wrap">
                <button type="button" data-toggle="collapse" data-target="#our-perspective" class="navbar-toggle box-toggle collapsed">Important documents<i class="icon-caret-down pull-right"></i></button>
                <div id="our-perspective" class="latest-box perspective-box collapse navbar-collapse box-collapse">
                  <h4>Important documents</h4>
                  <div class="media media-perspective">
                    <div class="media-left"><a href="javascript:void(0);"><img src="images/id1.jpg" alt="UNDP Article Image" class="media-object"></a></div>
                    <div class="media-body">
                      <p><a href="javascript:void(0);"><b>One United Nations Programme and Common Budgetary Framework BiH 2015-2019: United Nations Development Assistance Framework</b></a></p>
                    </div>
                  </div>
                  <div class="media media-perspective">
                    <div class="media-left"><a href="javascript:void(0);"><img src="images/id2.jpg" alt="UNDP Article Image" class="media-object"></a></div>
                    <div class="media-body">
                      <p><a href="javascript:void(0);"><b>Common Country Assessment 2013</b></a></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="aside-collapse-wrap">
                <button type="button" data-toggle="collapse" data-target="#related-links" class="navbar-toggle box-toggle collapsed">United Nations in Bosnia and Herzegovina<i class="icon-caret-down pull-right"></i></button>
                <div id="related-links" class="latest-box collapse navbar-collapse box-collapse">
                  <h4>United Nations in Bosnia and Herzegovina</h4>
                  <div class="media media-focus anniversary-box col-xs-6 col-md-12"><a href="javascript:void(0);"><img src="images/tweet1.jpg" alt="" class="img-responsive"></a></div>
                  <div class="media media-focus anniversary-box col-xs-6 col-md-12"><a href="javascript:void(0);"><img src="images/tweet2.jpg" alt="" class="img-responsive"></a></div>
                </div>
              </div>
              <div class="aside-collapse-wrap">
                <button type="button" data-toggle="collapse" data-target="#undp-social" class="navbar-toggle box-toggle collapsed">Find us on<i class="icon-caret-down pull-right"></i></button>
                <div id="undp-social" class="latest-box social-box collapse navbar-collapse box-collapse">
                  <h4>Find us on</h4>
                  <ul class="list-unstyled list-social-nav">
                    <li><a href="http://www.facebook.com/undp" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" title="Facebook" alt="Facebook" style="width: 25px; height: 25px;" class="icon-box facebook">
                          <g>
                            <path d="M22 5.16c-.406-.054-1.806-.16-3.43-.16-3.4 0-5.733 1.825-5.733 5.17v2.882H9v3.913h3.837V27h4.604V16.965h3.823l.587-3.913h-4.41v-2.5c0-1.123.347-1.903 2.198-1.903H22V5.16z" fill-rule="evenodd"></path>
                          </g>
                        </svg><span>Facebook</span></a></li>
                    <li><a href="http://twitter.com/intent/follow?source=followbutton&amp;variant=1.0&amp;screen_name=undp" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" title="Twitter" alt="Twitter" style="width: 25px; height: 25px;" class="icon-box twitter">
                          <g>
                            <path d="M27.996 10.116c-.81.36-1.68.602-2.592.71a4.526 4.526 0 0 0 1.984-2.496 9.037 9.037 0 0 1-2.866 1.095 4.513 4.513 0 0 0-7.69 4.116 12.81 12.81 0 0 1-9.3-4.715 4.49 4.49 0 0 0-.612 2.27 4.51 4.51 0 0 0 2.008 3.755 4.495 4.495 0 0 1-2.044-.564v.057a4.515 4.515 0 0 0 3.62 4.425 4.52 4.52 0 0 1-2.04.077 4.517 4.517 0 0 0 4.217 3.134 9.055 9.055 0 0 1-5.604 1.93A9.18 9.18 0 0 1 6 23.85a12.773 12.773 0 0 0 6.918 2.027c8.3 0 12.84-6.876 12.84-12.84 0-.195-.005-.39-.014-.583a9.172 9.172 0 0 0 2.252-2.336" fill-rule="evenodd"></path>
                          </g>
                        </svg><span>Twitter</span></a></li>
                    <!--li-->
                    <!--  a.icon-box.linkedin(href='http://www.linkedin.com/company/undp', target='_blank')-->
                    <!--    svg(xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', viewbox='0 0 32 32', title='LinkedIn', alt='LinkedIn', style='width: 25px; height: 25px;')-->
                    <!--      g-->
                    <!--        path(d='M26 25.963h-4.185v-6.55c0-1.56-.027-3.57-2.175-3.57-2.18 0-2.51 1.7-2.51 3.46v6.66h-4.182V12.495h4.012v1.84h.058c.558-1.058 1.924-2.174 3.96-2.174 4.24 0 5.022 2.79 5.022 6.417v7.386zM8.23 10.655a2.426 2.426 0 0 1 0-4.855 2.427 2.427 0 0 1 0 4.855zm-2.098 1.84h4.19v13.468h-4.19V12.495z', fill-rule='evenodd')-->
                    <!--  a(href='http://www.linkedin.com/company/undp', target='_blank')-->
                    <!--    span Linkedin-->
                    <li><a href="http://www.youtube.com/user/undp?sub_confirmation=1" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" title="YouTube" alt="YouTube" style="width: 25px; height: 25px;" class="icon-box youtube">
                          <g>
                            <path d="M13.73 18.974V12.57l5.945 3.212-5.944 3.192zm12.18-9.778c-.837-.908-1.775-.912-2.205-.965C20.625 8 16.007 8 16.007 8c-.01 0-4.628 0-7.708.23-.43.054-1.368.058-2.205.966-.66.692-.875 2.263-.875 2.263S5 13.303 5 15.15v1.728c0 1.845.22 3.69.22 3.69s.215 1.57.875 2.262c.837.908 1.936.88 2.426.975 1.76.175 7.482.23 7.482.15 0 .08 4.624.072 7.703-.16.43-.052 1.368-.057 2.205-.965.66-.69.875-2.262.875-2.262s.22-1.845.22-3.69v-1.73c0-1.844-.22-3.69-.22-3.69s-.215-1.57-.875-2.262z" fill-rule="evenodd"></path>
                          </g>
                        </svg><span>YouTube</span></a></li>
                    <li><a href="http://instagram.com/undp" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" title="Instagram" alt="Instagram" style="width: 25px; height: 25px;" class="icon-box instagram">
                          <g>
                            <path d="M23.734 22.9a.79.79 0 0 1-.794.795H9.02a.79.79 0 0 1-.793-.794v-8.436h1.835c-.17.533-.26 1.12-.26 1.705 0 3.333 2.787 6.028 6.21 6.028 3.44 0 6.225-2.695 6.225-6.03 0-.585-.09-1.17-.26-1.704h1.757V22.9zm-3.698-6.94c0 2.15-1.796 3.894-4.023 3.894-2.214 0-4.01-1.745-4.01-3.893 0-2.148 1.796-3.892 4.01-3.892 2.227 0 4.023 1.745 4.023 3.893zm3.698-4.687a.9.9 0 0 1-.898.9H20.57a.9.9 0 0 1-.898-.9V9.125a.9.9 0 0 1 .898-.898h2.266a.9.9 0 0 1 .898.898v2.148zM26 8.565A2.58 2.58 0 0 0 23.435 6H8.565A2.58 2.58 0 0 0 6 8.565v14.87A2.58 2.58 0 0 0 8.565 26h14.87A2.58 2.58 0 0 0 26 23.435V8.565z" fill-rule="evenodd"></path>
                          </g>
                        </svg><span>Instagram</span></a></li>
                  </ul>
                </div>
              </div>
              <div class="aside-collapse-wrap">
                <button type="button" data-toggle="collapse" data-target="#response-floods" class="navbar-toggle box-toggle collapsed">Floods Response and Recovery Maps<i class="icon-caret-down pull-right"></i></button>
                <div id="response-floods" class="latest-box collapse navbar-collapse box-collapse">
                  <h4>Floods Response and Recovery Maps</h4>
                  <div class="media media-focus response-box">
                    <div class="donors-wrap"><a href="javascript:void(0);"><img src="images/floodsresponse.jpg" alt="" class="img-responsive"><span>Out more about floods recovery programmes and initiatives &raquo;</span></a></div>
                  </div>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </div>
    <div class="sponsors-wrap">
      <div class="container">
        <div class="sponsors-list"><img src="images/sponsors-list.jpg" alt="" class="img-responsive"></div>
        <ul>
          <li>Phone: +387 33 293 400</li>
          <li>Fax: +387 33 552 330</li>
          <li>Email: registry.ba@undp.org</li>
        </ul>
      </div>
    </div>
    <!--content ends-->
    <!--footer starts-->
    <footer class="undp-footer country-footer">
      <div class="container">
        <ul class="list-inline list-footer-nav">
          <li>Copyright © United Nations</li>
          <li><a href="javascript:void(0);">Scam Alert</a></li>
          <li><a href="javascript:void(0);"><span>Hosted by</span>UNDP</a></li>
        </ul>
      </div>
    </footer>
    <!--footer ends-->
    <div id="slide-menu" class="off-canvas">
      <div class="canvas-header"><a href="javascript:void(0);" data-sidemenu class="btn-close">&times;</a>
        <!--search box starts-->
        <div class="box-search">
          <ul class="list-inline list-language">
            <li><a href="javascript:void(0);">BHS</a></li>
            <li class="active"><a href="javascript:void(0);">English</a></li>
          </ul>
          <form>
            <div class="input-group search-group">
              <input type="text" placeholder="Search" class="form-control"><span class="input-group-btn">
                <button type="submit" class="icon-search btn btn-search"></button></span>
            </div>
          </form><a href="javascript:void(0);"><img src="images/Flag_of_Bosnia_and_Herzegovina.svg" alt="Country Flag" class="header-small-img"></a>
        </div>
        <!--search box ends-->
        <h4>United Nations Development Programme</h4>
        <h3 class="for-country country-heading">United Nations Development Programme<span>Bosnia and Herzegovina<a href="javascript:void(0);"><img src="images/Flag_of_Bosnia_and_Herzegovina.svg" alt="Country Flag" class="header-small-img"></a></span></h3>
        <!--h4.for-country United Nations in Bosnia and Herzegovina-->
      </div>
      <div class="canvas-scroll">
        <!--main navigation starts-->
        <ul class="list-main-nav">
          <li class="development-goals"><a href="javascript:void(0);">Our Work</a></li>
          <li class="about-bosnia"><a href="javascript:void(0);">UN Agencies</a></li>
          <li class="our-work"><a href="javascript:void(0);">SDGs</a></li>
          <li class="about-bosnia"><a href="javascript:void(0);">News</a></li>
          <li class="our-work"><a href="javascript:void(0);">Floods Recovery</a></li>
          <li class="our-work"><a href="javascript:void(0);">Our Stories</a></li>
        </ul>
        <!--main navigation ends-->
        <!--top navigation starts-->
        <ul class="list-top-nav">
          <li data-pop class="dropdown-countries"><a id="MenuContries" href="javascript:void(0);"><span>UNDP around the world</span><i class="icon-caret"></i></a>
            <div id="contriesPop" class="smallpop countries-wrap hide clearfix"><a href="javascript:void(0);" data-popupmenu class="btn-close">&times;</a>
              <p class="popup-heading">Many of UNDP's relationships with countries and territories on the ground exceed 60 years.<br>Find details on our successes and ongoing work.</p>
              <form class="visible-xs visible-sm">
                <div class="input-group search-group">
                  <input type="text" placeholder="Search" class="form-control"><span class="input-group-btn">
                    <button type="submit" class="icon-search btn btn-search"></button></span>
                </div>
              </form>
              <div class="countries-popup">
                <ul class="list-unstyled list-countries">
                  <li><a href="http://www.af.undp.org/">Afghanistan</a></li>
                  <li><a href="http://www.al.undp.org  ">Albania</a></li>
                  <li><a href="http://www.dz.undp.org/">Algeria</a></li>
                  <li><a href="http://www.ao.undp.org/">Angola</a></li>
                  <li><a href="http://www.undp.org.ar/">Argentina</a></li>
                  <li><a href="http://www.am.undp.org">Armenia</a></li>
                  <li><a href="http://www.az.undp.org">Azerbaijan</a></li>
                </ul>
                <ul class="list-unstyled list-countries">
                  <li><a href="http://www.bh.undp.org">Bahrain</a></li>
                  <li><a href="http://www.bd.undp.org/">Bangladesh</a></li>
                  <li><a href="http://www.bb.undp.org/">Barbados</a></li>
                  <li><a href="http://www.by.undp.org/">Belarus</a></li>
                  <li><a href="http://www.bz.undp.org/">Belize</a></li>
                  <li><a href="http://www.bj.undp.org/">Benin</a></li>
                  <li><a href="http://www.bt.undp.org">Bhutan</a></li>
                  <li><a href="http://www.bo.undp.org/">Bolivia</a></li>
                  <li><a href="http://www.ba.undp.org">Bosnia and Herzegovina</a></li>
                  <li><a href="http://www.bw.undp.org ">Botswana</a></li>
                  <li><a href="http://www.pnud.org.br/home/">Brazil</a></li>
                  <li><a href="http://www.bf.undp.org">Burkina Faso</a></li>
                  <li><a href="http://www.bi.undp.org/">Burundi</a></li>
                </ul>
                <ul class="list-unstyled list-countries">
                  <li><a href="http://www.kh.undp.org">Cambodia</a></li>
                  <li><a href="http://www.cm.undp.org/">Cameroon</a></li>
                  <li><a href="http://www.un.cv/">Cape Verde</a></li>
                  <li><a href="http://www.cf.undp.org/">Central African Republic</a></li>
                  <li><a href="http://www.td.undp.org/">Chad</a></li>
                  <li><a href="http://www.cl.undp.org">Chile</a></li>
                  <li><a href="http://www.cn.undp.org">China</a></li>
                  <li><a href="http://www.co.undp.org">Colombia</a></li>
                  <li><a href="http://www.km.undp.org/">Comoros</a></li>
                  <li><a href="http://www.cd.undp.org">Congo (Dem. Republic of)</a></li>
                  <li><a href="http://www.cg.undp.org/">Congo (Republic of)</a></li>
                  <li><a href="http://www.cr.undp.org/">Costa Rica</a></li>
                  <li><a href="http://www.ci.undp.org/">Côte d'Ivoire</a></li>
                  <li><a href="http://www.hr.undp.org/">Croatia</a></li>
                  <li><a href="http://www.cu.undp.org/">Cuba</a></li>
                  <li><a href="http://www.cy.undp.org">Cyprus</a></li>
                </ul>
                <ul class="list-unstyled list-countries">
                  <li class="txt-lg"><a href="http://www.kp.undp.org">Democratic People's Republic of Korea</a></li>
                  <li><a href=" http://www.dk.undp.org/">Denmark (Rep. Office)</a></li>
                  <li><a href="http://www.dj.undp.org/">Djibouti</a></li>
                  <li><a href="http://www.do.undp.org/">Dominican Republic</a></li>
                </ul>
                <ul class="list-unstyled list-countries">
                  <li><a href="http://www.undp.org/content/brussels/en/home.html">E.U (Rep. Office)</a></li>
                  <li><a href="http://www.ec.undp.org/">Ecuador</a></li>
                  <li><a href="http://www.eg.undp.org/">Egypt</a></li>
                  <li><a href="http://www.sv.undp.org/">El Salvador</a></li>
                  <li><a href="http://www.gq.undp.org">Equatorial Guinea</a></li>
                  <li><a href="http://www.er.undp.org/">Eritrea</a></li>
                  <li><a href="http://www.et.undp.org/">Ethiopia</a></li>
                </ul>
                <ul class="list-unstyled list-countries">
                  <li><a href="http://www.fi.undp.org">Finland (Rep. Office)</a></li>
                  <li><a href="">Fiji (Multi-country Office)</a></li>
                </ul>
                <ul class="list-unstyled list-countries">
                  <li><a href="http://www.ga.undp.org">Gabon</a></li>
                  <li><a href="http://www.gm.undp.org/">Gambia</a></li>
                  <li><a href="http://europe.undp.org/">Geneva (Rep. Office)</a></li>
                  <li><a href="http://www.ge.undp.org">Georgia</a></li>
                  <li><a href="http://www.gh.undp.org">Ghana</a></li>
                  <li><a href="http://www.gt.undp.org/">Guatemala</a></li>
                  <li><a href="http://www.gn.undp.org/">Guinea</a></li>
                  <li><a href="http://www.gw.undp.org/">Guinea-Bissau</a></li>
                  <li><a href="http://www.gy.undp.org/">Guyana</a></li>
                </ul>
                <ul class="list-unstyled list-countries">
                  <li><a href="http://www.ht.undp.org/">Haiti</a></li>
                  <li><a href="http://www.hn.undp.org">Honduras</a></li>
                </ul>
                <ul class="list-unstyled list-countries">
                  <li><a href="http://www.in.undp.org">India</a></li>
                  <li><a href="http://www.id.undp.org">Indonesia</a></li>
                  <li><a href="http://www.ir.undp.org">Iran</a></li>
                  <li><a href="http://www.iq.undp.org">Iraq (Republic of)</a></li>
                </ul>
                <ul class="list-unstyled list-countries">
                  <li><a href="http://www.jm.undp.org/">Jamaica</a></li>
                  <li><a href="http://www.jo.undp.org/">Jordan</a></li>
                </ul>
                <ul class="list-unstyled list-countries">
                  <li><a href="http://www.kz.undp.org/">Kazakhstan</a></li>
                  <li><a href="http://www.ke.undp.org/">Kenya</a></li>
                  <li class="txt-lg"><a href="http://www.ks.undp.org">Kosovo (as per UNSCR 1244)</a></li>
                  <li><a href="http://www.kw.undp.org">Kuwait</a></li>
                  <li><a href="http://www.kg.undp.org">Kyrgyzstan</a></li>
                </ul>
                <ul class="list-unstyled list-countries">
                  <li><a href="http://www.la.undp.org">Lao PDR</a></li>
                  <li><a href="http://www.lb.undp.org">Lebanon</a></li>
                  <li><a href="http://www.ls.undp.org">Lesotho</a></li>
                  <li><a href="http://www.lr.undp.org/">Liberia</a></li>
                  <li><a href="http://www.ly.undp.org">Libya</a></li>
                </ul>
                <ul class="list-unstyled list-countries">
                  <li><a href="http://www.mg.undp.org">Madagascar</a></li>
                  <li><a href="http://www.mw.undp.org">Malawi</a></li>
                  <li><a href="http://www.my.undp.org/">Malaysia</a></li>
                  <li><a href="http://www.mv.undp.org">Maldives</a></li>
                  <li><a href="http://www.ml.undp.org">Mali</a></li>
                  <li><a href="http://www.mr.undp.org/">Mauritania</a></li>
                  <li><a href="http://www.mu.undp.org/">Mauritius & Seychelles</a></li>
                  <li><a href="http://www.mx.undp.org/">Mexico</a></li>
                  <li><a href="http://www.md.undp.org">Moldova</a></li>
                  <li><a href="http://www.mn.undp.org">Mongolia</a></li>
                  <li><a href="http://www.me.undp.org/">Montenegro</a></li>
                  <li><a href="http://www.ma.undp.org/">Morocco</a></li>
                  <li><a href="http://www.mz.undp.org">Mozambique</a></li>
                  <li><a href="http://www.mm.undp.org/">Myanmar</a></li>
                </ul>
                <ul class="list-unstyled list-countries">
                  <li><a href="http://www.na.undp.org">Namibia</a></li>
                  <li><a href="http://www.np.undp.org">Nepal</a></li>
                  <li><a href="http://www.ni.undp.org">Nicaragua</a></li>
                  <li><a href="http://www.ne.undp.org">Niger</a></li>
                  <li><a href="http://www.ng.undp.org/">Nigeria</a></li>
                  <li><a href="http://www.no.undp.org">Norway (Rep. Office)</a></li>
                </ul>
                <ul class="list-unstyled list-countries">
                  <li><a href="http://www.pacific.undp.org">Pacific Office</a></li>
                  <li><a href="http://www.pk.undp.org/">Pakistan</a></li>
                  <li><a href="http://www.pa.undp.org/">Panama</a></li>
                  <li><a href="http://www.pg.undp.org">Papua New Guinea</a></li>
                  <li><a href="http://www.py.undp.org">Paraguay</a></li>
                  <li><a href="http://www.pe.undp.org">Peru</a></li>
                  <li><a href="http://www.ph.undp.org">Philippines</a></li>
                  <li><a href="http://www.ps.undp.org">Programme of Assistance to the Palestinian People</a></li>
                </ul>
                <ul class="list-unstyled list-countries">
                  <li><a href="http://www.undp.ru/">Russian Federation</a></li>
                  <li><a href="http://www.rw.undp.org/">Rwanda</a></li>
                </ul>
                <ul class="list-unstyled list-countries">
                  <li><a href="http://www.ws.undp.org/">Samoa (Multi-country Office)</a></li>
                  <li><a href="http://www.st.undp.org/">São Tomé and Principe</a></li>
                  <li><a href="http://www.sa.undp.org/">Saudi Arabia</a></li>
                  <li><a href="http://www.sn.undp.org/">Senegal</a></li>
                  <li><a href="http://www.rs.undp.org">Serbia</a></li>
                  <li><a href="http://www.sl.undp.org/">Sierra Leone</a></li>
                  <li><a href="http://www.so.undp.org/">Somalia</a></li>
                  <li><a href="http://www.za.undp.org/">South Africa</a></li>
                  <li><a href="http://www.ss.undp.org/">South Sudan</a></li>
                  <li><a href="http://www.lk.undp.org/">Sri Lanka</a></li>
                  <li><a href="http://www.sd.undp.org/">Sudan</a></li>
                  <li><a href="http://www.sr.undp.org/">Suriname</a></li>
                  <li><a href="http://www.sz.undp.org/">Swaziland</a></li>
                  <li><a href="http://www.se.undp.org">Sweden (Rep. Office)</a></li>
                  <li><a href="http://www.sy.undp.org/">Syria</a></li>
                </ul>
                <ul class="list-unstyled list-countries no-border">
                  <li><a href="http://www.tj.undp.org/">Tajikistan</a></li>
                  <li><a href="http://www.tz.undp.org/">Tanzania</a></li>
                  <li><a href="http://www.th.undp.org/">Thailand</a></li>
                  <li class="txt-lg"><a href="http://www.mk.undp.org">The former Yugoslav Republic of Macedonia</a></li>
                  <li><a href="http://www.tl.undp.org/">Timor-Leste</a></li>
                  <li><a href="http://www.tg.undp.org/">Togo</a></li>
                  <li><a href="http://www.jp.undp.org">Tokyo (Rep. Office)</a></li>
                </ul>
                <ul class="list-unstyled list-countries">
                  <li><a href="http://www.tt.undp.org">Trinidad and Tobago</a></li>
                  <li><a href="http://www.tn.undp.org/">Tunisia</a></li>
                  <li><a href="http://www.tr.undp.org/">Turkey</a></li>
                  <li><a href="http://www.tm.undp.org/">Turkmenistan</a></li>
                </ul>
                <ul class="list-unstyled list-countries">
                  <li><a href="http://www.ug.undp.org/">Uganda</a></li>
                  <li><a href="http://www.ua.undp.org">Ukraine</a></li>
                  <li><a href="http://www.ae.undp.org">United Arab Emirates</a></li>
                  <li><a href="http://www.uy.undp.org/">Uruguay</a></li>
                  <li><a href="http://www.uz.undp.org/">Uzbekistan</a></li>
                </ul>
                <ul class="list-unstyled list-countries">
                  <li><a href="http://www.ve.undp.org/">Venezuela</a></li>
                  <li><a href="http://www.vn.undp.org/">Viet Nam</a></li>
                </ul>
                <ul class="list-unstyled list-countries">
                  <li><a href="http://www.us.undp.org/">Washington (Rep. Office)</a></li>
                </ul>
                <ul class="list-unstyled list-countries">
                  <li><a href="http://www.ye.undp.org/">Yemen</a></li>
                </ul>
                <ul class="list-unstyled list-countries">
                  <li><a href="http://www.zm.undp.org/">Zambia</a></li>
                  <li><a href="http://www.zw.undp.org/">Zimbabwe</a></li>
                </ul>
                <ul class="list-unstyled list-countries">
                  <li><span>Regional Presence</span></li>
                  <li><a href="http://www.africa.undp.org">Africa</a></li>
                  <li><a href="http://arabstates.undp.org">Arab States</a></li>
                  <li><a href="http://asia-pacific.undp.org/">Asia and the Pacific</a></li>
                  <li><a href="http://www.eurasia.undp.org">Europe and Central Asia</a></li>
                  <li><a href="http://www.latinamerica.undp.org">Latin America and the Caribbean</a></li>
                </ul>
                <ul class="list-unstyled list-countries">
                  <li><span>Global Policy Centres</span></li>
                  <li><a href="http://www.iicpsd.undp.org">Istanbul</a></li>
                  <li><a href="http://www.undp.org/content/undp/en/home/ourwork/global-policy-centres/sustainable_landmanagement/">Nairobi</a></li>
                  <li><a href="http://www.undp.org/content/undp/en/home/ourwork/global-policy-centres/oslo_governance_centre/">Oslo</a></li>
                  <li><a href="http://www.undp.org/content/undp/en/home/ourwork/global-policy-centres/world-centre-for-sustainable-development---rio--centre/">Rio de Janeiro</a></li>
                  <li><a href="http://www.undp.org/content/seoul_policy_center/en/home.html">Seoul</a></li>
                  <li><a href="http://www.undp.org/content/undp/en/home/ourwork/global-policy-centres/publicservice/">Singapore</a></li>
                </ul>
              </div><a href="javascript:void(0)" class="btn-top icon-caret-up"></a>
            </div>
          </li>
          <li><a href="javascript:void(0);">About us</a></li>
          <li><a href="research-and-publication.html">Publications</a></li>
          <li><a href="javascript:void(0);">News Center</a></li>
          <li data-popfunding data-target="#dropdown-funding" class="dropdown-funding"><a id="dropdownMenuFunding" href="javascript:void(0);"><span>Funding</span><i class="icon-caret"></i></a>
            <ul id="dropdown-funding" class="funding-popup hide">
              <li><a href="javascript:void(0);">Top contributors</a></li>
              <li><a href="javascript:void(0);">Funding channels</a></li>
              <li><a href="javascript:void(0);">Partners</a></li>
            </ul>
          </li>
        </ul>
        <!--top navigation ends-->
      </div>
    </div>
    <script src="scripts/vendors.min.js"></script>
    <script src="scripts/1.popover.js"></script>
    <script src="scripts/2.tooltip.js"></script>
    <script src="scripts/3.card-flip.js"></script>
    <script src="scripts/4.header.js"></script>
    <script src="scripts/5.countries-pop.js"></script>
    <script src="scripts/6.off-canvas.js"></script>
  </body>
</html>