<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, user-scalable=0" name="viewport">
    <meta name="description" content="Through sustainable development, the United Nations Development Programme (UNDP) works to eradicate poverty and reduce inequalities in some 170 countries and territories.">
    <meta name="keywords" content="UNDP">
    <meta name="theme-color" content="#006BB6">
    <meta name="msapplication-TileColor" content="#006BB6">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <title>UNDP - United Nations Development Programme</title>
    <link rel="stylesheet" href="styles/css/main.css">
    <link rel="stylesheet" href="styles/css/app.css">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" href="/favicon.ico">
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
  </head>
  <body class="global-kitchen">
    <!--Template global kitchen-->
    <!--[if (lt IE 9) & (!IEMobile)]> <p class="browsehappy">Você está usando um <strong>navegador antigo</strong>. Por favor <a href="http://browsehappy.com/">atualize o seu navegador</a> para uma boa experiência.</p> <![endif]-->
    <!--header starts-->
    <header class="undp-header">
      <div class="container"><a href="/" class="box-logo pull-left"></a>
        <div class="box-right clearfix">
          <div class="pull-right menu-right-xs">
            <!--search box starts-->
            <div class="box-search">
              <ul class="list-inline list-language">
                <li class="active"><a href="javascript:void(0);">English</a></li>
                <li><a href="javascript:void(0);">Español</a></li>
                <li><a href="javascript:void(0);">Français</a></li>
              </ul>
              <form>
                <div class="input-group search-group">
                  <input type="text" placeholder="Search" class="form-control"><span class="input-group-btn">
                    <button type="submit" class="icon-search btn btn-search"></button></span>
                </div>
              </form>
              <ul class="list-inline list-social-nav">
                <li><a href="http://www.facebook.com/undp" target="_blank" class="icon-box facebook">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" title="Facebook" alt="Facebook" style="width: 25px; height: 25px;">
                      <g>
                        <path d="M22 5.16c-.406-.054-1.806-.16-3.43-.16-3.4 0-5.733 1.825-5.733 5.17v2.882H9v3.913h3.837V27h4.604V16.965h3.823l.587-3.913h-4.41v-2.5c0-1.123.347-1.903 2.198-1.903H22V5.16z" fill-rule="evenodd"></path>
                      </g>
                    </svg></a></li>
                <li><a href="http://twitter.com/intent/follow?source=followbutton&amp;variant=1.0&amp;screen_name=undp" target="_blank" class="icon-box twitter">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" title="Twitter" alt="Twitter" style="width: 25px; height: 25px;">
                      <g>
                        <path d="M27.996 10.116c-.81.36-1.68.602-2.592.71a4.526 4.526 0 0 0 1.984-2.496 9.037 9.037 0 0 1-2.866 1.095 4.513 4.513 0 0 0-7.69 4.116 12.81 12.81 0 0 1-9.3-4.715 4.49 4.49 0 0 0-.612 2.27 4.51 4.51 0 0 0 2.008 3.755 4.495 4.495 0 0 1-2.044-.564v.057a4.515 4.515 0 0 0 3.62 4.425 4.52 4.52 0 0 1-2.04.077 4.517 4.517 0 0 0 4.217 3.134 9.055 9.055 0 0 1-5.604 1.93A9.18 9.18 0 0 1 6 23.85a12.773 12.773 0 0 0 6.918 2.027c8.3 0 12.84-6.876 12.84-12.84 0-.195-.005-.39-.014-.583a9.172 9.172 0 0 0 2.252-2.336" fill-rule="evenodd"></path>
                      </g>
                    </svg></a></li>
                <li><a href="http://www.linkedin.com/company/undp" target="_blank" class="icon-box linkedin">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" title="LinkedIn" alt="LinkedIn" style="width: 25px; height: 25px;">
                      <g>
                        <path d="M26 25.963h-4.185v-6.55c0-1.56-.027-3.57-2.175-3.57-2.18 0-2.51 1.7-2.51 3.46v6.66h-4.182V12.495h4.012v1.84h.058c.558-1.058 1.924-2.174 3.96-2.174 4.24 0 5.022 2.79 5.022 6.417v7.386zM8.23 10.655a2.426 2.426 0 0 1 0-4.855 2.427 2.427 0 0 1 0 4.855zm-2.098 1.84h4.19v13.468h-4.19V12.495z" fill-rule="evenodd"></path>
                      </g>
                    </svg></a></li>
                <li><a href="http://www.youtube.com/user/undp?sub_confirmation=1" target="_blank" class="icon-box youtube">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" title="YouTube" alt="YouTube" style="width: 25px; height: 25px;">
                      <g>
                        <path d="M13.73 18.974V12.57l5.945 3.212-5.944 3.192zm12.18-9.778c-.837-.908-1.775-.912-2.205-.965C20.625 8 16.007 8 16.007 8c-.01 0-4.628 0-7.708.23-.43.054-1.368.058-2.205.966-.66.692-.875 2.263-.875 2.263S5 13.303 5 15.15v1.728c0 1.845.22 3.69.22 3.69s.215 1.57.875 2.262c.837.908 1.936.88 2.426.975 1.76.175 7.482.23 7.482.15 0 .08 4.624.072 7.703-.16.43-.052 1.368-.057 2.205-.965.66-.69.875-2.262.875-2.262s.22-1.845.22-3.69v-1.73c0-1.844-.22-3.69-.22-3.69s-.215-1.57-.875-2.262z" fill-rule="evenodd"></path>
                      </g>
                    </svg></a></li>
                <li><a href="http://instagram.com/undp" target="_blank" class="icon-box instagram">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" title="Instagram" alt="Instagram" style="width: 25px; height: 25px;">
                      <g>
                        <path d="M23.734 22.9a.79.79 0 0 1-.794.795H9.02a.79.79 0 0 1-.793-.794v-8.436h1.835c-.17.533-.26 1.12-.26 1.705 0 3.333 2.787 6.028 6.21 6.028 3.44 0 6.225-2.695 6.225-6.03 0-.585-.09-1.17-.26-1.704h1.757V22.9zm-3.698-6.94c0 2.15-1.796 3.894-4.023 3.894-2.214 0-4.01-1.745-4.01-3.893 0-2.148 1.796-3.892 4.01-3.892 2.227 0 4.023 1.745 4.023 3.893zm3.698-4.687a.9.9 0 0 1-.898.9H20.57a.9.9 0 0 1-.898-.9V9.125a.9.9 0 0 1 .898-.898h2.266a.9.9 0 0 1 .898.898v2.148zM26 8.565A2.58 2.58 0 0 0 23.435 6H8.565A2.58 2.58 0 0 0 6 8.565v14.87A2.58 2.58 0 0 0 8.565 26h14.87A2.58 2.58 0 0 0 26 23.435V8.565z" fill-rule="evenodd"></path>
                      </g>
                    </svg></a></li>
              </ul>
            </div>
            <!--search box ends--><a href="javascript:void(0);" data-sidemenu class="menubar hidden-lg hide"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
          </div>
          <div class="pull-left hidden-md hidden-sm hidden-xs pos-top">
            <h3 class="wrap-heading">United Nations Development Programme</h3>
            <h2>Visual style guidelines</h2>
            <!--ul.list-main-nav
            li.active
              a(href="global-kitchen-page.html" target="_blank") Global
            li
              a(href="global-kitchen-country-page.html" target="_blank") UN Country Specific
            -->
          </div>
          <h3 class="wrap-heading visible-md visible-sm visible-xs">United Nations Development Programme</h3>
        </div>
      </div>
    </header>
    <!--header ends-->
    <!--content starts-->
    <div class="container kitchen-content">
      <div class="row">
        <div class="col-md-3 col-sm-12 col-xs-12">
          <!--kitchen aside menu-->
          <!--.off-canvas#slide-menu-->
          <aside class="aside-wrap aside-link">
            <button type="button" data-toggle="collapse" data-target="#aside-link" class="navbar-toggle box-toggle collapsed">Visual style Guidelines<i class="icon-caret-down pull-right"></i></button>
            <ul role="tablist" id="aside-link" class="list-unstyled collapse navbar-collapse box-collapse">
              <li role="presentation"><a href="#buttons" aria-controls="buttons" role="tab" data-toggle="tab">Buttons</a></li>
              <li role="presentation"><a href="#typo" aria-controls="typo" role="tab" data-toggle="tab">Typography</a></li>
              <li role="presentation"><a href="#tables" aria-controls="tables" role="tab" data-toggle="tab">Tables</a></li>
              <li role="presentation"><a href="#formelements" aria-controls="formelements" role="tab" data-toggle="tab">Form Elements</a></li>
              <li role="presentation"><a href="#navs" aria-controls="navs" role="tab" data-toggle="tab">Navs</a></li>
              <li role="presentation" class="active"><a href="#containerss" aria-controls="containers" role="tab" data-toggle="tab">Container</a></li>
              <li role="presentation"><a href="#dialogs" aria-controls="dialogs" role="tab" data-toggle="tab">Dialogs</a></li>
            </ul>
          </aside>
        </div>
        <div class="col-md-9 col-sm-12 col-xs-12">
          <!--kitchen tab content-->
          <div class="tab-content">
            <!--kitchen buttons-->
            <div role="tabpanel" id="buttons" class="tab-pane">
              <!--buttons inverse-->
              <h1>Buttons</h1>
              <div class="row">
                <div class="col-md-3 col-sm-12 col-xs-12">
                  <h4>Dark-blue background</h4>
                </div>
                <div class="col-md-9 col-sm-12 col-xs-12">
                  <div class="dark-blue-bg">
                    <button type="button" class="btn btn-default btn-inverse">Default</button>
                    <button type="button" class="btn btn-default btn-outline btn-inverse">Other</button>
                    <!--btn dropdown-->
                    <div class="btn-group">
                      <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default btn-inverse dropdown-toggle">Default<span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="javascript:void(0);">Action</a></li>
                        <li><a href="javascript:void(0);">Action</a></li>
                        <li><a href="javascript:void(0);">Action 2</a></li>
                        <li><a href="javascript:void(0);">Action 3</a></li>
                      </ul>
                    </div>
                    <!--btn dropdown-->
                    <button type="button" class="btn btn-warning btn-inverse">Warning</button>
                    <button type="button" class="btn btn-danger btn-inverse">Error</button>
                    <button type="button" class="btn btn-success btn-inverse">Success</button><a href="javascript:void(0);" class="btn btn-link btn-inverse btn-bold">If link is a heading</a><a href="javascript:void(0);" class="btn btn-link btn-inverse">Regular link</a><a href="javascript:void(0);" class="btn btn-link btn-warning btn-inverse">Warning</a><a href="javascript:void(0);" class="btn btn-link btn-danger btn-inverse">Error</a><a href="javascript:void(0);" class="btn btn-link btn-success btn-inverse">Success</a>
                    <div>&nbsp;</div>
                    <!--grayed buttons-->
                    <button type="button" disabled="disabled" class="btn btn-default">Default</button>
                    <button type="button" disabled="disabled" class="btn btn-default btn-outline">Other</button>
                    <!--btn dropdown-->
                    <div class="btn-group">
                      <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" disabled="disabled" class="btn btn-default dropdown-toggle">Default<span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="javascript:void(0);">Action</a></li>
                        <li><a href="javascript:void(0);">Action</a></li>
                        <li><a href="javascript:void(0);">Action 2</a></li>
                        <li><a href="javascript:void(0);">Action 3</a></li>
                      </ul>
                    </div>
                    <button type="button" disabled="disabled" class="btn btn-warning">Warning</button>
                    <button type="button" disabled="disabled" class="btn btn-danger">Error</button>
                    <button type="button" disabled="disabled" class="btn btn-success">Success</button><a href="javascript:void(0);" disabled="disabled" class="btn btn-link btn-bold">If link is a heading</a><a href="javascript:void(0);" disabled="disabled" class="btn btn-link">Regular link</a><a href="javascript:void(0);" disabled="disabled" class="btn btn-link btn-warning">Warning</a><a href="javascript:void(0);" disabled="disabled" class="btn btn-link btn-danger">Error</a><a href="javascript:void(0);" disabled="disabled" class="btn btn-link btn-success">Success</a>
                  </div>
                </div>
              </div>
              <div>&nbsp;</div>
              <!--inverse codesnippet-->
              <h5>Default button on dark blue background<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <button type="button" class="btn btn-default btn-inverse">Default</button></pre>
              <h5>Border button on dark blue background<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <button type="button" class="btn btn-default btn-outline btn-inverse">Other</button></pre>
              <h5>Dropdown button on dark blue background<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <div class="btn-group">
                  <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default btn-inverse dropdown-toggle">Default<span class="caret"></span></button>
                  <ul class="dropdown-menu">
                    <li><a href="javascript:void(0);">Action</a></li>
                    <li><a href="javascript:void(0);">Action</a></li>
                    <li><a href="javascript:void(0);">Action 2</a></li>
                    <li><a href="javascript:void(0);">Action 3</a></li>
                  </ul>
                </div></pre>
              <h5>Button warning on dark blue background<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <button type="button" class="btn btn-warning btn-inverse">Warning</button></pre>
              <h5>Button error on dark blue background<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <button type="button" class="btn btn-danger btn-inverse">Error</button></pre>
              <h5>Button success on dark blue background<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <button type="button" class="btn btn-success btn-inverse">Success</button></pre>
              <!--link button on dark bg-->
              <h5>Heading button on dark blue background<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet"><a href="javascript:void(0);" class="btn btn-link btn-inverse btn-bold">If link is a heading</a></pre>
              <h5>Link button on dark blue background<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet"><a href="javascript:void(0);" class="btn btn-link btn-inverse">Regular link</a></pre>
              <h5>Link button warning on dark blue background<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet"><a href="javascript:void(0);" class="btn btn-link btn-warning btn-inverse">Warning</a></pre>
              <h5>Link button error on dark blue background<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet"><a href="javascript:void(0);" class="btn btn-link btn-danger btn-inverse">Error</a></pre>
              <h5>Link button success on dark blue background<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet"><a href="javascript:void(0);" class="btn btn-link btn-success btn-inverse">Success</a></pre>
              <!--Disabled on dark bg-->
              <h5>Disabled default button on dark blue background<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <button type="button" disabled="disabled" class="btn btn-default">Default</button></pre>
              <h5>Disabled border button on dark blue background<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <button type="button" disabled="disabled" class="btn btn-default btn-outline">Other</button></pre>
              <h5>Disabled dropdown button on dark blue background<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <div class="btn-group">
                  <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" disabled="disabled" class="btn btn-default dropdown-toggle">Default<span class="caret"></span></button>
                  <ul class="dropdown-menu">
                    <li><a href="javascript:void(0);">Action</a></li>
                    <li><a href="javascript:void(0);">Action</a></li>
                    <li><a href="javascript:void(0);">Action 2</a></li>
                    <li><a href="javascript:void(0);">Action 3</a></li>
                  </ul>
                </div></pre>
              <!---->
              <h5>Disabled button warning on dark blue background<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <button type="button" disabled="disabled" class="btn btn-warning">Warning</button></pre>
              <h5>Disabled button error on dark blue background<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <button type="button" disabled="disabled" class="btn btn-danger">Error</button></pre>
              <h5>Disabled button success on dark blue background<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <button type="button" disabled="disabled" class="btn btn-success">Success</button></pre>
              <!---->
              <h5>Disabled heading button on dark blue background<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet"><a href="javascript:void(0);" disabled="disabled" class="btn btn-link btn-bold">If link is a heading</a></pre>
              <h5>Disabled link button on dark blue background<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet"><a href="javascript:void(0);" disabled="disabled" class="btn btn-link">Regular link</a></pre>
              <!---->
              <h5>Disabled link button warning on dark blue background<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet"><a href="javascript:void(0);" disabled="disabled" class="btn btn-link btn-warning">Warning</a></pre>
              <h5>Disabled link button error on dark blue background<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet"><a href="javascript:void(0);" disabled="disabled" class="btn btn-link btn-danger">Error</a></pre>
              <h5>Disabled link button success on dark blue background<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet"><a href="javascript:void(0);" disabled="disabled" class="btn btn-link btn-success">Success</a></pre>
              <div>&nbsp;</div>
              <!-- global buttons on normal background-->
              <div class="row">
                <div class="col-md-3 col-sm-12 col-xs-12">
                  <h4>light-blue right panel / white background</h4>
                </div>
                <div class="col-md-9 col-sm-12 col-xs-12">
                  <button type="button" class="btn btn-default">Default</button>
                  <button type="button" class="btn btn-default btn-outline">Other</button>
                  <!--btn dropdown-->
                  <div class="btn-group">
                    <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">Default<span class="caret"></span></button>
                    <ul class="dropdown-menu">
                      <li><a href="javascript:void(0);">Action</a></li>
                      <li><a href="javascript:void(0);">Action</a></li>
                      <li><a href="javascript:void(0);">Action 2</a></li>
                      <li><a href="javascript:void(0);">Action 3</a></li>
                    </ul>
                  </div>
                  <button type="button" class="btn btn-warning">Warning</button>
                  <button type="button" class="btn btn-danger">Error</button>
                  <button type="button" class="btn btn-success">Success</button><a href="javascript:void(0);" class="btn btn-link btn-bold">If link is a heading</a><a href="javascript:void(0);" class="btn btn-link">Regular link</a><a href="javascript:void(0);" class="btn btn-link btn-warning">Warning</a><a href="javascript:void(0);" class="btn btn-link btn-danger">Error</a><a href="javascript:void(0);" class="btn btn-link btn-success">Success</a>
                  <div>&nbsp;</div>
                  <!--grayed buttons-->
                  <button type="button" disabled="disabled" class="btn btn-default">Default</button>
                  <button type="button" disabled="disabled" class="btn btn-default btn-outline">Other</button>
                  <!--btn dropdown-->
                  <div class="btn-group">
                    <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" disabled="disabled" class="btn btn-default dropdown-toggle">Default<span class="caret"></span></button>
                    <ul class="dropdown-menu">
                      <li><a href="javascript:void(0);">Action</a></li>
                      <li><a href="javascript:void(0);">Action</a></li>
                      <li><a href="javascript:void(0);">Action 2</a></li>
                      <li><a href="javascript:void(0);">Action 3</a></li>
                    </ul>
                  </div>
                  <button type="button" disabled="disabled" class="btn btn-warning">Warning</button>
                  <button type="button" disabled="disabled" class="btn btn-danger">Error</button>
                  <button type="button" disabled="disabled" class="btn btn-success">Success</button><a href="javascript:void(0);" disabled="disabled" class="btn btn-link btn-bold">If link is a heading</a><a href="javascript:void(0);" disabled="disabled" class="btn btn-link">Regular link</a><a href="javascript:void(0);" disabled="disabled" class="btn btn-link btn-warning">Warning</a><a href="javascript:void(0);" disabled="disabled" class="btn btn-link btn-danger">Error</a><a href="javascript:void(0);" disabled="disabled" class="btn btn-link btn-success">Success</a>
                </div>
              </div>
              <div>&nbsp;</div>
              <!--global buttons codesnippet-->
              <h5>Default button on white background<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <button type="button" class="btn btn-default">Default</button></pre>
              <h5>Border button on white background<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <button type="button" class="btn btn-default btn-outline">Other</button></pre>
              <h5>Dropdown button on white background<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <div class="btn-group">
                  <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">Default<span class="caret"></span></button>
                  <ul class="dropdown-menu">
                    <li><a href="javascript:void(0);">Action</a></li>
                    <li><a href="javascript:void(0);">Action</a></li>
                    <li><a href="javascript:void(0);">Action 2</a></li>
                    <li><a href="javascript:void(0);">Action 3</a></li>
                  </ul>
                </div></pre>
              <h5>Button warning on white background<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <button type="button" class="btn btn-warning">Warning</button></pre>
              <h5>Button error on white background<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <button type="button" class="btn btn-danger">Error</button></pre>
              <h5>Button success on white background<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <button type="button" class="btn btn-success">Success</button></pre>
              <h5>Heading button on white background<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet"><a href="javascript:void(0);" class="btn btn-link btn-bold">If link is a heading</a></pre>
              <h5>Link button on white background<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet"><a href="javascript:void(0);" class="btn btn-link">Regular link</a></pre>
              <h5>Link button warning on white background<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet"><a href="javascript:void(0);" class="btn btn-link btn-warning">Warning</a></pre>
              <h5>Link button error on white background<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet"><a href="javascript:void(0);" class="btn btn-link btn-danger">Error</a></pre>
              <h5>Link button success on white background<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet"><a href="javascript:void(0);" class="btn btn-link btn-success">Success</a></pre>
              <h5>Disabled default button on white background<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <button type="button" disabled="disabled" class="btn btn-default">Default</button></pre>
              <h5>Disabled border button on white background<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <button type="button" disabled="disabled" class="btn btn-default btn-outline">Other</button></pre>
              <h5>Disabled dropdown button on white background<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <div class="btn-group">
                  <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" disabled="disabled" class="btn btn-default dropdown-toggle">Default<span class="caret"></span></button>
                  <ul class="dropdown-menu">
                    <li><a href="javascript:void(0);">Action</a></li>
                    <li><a href="javascript:void(0);">Action</a></li>
                    <li><a href="javascript:void(0);">Action 2</a></li>
                    <li><a href="javascript:void(0);">Action 3</a></li>
                  </ul>
                </div></pre>
              <!---->
              <h5>Disabled button warning on white background<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <button type="button" disabled="disabled" class="btn btn-warning">Warning</button></pre>
              <h5>Disabled button error on white background<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <button type="button" disabled="disabled" class="btn btn-danger">Error</button></pre>
              <h5>Disabled button success on white background<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <button type="button" disabled="disabled" class="btn btn-success">Success</button></pre>
              <!---->
              <h5>Disabled heading button on white background<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet"><a href="javascript:void(0);" disabled="disabled" class="btn btn-link btn-bold">If link is a heading</a></pre>
              <h5>Disabled link button on white background<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet"><a href="javascript:void(0);" disabled="disabled" class="btn btn-link">Regular link</a></pre>
              <h5>Disabled link button warning on white background<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet"><a href="javascript:void(0);" disabled="disabled" class="btn btn-link btn-warning">Warning</a></pre>
              <h5>Disabled link button error on white background<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet"><a href="javascript:void(0);" disabled="disabled" class="btn btn-link btn-danger">Error</a></pre>
              <h5>Disabled link button success on white background<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet"><a href="javascript:void(0);" disabled="disabled" class="btn btn-link btn-success">Success</a></pre>
              <div>&nbsp;</div>
              <!--social icons-->
              <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                  <h4>Social icons</h4>
                </div>
                <div class="col-md-8 col-sm-12 col-xs-12">
                  <ul class="list-inline list-social-nav">
                    <li><a href="http://www.facebook.com/undp" target="_blank" class="icon-box facebook">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" title="Facebook" alt="Facebook" style="width: 25px; height: 25px;">
                          <g>
                            <path d="M22 5.16c-.406-.054-1.806-.16-3.43-.16-3.4 0-5.733 1.825-5.733 5.17v2.882H9v3.913h3.837V27h4.604V16.965h3.823l.587-3.913h-4.41v-2.5c0-1.123.347-1.903 2.198-1.903H22V5.16z" fill-rule="evenodd"></path>
                          </g>
                        </svg></a></li>
                    <li><a href="http://twitter.com/intent/follow?source=followbutton&amp;variant=1.0&amp;screen_name=undp" target="_blank" class="icon-box twitter">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" title="Twitter" alt="Twitter" style="width: 25px; height: 25px;">
                          <g>
                            <path d="M27.996 10.116c-.81.36-1.68.602-2.592.71a4.526 4.526 0 0 0 1.984-2.496 9.037 9.037 0 0 1-2.866 1.095 4.513 4.513 0 0 0-7.69 4.116 12.81 12.81 0 0 1-9.3-4.715 4.49 4.49 0 0 0-.612 2.27 4.51 4.51 0 0 0 2.008 3.755 4.495 4.495 0 0 1-2.044-.564v.057a4.515 4.515 0 0 0 3.62 4.425 4.52 4.52 0 0 1-2.04.077 4.517 4.517 0 0 0 4.217 3.134 9.055 9.055 0 0 1-5.604 1.93A9.18 9.18 0 0 1 6 23.85a12.773 12.773 0 0 0 6.918 2.027c8.3 0 12.84-6.876 12.84-12.84 0-.195-.005-.39-.014-.583a9.172 9.172 0 0 0 2.252-2.336" fill-rule="evenodd"></path>
                          </g>
                        </svg></a></li>
                    <li><a href="http://www.linkedin.com/company/undp" target="_blank" class="icon-box linkedin">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" title="LinkedIn" alt="LinkedIn" style="width: 25px; height: 25px;">
                          <g>
                            <path d="M26 25.963h-4.185v-6.55c0-1.56-.027-3.57-2.175-3.57-2.18 0-2.51 1.7-2.51 3.46v6.66h-4.182V12.495h4.012v1.84h.058c.558-1.058 1.924-2.174 3.96-2.174 4.24 0 5.022 2.79 5.022 6.417v7.386zM8.23 10.655a2.426 2.426 0 0 1 0-4.855 2.427 2.427 0 0 1 0 4.855zm-2.098 1.84h4.19v13.468h-4.19V12.495z" fill-rule="evenodd"></path>
                          </g>
                        </svg></a></li>
                    <li><a href="http://www.youtube.com/user/undp?sub_confirmation=1" target="_blank" class="icon-box youtube">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" title="YouTube" alt="YouTube" style="width: 25px; height: 25px;">
                          <g>
                            <path d="M13.73 18.974V12.57l5.945 3.212-5.944 3.192zm12.18-9.778c-.837-.908-1.775-.912-2.205-.965C20.625 8 16.007 8 16.007 8c-.01 0-4.628 0-7.708.23-.43.054-1.368.058-2.205.966-.66.692-.875 2.263-.875 2.263S5 13.303 5 15.15v1.728c0 1.845.22 3.69.22 3.69s.215 1.57.875 2.262c.837.908 1.936.88 2.426.975 1.76.175 7.482.23 7.482.15 0 .08 4.624.072 7.703-.16.43-.052 1.368-.057 2.205-.965.66-.69.875-2.262.875-2.262s.22-1.845.22-3.69v-1.73c0-1.844-.22-3.69-.22-3.69s-.215-1.57-.875-2.262z" fill-rule="evenodd"></path>
                          </g>
                        </svg></a></li>
                    <li><a href="http://instagram.com/undp" target="_blank" class="icon-box instagram">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" title="Instagram" alt="Instagram" style="width: 25px; height: 25px;">
                          <g>
                            <path d="M23.734 22.9a.79.79 0 0 1-.794.795H9.02a.79.79 0 0 1-.793-.794v-8.436h1.835c-.17.533-.26 1.12-.26 1.705 0 3.333 2.787 6.028 6.21 6.028 3.44 0 6.225-2.695 6.225-6.03 0-.585-.09-1.17-.26-1.704h1.757V22.9zm-3.698-6.94c0 2.15-1.796 3.894-4.023 3.894-2.214 0-4.01-1.745-4.01-3.893 0-2.148 1.796-3.892 4.01-3.892 2.227 0 4.023 1.745 4.023 3.893zm3.698-4.687a.9.9 0 0 1-.898.9H20.57a.9.9 0 0 1-.898-.9V9.125a.9.9 0 0 1 .898-.898h2.266a.9.9 0 0 1 .898.898v2.148zM26 8.565A2.58 2.58 0 0 0 23.435 6H8.565A2.58 2.58 0 0 0 6 8.565v14.87A2.58 2.58 0 0 0 8.565 26h14.87A2.58 2.58 0 0 0 26 23.435V8.565z" fill-rule="evenodd"></path>
                          </g>
                        </svg></a></li>
                  </ul>
                </div>
              </div>
              <div>&nbsp;</div>
              <!--codesnippet-->
              <h5>Social icons<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <ul class="list-inline list-social-nav">
                  <li><a href="http://www.facebook.com/undp" target="_blank" class="icon-box facebook">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" title="Facebook" alt="Facebook" style="width: 25px; height: 25px;">
                        <g>
                          <path d="M22 5.16c-.406-.054-1.806-.16-3.43-.16-3.4 0-5.733 1.825-5.733 5.17v2.882H9v3.913h3.837V27h4.604V16.965h3.823l.587-3.913h-4.41v-2.5c0-1.123.347-1.903 2.198-1.903H22V5.16z" fill-rule="evenodd"></path>
                        </g>
                      </svg></a></li>
                  <li><a href="http://twitter.com/intent/follow?source=followbutton&amp;variant=1.0&amp;screen_name=undp" target="_blank" class="icon-box twitter">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" title="Twitter" alt="Twitter" style="width: 25px; height: 25px;">
                        <g>
                          <path d="M27.996 10.116c-.81.36-1.68.602-2.592.71a4.526 4.526 0 0 0 1.984-2.496 9.037 9.037 0 0 1-2.866 1.095 4.513 4.513 0 0 0-7.69 4.116 12.81 12.81 0 0 1-9.3-4.715 4.49 4.49 0 0 0-.612 2.27 4.51 4.51 0 0 0 2.008 3.755 4.495 4.495 0 0 1-2.044-.564v.057a4.515 4.515 0 0 0 3.62 4.425 4.52 4.52 0 0 1-2.04.077 4.517 4.517 0 0 0 4.217 3.134 9.055 9.055 0 0 1-5.604 1.93A9.18 9.18 0 0 1 6 23.85a12.773 12.773 0 0 0 6.918 2.027c8.3 0 12.84-6.876 12.84-12.84 0-.195-.005-.39-.014-.583a9.172 9.172 0 0 0 2.252-2.336" fill-rule="evenodd"></path>
                        </g>
                      </svg></a></li>
                  <li><a href="http://www.linkedin.com/company/undp" target="_blank" class="icon-box linkedin">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" title="LinkedIn" alt="LinkedIn" style="width: 25px; height: 25px;">
                        <g>
                          <path d="M26 25.963h-4.185v-6.55c0-1.56-.027-3.57-2.175-3.57-2.18 0-2.51 1.7-2.51 3.46v6.66h-4.182V12.495h4.012v1.84h.058c.558-1.058 1.924-2.174 3.96-2.174 4.24 0 5.022 2.79 5.022 6.417v7.386zM8.23 10.655a2.426 2.426 0 0 1 0-4.855 2.427 2.427 0 0 1 0 4.855zm-2.098 1.84h4.19v13.468h-4.19V12.495z" fill-rule="evenodd"></path>
                        </g>
                      </svg></a></li>
                  <li><a href="http://www.youtube.com/user/undp?sub_confirmation=1" target="_blank" class="icon-box youtube">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" title="YouTube" alt="YouTube" style="width: 25px; height: 25px;">
                        <g>
                          <path d="M13.73 18.974V12.57l5.945 3.212-5.944 3.192zm12.18-9.778c-.837-.908-1.775-.912-2.205-.965C20.625 8 16.007 8 16.007 8c-.01 0-4.628 0-7.708.23-.43.054-1.368.058-2.205.966-.66.692-.875 2.263-.875 2.263S5 13.303 5 15.15v1.728c0 1.845.22 3.69.22 3.69s.215 1.57.875 2.262c.837.908 1.936.88 2.426.975 1.76.175 7.482.23 7.482.15 0 .08 4.624.072 7.703-.16.43-.052 1.368-.057 2.205-.965.66-.69.875-2.262.875-2.262s.22-1.845.22-3.69v-1.73c0-1.844-.22-3.69-.22-3.69s-.215-1.57-.875-2.262z" fill-rule="evenodd"></path>
                        </g>
                      </svg></a></li>
                  <li><a href="http://instagram.com/undp" target="_blank" class="icon-box instagram">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" title="Instagram" alt="Instagram" style="width: 25px; height: 25px;">
                        <g>
                          <path d="M23.734 22.9a.79.79 0 0 1-.794.795H9.02a.79.79 0 0 1-.793-.794v-8.436h1.835c-.17.533-.26 1.12-.26 1.705 0 3.333 2.787 6.028 6.21 6.028 3.44 0 6.225-2.695 6.225-6.03 0-.585-.09-1.17-.26-1.704h1.757V22.9zm-3.698-6.94c0 2.15-1.796 3.894-4.023 3.894-2.214 0-4.01-1.745-4.01-3.893 0-2.148 1.796-3.892 4.01-3.892 2.227 0 4.023 1.745 4.023 3.893zm3.698-4.687a.9.9 0 0 1-.898.9H20.57a.9.9 0 0 1-.898-.9V9.125a.9.9 0 0 1 .898-.898h2.266a.9.9 0 0 1 .898.898v2.148zM26 8.565A2.58 2.58 0 0 0 23.435 6H8.565A2.58 2.58 0 0 0 6 8.565v14.87A2.58 2.58 0 0 0 8.565 26h14.87A2.58 2.58 0 0 0 26 23.435V8.565z" fill-rule="evenodd"></path>
                        </g>
                      </svg></a></li>
                </ul></pre>
              <div>&nbsp;</div>
              <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                  <h4>Floating buttons</h4>
                </div>
                <div class="col-md-8 col-sm-12 col-xs-12 clearfix"><a href="javascript:void(0)" class="btn-share icon-share-alt"></a><a href="javascript:void(0)" class="btn-top icon-caret-up"></a></div>
              </div>
              <div>&nbsp;</div>
              <!--codesnippet-->
              <h5>Floating share button<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet"><a href="javascript:void(0)" class="btn-share icon-share-alt"></a></pre>
              <h5>Floating go to top button<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet"><a href="javascript:void(0)" class="btn-top icon-caret-up"></a></pre>
            </div>
            <!--kitchen typo-->
            <div role="tabpanel" id="typo" class="tab-pane">
              <!--typography-->
              <h1>Typography</h1>
              <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                  <h1>Heading 1</h1>
                  <h2>Heading 2</h2>
                  <h3>Heading 3</h3>
                  <h4>Heading 4</h4>
                  <h5>Heading 5</h5>
                  <h6>Heading 6</h6>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                  <h4>Body text</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut hendrerit sed lorem eu consequat. Nam nunc est, laoreet at elementum vel, fringilla a urna. Nam sed eros facilisis,
                    efficitur tortor sit amet, rutrum sapien.
                  </p>
                  <p><small>This line of text is meant to be treated as fine print.</small></p>
                  <p>The following snippet of text is..<strong>rendered as bold text.</strong></p>
                  <p>The following snippet of text is..<em>rendered as italicized text.</em></p>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                  <h4>Emphasis Classes</h4><span class="emphasis">10 Jul 2016</span>
                </div>
              </div>
              <div>&nbsp;</div>
              <!--codesnippet-->
              <h5>Heading Tags<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <h1>Heading 1</h1>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
                <h4>Heading 4</h4>
                <h5>Heading 5</h5>
                <h6>Heading 6</h6></pre>
              <h5>Body text - Default<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut hendrerit sed lorem eu consequat. Nam nunc est, laoreet at elementum vel, fringilla a urna. Nam sed eros facilisis,
efficitur tortor sit amet, rutrum sapien.
                </p></pre>
              <h5>Body text - Small<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet"><small>This line of text is meant to be treated as fine print.</small></pre>
              <h5>Body text - Bold<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet"><strong>rendered as bold text.</strong></pre>
              <h5>Body text - Italics<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet"><em>rendered as italicized text.</em></pre>
              <h5>Emphasis text<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet"><span class="emphasis">10 Jul 2016</span></pre>
            </div>
            <!--kitchen tables-->
            <div role="tabpanel" id="tables" class="tab-pane">
              <!--tables-->
              <h1>Tables</h1>
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>
                      <div class="checkbox sml inverse">
                        <input type="checkbox" name="optionsCheck1" id="Check5" value>
                        <label for="Check5"></label>
                      </div>
                    </th>
                    <th>Column heading</th>
                    <th>Column heading</th>
                    <th>Column heading</th>
                    <th>Column heading</th>
                    <th>Column heading</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="checkbox sml">
                        <input type="checkbox" name="optionsCheck1" id="Check6" value>
                        <label for="Check6"></label>
                      </div>
                    </td>
                    <td><a href="javascript:void(0);">column heading</a></td>
                    <td>column content</td>
                    <td>column content</td>
                    <td>column content</td>
                    <td>column content</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="checkbox sml">
                        <input type="checkbox" name="optionsCheck1" id="Check7" value>
                        <label for="Check7"></label>
                      </div>
                    </td>
                    <td><a href="javascript:void(0);">column heading</a></td>
                    <td>column content</td>
                    <td>column content</td>
                    <td>column content</td>
                    <td>column content</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="checkbox sml">
                        <input type="checkbox" name="optionsCheck1" id="Check8" value>
                        <label for="Check8"></label>
                      </div>
                    </td>
                    <td><a href="javascript:void(0);">column heading</a></td>
                    <td>column content</td>
                    <td>column content</td>
                    <td>column content</td>
                    <td>column content</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="checkbox sml">
                        <input type="checkbox" name="optionsCheck1" id="Check9" value>
                        <label for="Check9"></label>
                      </div>
                    </td>
                    <td><a href="javascript:void(0);">column heading</a></td>
                    <td>column content</td>
                    <td>column content</td>
                    <td>column content</td>
                    <td>column content</td>
                  </tr>
                </tbody>
              </table>
              <div>&nbsp;</div>
              <!--codesnippet-->
              <h5>Table - head<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>
                        <!--checkbox in table heading-->
                        <div class="checkbox sml inverse">
                          <input type="checkbox" name="optionsCheck1" id="Check5" value>
                          <label for="Check5"></label>
                        </div>
                      </th>
                      <th>Column heading</th>
                      <th>Column heading</th>
                      <th>Column heading</th>
                      <th>Column heading</th>
                      <th>Column heading</th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                </table></pre>
              <h5>Table - body<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <table class="table table-striped">
                  <thead></thead>
                  <tbody>
                    <tr>
                      <td>
                        <!--checkbox in table content-->
                        <div class="checkbox sml">
                          <input type="checkbox" name="optionsCheck1" id="Check6" value>
                          <label for="Check6"></label>
                        </div>
                      </td>
                      <td><a href="javascript:void(0);">column heading</a></td>
                      <td>column content</td>
                      <td>column content</td>
                      <td>column content</td>
                      <td>column content</td>
                    </tr>
                  </tbody>
                </table></pre>
            </div>
            <!--kitchen form elements-->
            <div role="tabpanel" id="formelements" class="tab-pane">
              <h1>Form elements</h1>
              <form>
                <div class="row">
                  <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="form-group">
                      <label for="example1" class="control-label">Label</label>
                      <input type="text" id="example1" placeholder="Data not yet entered" class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="example2" class="control-label">Label</label>
                      <input type="text" id="example2" value="Data entered" placeholder="Data not yet entered" class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="example3" class="control-label">Label</label>
                      <select id="example3" class="form-control c-select">
                        <option>Select</option>
                        <option>Select 2</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <label for="example4" class="control-label">Label</label>
                      <select id="example4" class="form-control c-select">
                        <option>Data selected from the list</option>
                        <option>Select 2</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="form-group has-warning">
                      <label for="example5" class="control-label">Input warning</label>
                      <input type="text" value="Data entered" id="example5" placeholder="Data not yet entered" class="form-control">
                    </div>
                    <div class="form-group has-error">
                      <label for="example6" class="control-label">Input error</label>
                      <input type="text" value="Data entered" id="example6" placeholder="Data not yet entered" class="form-control">
                    </div>
                    <div class="form-group has-success">
                      <label for="example7" class="control-label">Input success</label>
                      <input type="text" value="Data entered" id="example7" placeholder="Data not yet entered" class="form-control">
                    </div>
                    <div class="form-group small">
                      <label for="example8" class="control-label">Small input</label>
                      <input type="text" id="example8" placeholder="Data not yet entered" class="form-control small">
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="dark-blue-bg">
                      <div class="radio inverse">
                        <input type="radio" name="optionsRadios" id="Radios1" value>
                        <label for="Radios1">Radio not selected</label>
                      </div>
                      <div class="radio inverse">
                        <input type="radio" name="optionsRadios" id="Radios2" checked>
                        <label for="Radios2">Radio selected</label>
                      </div>
                      <div class="checkbox inverse">
                        <input type="checkbox" name="optionsCheck" id="Check1" value>
                        <label for="Check1">Checkbox not selected</label>
                      </div>
                      <div class="checkbox inverse">
                        <input type="checkbox" name="optionsCheck" id="Check2" checked>
                        <label for="Check2">Checkbox selected</label>
                      </div>
                    </div>
                    <div>
                      <div class="radio">
                        <input type="radio" name="optionsRadios1" id="Radios3" value>
                        <label for="Radios3">Radio not selected</label>
                      </div>
                      <div class="radio">
                        <input type="radio" name="optionsRadios1" id="Radios4" checked>
                        <label for="Radios4">Radio selected</label>
                      </div>
                      <div class="checkbox">
                        <input type="checkbox" name="optionsCheck1" id="Check3" value>
                        <label for="Check3">Checkbox not selected</label>
                      </div>
                      <div class="checkbox">
                        <input type="checkbox" name="optionsCheck1" id="Check4" checked>
                        <label for="Check4">Checkbox selected</label>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
              <!--codesnippet-->
              <h5>Form Element - Textbox default<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <div class="form-group">
                  <label for="example1" class="control-label">Label</label>
                  <input type="text" id="example1" placeholder="Data not yet entered" class="form-control">
                </div></pre>
              <h5>Form Element - Textbox data entered<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <div class="form-group">
                  <label for="example2" class="control-label">Label</label>
                  <input type="text" id="example2" value="Data entered" placeholder="Data not yet entered" class="form-control">
                </div></pre>
              <h5>Form Element - Selectbox default<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <div class="form-group">
                  <label for="example3" class="control-label">Label</label>
                  <select id="example3" class="form-control c-select">
                    <option>Select</option>
                    <option>Select 2</option>
                  </select>
                </div></pre>
              <h5>Form Element - Selectbox option selected<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <div class="form-group">
                  <label for="example4" class="control-label">Label</label>
                  <select id="example4" class="form-control c-select">
                    <option>Select</option>
                    <option selected>Data selected from the list</option>
                    <option>Select 2</option>
                  </select>
                </div></pre>
              <h5>Form Element - Textbox warning<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <div class="form-group has-warning">
                  <label for="example5" class="control-label">Input warning</label>
                  <input type="text" value="Data entered" id="example5" placeholder="Data not yet entered" class="form-control">
                </div></pre>
              <h5>Form Element - Textbox error<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <div class="form-group has-error">
                  <label for="example6" class="control-label">Input error</label>
                  <input type="text" value="Data entered" id="example6" placeholder="Data not yet entered" class="form-control">
                </div></pre>
              <h5>Form Element - Textbox success<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <div class="form-group has-success">
                  <label for="example7" class="control-label">Input success</label>
                  <input type="text" value="Data entered" id="example7" placeholder="Data not yet entered" class="form-control">
                </div></pre>
              <h5>Form Element - Small Textbox<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <div class="form-group small">
                  <label for="example8" class="control-label">Small input</label>
                  <input type="text" id="example8" placeholder="Data not yet entered" class="form-control small">
                </div></pre>
              <h5>Form Element - Radio button on dark blue background<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <!--radio and checkbox on dark blue background-->
                <div class="radio inverse">
                  <input type="radio" name="optionsRadios" id="Radios1" value>
                  <label for="Radios1">Radio not selected</label>
                </div>
                <div class="radio inverse">
                  <input type="radio" name="optionsRadios" id="Radios2" checked>
                  <label for="Radios2">Radio selected</label>
                </div></pre>
              <h5>Form Element - Checkbox button on dark blue background<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <div class="checkbox inverse">
                  <input type="checkbox" name="optionsCheck" id="Check1" value>
                  <label for="Check1">Checkbox not selected</label>
                </div>
                <div class="checkbox inverse">
                  <input type="checkbox" name="optionsCheck" id="Check2" checked>
                  <label for="Check2">Checkbox selected</label>
                </div></pre>
              <h5>Form Element - Radio button on white background<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <!--radio and checkbox on white background-->
                <div class="radio">
                  <input type="radio" name="optionsRadios1" id="Radios3" value>
                  <label for="Radios3">Radio not selected</label>
                </div>
                <div class="radio">
                  <input type="radio" name="optionsRadios1" id="Radios4" checked>
                  <label for="Radios4">Radio selected</label>
                </div></pre>
              <h5>Form Element - Checkbox button on white background<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <div class="checkbox">
                  <input type="checkbox" name="optionsCheck1" id="Check3" value>
                  <label for="Check3">Checkbox not selected</label>
                </div>
                <div class="checkbox">
                  <input type="checkbox" name="optionsCheck1" id="Check4" checked>
                  <label for="Check4">Checkbox selected</label>
                </div></pre>
            </div>
            <!--kitchen navs-->
            <div role="tabpanel" id="navs" class="tab-pane">
              <h1>Navs</h1>
              <div class="row">
                <div class="col-md-8 col-sm-12 col-xs-12">
                  <h4>Tabs</h4>
                  <div class="dark-blue-bg">
                    <ul class="list-main-nav">
                      <li class="active"><a href="javascript:void(0);">Home</a></li>
                      <li><a href="javascript:void(0);">Tab Name</a></li>
                      <li class="disabled"><a href="javascript:void(0);">Tab Name</a></li>
                      <li class="dropdown"><a href="javascript:void(0):" data-toggle="dropdown" aria-expanded="true" class="dropdown-toggle">Tab Name<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="javascript:void(0);">Action</a></li>
                          <li><a href="javascript:void(0);">Action</a></li>
                        </ul>
                      </li>
                      <li class="dropdown disabled"><a href="javascript:void(0):" data-toggle="dropdown" aria-expanded="true">Tab Name<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="javascript:void(0);">Action</a></li>
                          <li><a href="javascript:void(0);">Action</a></li>
                        </ul>
                      </li>
                    </ul>
                    <div class="undp-header country-header">
                      <div class="pos-top">
                        <ul class="list-main-nav">
                          <li class="active"><a href="javascript:void(0);">Home</a></li>
                          <li><a href="javascript:void(0);">Tab Name</a></li>
                          <li class="disabled"><a href="javascript:void(0);">Tab Name</a></li>
                          <li class="dropdown"><a href="javascript:void(0):" data-toggle="dropdown" aria-expanded="true" class="dropdown-toggle">Tab Name<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a href="javascript:void(0);">Action</a></li>
                              <li><a href="javascript:void(0);">Action</a></li>
                            </ul>
                          </li>
                          <li class="dropdown disabled"><a href="javascript:void(0):" data-toggle="dropdown" aria-expanded="true">Tab Name<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a href="javascript:void(0);">Action</a></li>
                              <li><a href="javascript:void(0);">Action</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                  <h4>Breadcrumb</h4>
                  <ul class="list-inline undp-breadcrumb">
                    <li><a href="javascript:void(0);">Home</a><span class="icon-arrow-right"></span></li>
                  </ul>
                  <ul class="list-inline undp-breadcrumb">
                    <li><a href="javascript:void(0);">Home</a><span class="icon-arrow-right"></span></li>
                    <li><a href="javascript:void(0);">Inner page</a><span class="icon-arrow-right"></span></li>
                  </ul>
                </div>
                <div class="col-xs-12">&nbsp;</div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                  <h4>Pagination</h4>
                  <nav class="nav-pagination">
                    <ul class="pagination undp-pagination">
                      <li><a href="javascript:void(0);" aria-label="Previous"><span aria-hidden="true">&laquo; Previous</span></a></li>
                      <li class="active"><a href="javascript:void(0);">1</a></li>
                      <li><a href="javascript:void(0);">2</a></li>
                      <li><a href="javascript:void(0);">3</a></li>
                      <li><a href="javascript:void(0);">4</a></li>
                      <li><a href="javascript:void(0);" aria-label="Next"><span aria-hidden="true">Next &raquo;</span></a></li>
                    </ul>
                  </nav>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                  <h4>Pager</h4>
                  <nav class="nav-pagination">
                    <ul class="pagination undp-pagination">
                      <li><a href="javascript:void(0);" aria-label="Previous"><span aria-hidden="true">&laquo; Previous</span></a></li>
                      <li><a href="javascript:void(0);" aria-label="Next"><span aria-hidden="true">Next &raquo;</span></a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div>&nbsp;</div>
              <!--codesnippet-->
              <!--global-->
              <div class="not-country">
                <h5>Tabs Nav<span>&lt;/&gt;</span></h5>
                <pre class="codesnippet">
                  <ul class="list-main-nav">
                    <li class="active"><a href="javascript:void(0);">Home</a></li>
                    <li><a href="javascript:void(0);">Tab Name</a></li>
                    <li class="disabled"><a href="javascript:void(0);">Tab Name</a></li>
                    <li class="dropdown"><a href="javascript:void(0):" data-toggle="dropdown" aria-expanded="true" class="dropdown-toggle">Tab Name<span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="javascript:void(0);">Action</a></li>
                        <li><a href="javascript:void(0);">Action</a></li>
                      </ul>
                    </li>
                    <li class="dropdown disabled"><a href="javascript:void(0):" data-toggle="dropdown" aria-expanded="true">Tab Name<span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="javascript:void(0);">Action</a></li>
                        <li><a href="javascript:void(0);">Action</a></li>
                      </ul>
                    </li>
                  </ul></pre>
              </div>
              <!--for country page-->
              <div class="country">
                <h5>Tabs Nav<span>&lt;/&gt;</span></h5>
                <pre class="codesnippet">
                  <ul class="list-main-nav">
                    <li class="active"><a href="javascript:void(0);">Home</a></li>
                    <li><a href="javascript:void(0);">Tab Name</a></li>
                    <li class="disabled"><a href="javascript:void(0);">Tab Name</a></li>
                    <li class="dropdown"><a href="javascript:void(0):" data-toggle="dropdown" aria-expanded="true" class="dropdown-toggle">Tab Name<span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="javascript:void(0);">Action</a></li>
                        <li><a href="javascript:void(0);">Action</a></li>
                      </ul>
                    </li>
                    <li class="dropdown disabled"><a href="javascript:void(0):" data-toggle="dropdown" aria-expanded="true">Tab Name<span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="javascript:void(0);">Action</a></li>
                        <li><a href="javascript:void(0);">Action</a></li>
                      </ul>
                    </li>
                  </ul></pre>
              </div>
              <h5>Breadcrumb<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <ul class="list-inline undp-breadcrumb">
                  <li><a href="javascript:void(0);">Home</a><span class="icon-arrow-right"></span></li>
                  <li><a href="javascript:void(0);">Inner page</a><span class="icon-arrow-right"></span></li>
                </ul></pre>
              <h5>Pagination - Page numbers<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <nav class="nav-pagination">
                  <ul class="pagination undp-pagination">
                    <li><a href="javascript:void(0);" aria-label="Previous"><span aria-hidden="true">&laquo; Previous</span></a></li>
                    <li class="active"><a href="javascript:void(0);">1</a></li>
                    <li><a href="javascript:void(0);">2</a></li>
                    <li><a href="javascript:void(0);">3</a></li>
                    <li><a href="javascript:void(0);">4</a></li>
                    <li><a href="javascript:void(0);" aria-label="Next"><span aria-hidden="true">Next &raquo;</span></a></li>
                  </ul>
                </nav></pre>
              <h5>Pagination - Previous and Next button<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <nav class="nav-pagination">
                  <ul class="pagination undp-pagination">
                    <li><a href="javascript:void(0);" aria-label="Previous"><span aria-hidden="true">&laquo; Previous</span></a></li>
                    <li><a href="javascript:void(0);" aria-label="Next"><span aria-hidden="true">Next &raquo;</span></a></li>
                  </ul>
                </nav></pre>
            </div>
            <!--kitchen containers-->
            <div role="tabpanel" id="containerss" class="tab-pane active">
              <h1>Container</h1>
              <h4>List groups</h4>
              <!--aside nav-->
              <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                  <aside class="aside-wrap aside-link">
                    <button type="button" data-toggle="collapse" data-target="#aside-link-1" class="navbar-toggle box-toggle collapsed">Normal list group<i class="icon-caret-down pull-right"></i></button>
                    <ul id="aside-link-1" class="list-unstyled collapse navbar-collapse box-collapse">
                      <li class="active"><a href="javascript:void(0)">Item 1</a></li>
                      <li><a href="javascript:void(0)">Item 2</a></li>
                      <li><a href="javascript:void(0)"><i class="icon-caret-right"></i>Item 3</a></li>
                    </ul>
                  </aside>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                  <!--slick tabs-->
                  <div class="main-subnav">
                    <div class="list-inline main-subnav-tabs slick-tabs">
                      <div><a href="javascript:void(0);"><span>Item 1</span></a></div>
                      <div><a href="javascript:void(0);"><span>Item 2</span></a></div>
                      <div><a href="javascript:void(0);"><span>Item 3</span></a></div>
                      <div><a href="javascript:void(0);"><span>Item 1</span></a></div>
                      <div><a href="javascript:void(0);"><span>Item 2</span></a></div>
                      <div><a href="javascript:void(0);"><span>Item 3</span></a></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                  <aside class="aside-wrap aside-link">
                    <button type="button" data-toggle="collapse" data-target="#aside-link-2" class="navbar-toggle box-toggle collapsed">List group with count badge<i class="icon-caret-down pull-right"></i></button>
                    <ul id="aside-link-2" class="list-unstyled collapse navbar-collapse box-collapse">
                      <li class="active"><a href="javascript:void(0)"><span class="badge">10</span>Item 1</a></li>
                      <li><a href="javascript:void(0)"><span class="badge">21</span>Item 2</a></li>
                      <li><a href="javascript:void(0)"><i class="icon-caret-right"></i><span class="badge">33</span>Item 3</a></li>
                    </ul>
                  </aside>
                </div>
              </div>
              <!--panels-->
              <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                  <h4>Panels</h4>
                  <div class="panel panel-default">
                    <div class="panel-body">Basic Panel</div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">Panel heading</div>
                    <div class="panel-body">Panel content</div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-body">Panel content</div>
                    <div class="panel-footer">Panel footer</div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                  <h4>&nbsp;</h4>
                  <div class="panel panel-warning">
                    <div class="panel-heading">
                      <h3 class="panel-title">Panel Warning</h3>
                    </div>
                    <div class="panel-body">Panel content</div>
                  </div>
                  <div class="panel panel-danger">
                    <div class="panel-heading">
                      <h3 class="panel-title">Panel Error</h3>
                    </div>
                    <div class="panel-body">Panel content</div>
                  </div>
                  <div class="panel panel-success">
                    <div class="panel-heading">
                      <h3 class="panel-title">Panel Success</h3>
                    </div>
                    <div class="panel-body">Panel content</div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                  <h4>Wells</h4>
                  <div class="well">Basic well</div>
                </div>
              </div>
              <div>&nbsp;</div>
              <!--codesnippet-->
              <h5>List group - Vertical<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <aside class="aside-wrap aside-link">
                  <ul class="list-unstyled">
                    <li class="active"><a href="javascript:void(0)">Item 1</a></li>
                    <li><a href="javascript:void(0)">Item 2</a></li>
                    <li><a href="javascript:void(0)"><i class="icon-caret-right"></i>Item 3</a></li>
                  </ul>
                </aside></pre>
              <h5>Horizontal scrollable links<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <div class="main-subnav">
                  <div class="list-inline main-subnav-tabs example-scroll-links">
                    <div><a href="javascript:void(0);"><span>Item 1</span></a></div>
                    <div><a href="javascript:void(0);"><span>Item 2</span></a></div>
                    <div><a href="javascript:void(0);"><span>Item 3</span></a></div>
                    <div><a href="javascript:void(0);"><span>Item 1</span></a></div>
                    <div><a href="javascript:void(0);"><span>Item 2</span></a></div>
                    <div><a href="javascript:void(0);"><span>Item 3</span></a></div>
                  </div>
                </div></pre>
              <h5>Horizontal scrollable links needs javascript function<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet text-center">
                <!-- script start-->
                <script type="text/javascript">$('.example-scroll-links').slick({
//setting-name: setting-value
slidesToShow: 4,
infinite: false,
swipeToSlide: true,
responsive: [
    {
        breakpoint: 768,
        settings: {
            slidesToShow: 4
        }
    },
    {
        breakpoint: 667,
        settings: {
            slidesToShow: 3
        }
    }
]
});

                </script>
                <!--script end-->
                <!-- Plugin Reference link -> http://kenwheeler.github.io/slick/--></pre>
              <h5>List group - Vertical with count badge<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <aside class="aside-wrap aside-link">
                  <ul class="list-unstyled">
                    <li class="active"><a href="javascript:void(0)"><span class="badge">10</span>Item 1</a></li>
                    <li><a href="javascript:void(0)"><span class="badge">21</span>Item 2</a></li>
                    <li><a href="javascript:void(0)"><i class="icon-caret-right"></i><span class="badge">33</span>Item 3</a></li>
                  </ul>
                </aside></pre>
              <h5>Panel Basic<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <div class="panel panel-default">
                  <div class="panel-body">Basic Panel</div>
                </div></pre>
              <h5>Panel with heading<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <div class="panel panel-default">
                  <div class="panel-heading">Panel heading</div>
                  <div class="panel-body">Panel content</div>
                </div></pre>
              <h5>Panel with footer<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <div class="panel panel-default">
                  <div class="panel-body">Panel content</div>
                  <div class="panel-footer">Panel footer</div>
                </div></pre>
              <h5>Panel with warning<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <div class="panel panel-warning">
                  <div class="panel-heading">
                    <h3 class="panel-title">Panel Warning</h3>
                  </div>
                  <div class="panel-body">Panel content</div>
                </div></pre>
              <h5>Panel with error<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <div class="panel panel-danger">
                  <div class="panel-heading">
                    <h3 class="panel-title">Panel Error</h3>
                  </div>
                  <div class="panel-body">Panel content</div>
                </div></pre>
              <h5>Panel with success<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <div class="panel panel-success">
                  <div class="panel-heading">
                    <h3 class="panel-title">Panel Success</h3>
                  </div>
                  <div class="panel-body">Panel content</div>
                </div></pre>
              <h5>Basic well<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <div class="well">Basic well</div></pre>
            </div>
            <!--kitchen dialogs-->
            <div role="tabpanel" id="dialogs" class="tab-pane">
              <div class="row">
                <div class="col-md-4 col-sm-12 com-xs-12">
                  <h4>Modal</h4>
                  <div class="modal">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
                          <h4 class="modal-title">Modal title</h4>
                        </div>
                        <div class="modal-body">
                          <p>One fine body</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" data-dismiss="modal" class="btn btn-default btn-outline">Cancel</button>
                          <button type="button" class="btn btn-default">Update</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-12 com-xs-12">
                  <h4>Popover</h4>
                  <button type="button" data-trigger="focus" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="" title="" class="btn btn-link">Left</button>
                  <button type="button" data-trigger="focus" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="" title="" class="btn btn-link">Top</button>
                  <button type="button" data-trigger="focus" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="" title="" class="btn btn-link">Bottom</button>
                  <button type="button" data-trigger="focus" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="" title="" class="btn btn-link">Right</button>
                </div>
                <div class="col-md-4 col-sm-12 com-xs-12">
                  <h4>Tooltip</h4>
                  <button type="button" data-toggle="tooltip" data-placement="left" title="" data-original-title="Tooltip on left" class="btn btn-link">Left</button>
                  <button type="button" data-toggle="tooltip" data-placement="top" title="" data-original-title="Tooltip on top" class="btn btn-link">Top</button>
                  <button type="button" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Tooltip on bottom" class="btn btn-link">Bottom</button>
                  <button type="button" data-toggle="tooltip" data-placement="right" title="" data-original-title="Tooltip on right" class="btn btn-link">Right</button>
                </div>
              </div>
              <!--codesnippet-->
              <h5>Modal<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <div class="modal">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
                        <h4 class="modal-title">Modal title</h4>
                      </div>
                      <div class="modal-body">
                        <p>One fine body</p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default btn-outline">Cancel</button>
                        <button type="button" class="btn btn-default">Update</button>
                      </div>
                    </div>
                  </div>
                </div></pre>
              <h5>Popover - position left<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <button type="button" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="" title="" class="btn btn-link">Left</button></pre>
              <h5>Popover - position top<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <button type="button" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="" title="" class="btn btn-link">Top</button></pre>
              <h5>Popover - position bottom<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <button type="button" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="" title="" class="btn btn-link">Bottom</button></pre>
              <h5>Popover - position right<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <button type="button" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="" title="" class="btn btn-link">Right</button></pre>
              <h5>Tooltip - position left<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <button type="button" data-toggle="tooltip" data-placement="left" title="" data-original-title="Tooltip on left" class="btn btn-link">Left</button></pre>
              <h5>Tooltip - position top<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <button type="button" data-toggle="tooltip" data-placement="top" title="" data-original-title="Tooltip on top" class="btn btn-link">Top</button></pre>
              <h5>Tooltip - position bottom<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <button type="button" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Tooltip on bottom" class="btn btn-link">Bottom</button></pre>
              <h5>Tooltip - position right<span>&lt;/&gt;</span></h5>
              <pre class="codesnippet">
                <button type="button" data-toggle="tooltip" data-placement="right" title="" data-original-title="Tooltip on right" class="btn btn-link">Right</button></pre>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--content ends-->
    <!--footer starts-->
    <footer class="undp-footer">
      <div class="container">
        <ul class="list-inline list-footer-nav">
          <li><a href="javascript:void(0);">Jobs</a></li>
          <li><a href="javascript:void(0);">Tenders</a></li>
          <li><a href="javascript:void(0);">Terms of use</a></li>
          <li><a href="javascript:void(0);">Transparency</a></li>
          <li><a href="javascript:void(0);">Anti-Fraud Hotline</a></li>
          <li><a href="javascript:void(0);">Social & Environmental Hotline</a></li>
          <li><a href="javascript:void(0);">Scam Alert</a></li>
          <li><a href="javascript:void(0);">Projects</a></li>
          <li><a href="javascript:void(0);">Get Involved!</a></li>
          <li><a href="javascript:void(0);">Contact us</a></li>
        </ul>
        <p class="txt-copyright">&copy; 2016 United Nations Development Programme.</p>
      </div>
    </footer>
    <!--footer ends-->
    <div id="slide-menu" class="off-canvas">
      <div class="canvas-header"><a href="javascript:void(0);" data-sidemenu class="btn-close">&times;</a>
        <div class="heading">
          <h4 class="country-heading">United Nations Development Programme</h4>
          <h2>Visual style guidelines</h2>
        </div>
      </div>
      <div class="canvas-scroll">
        <ul class="list-main-nav">
          <li class="active"><a href="javascript:void(0);">Global</a></li>
          <li><a href="javascript:void(0);">UN Country Specific</a></li>
        </ul>
        <!--block asidemenuinclude global-kitchen-aside-menu
        -->
      </div>
    </div>
    <!--got to top btn--><a href="javascript:void(0)" class="btn-top icon-caret-up"></a>
    <script src="scripts/vendors.min.js"></script>
    <script src="scripts/1.popover.js"></script>
    <script src="scripts/2.tooltip.js"></script>
    <script src="scripts/7.kitchen.js"></script>
    <script src="scripts/8.slick.min.js"></script>
    <script src="scripts/9.ltr-slick.js"></script>
    <script src="scripts/11.go-to-top.js"></script>
  </body>
</html>