<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, user-scalable=0" name="viewport">
    <meta name="description" content="Through sustainable development, the United Nations Development Programme (UNDP) works to eradicate poverty and reduce inequalities in some 170 countries and territories.">
    <meta name="keywords" content="UNDP">
    <meta name="theme-color" content="#006BB6">
    <meta name="msapplication-TileColor" content="#006BB6">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <title>UNDP - United Nations Development Programme</title>
    <link rel="stylesheet" href="styles/css/main.css">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" href="/favicon.ico">
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
  </head>
  <body style="background-color:#FFF;">
    <!--[if (lt IE 9) & (!IEMobile)]> <p class="browsehappy">Você está usando um <strong>navegador antigo</strong>. Por favor <a href="http://browsehappy.com/">atualize o seu navegador</a> para uma boa experiência.</p> <![endif]-->
    <div class="container">
      <h3 style="color:#444444;">UNDP Links</h3>
      <div class="list-group col-sm-3"><a href="home.html" target="_blank" class="list-group-item">Home</a><a href="our-work.html" target="_blank" class="list-group-item">Our Work</a><a href="our-work-rtl.html" target="_blank" class="list-group-item">Our Work RTL</a><a href="sustainable-development-goals.html" target="_blank" class="list-group-item">Sustainable Development Goals (SDGs)</a><a href="results-at-a-glance.html" target="_blank" class="list-group-item">Results at a Glance</a><a href="research-and-publication.html" target="_blank" class="list-group-item">Research & Publication</a><a href="country-home.html" target="_blank" class="list-group-item">Country Home</a><a href="country.html" target="_blank" class="list-group-item">Country</a><a href="video.html" target="_blank" class="list-group-item">Video</a>
        <!--a.list-group-item(href='home-rtl.html', target='_blank') RTL--><a href="global-kitchen-page.html" target="_blank" class="list-group-item">Global kitchen sink</a><a href="global-kitchen-country-page.html" target="_blank" class="list-group-item">Country kitchen sink</a>
      </div>
    </div>
    <script src="scripts/vendors.min.js"></script>
    <script src="scripts/scripts.js"></script>
  </body>
</html>